# Wild Cat Shogi - 3x5 variant for kids
# Rook moves like Wazir (1 square orthogonally)
# Bishop moves like Fers (1 square diagonally)

[wildcatshogi]
variantTemplate = shogi
maxFile = 3
maxRank = 5
pocketSize = 5
pieceDrops = true
capturesToHand = true
shogiPawn = p
gold = g
wazir = r
fers = b
king = k
startFen = bkr/p1p/3/P1P/RKB[] b - - 0 1
pieceToCharTable = .B..*.GK......P.......R......... .b..*.gk......p.......r.........
promotionRank = 5
promotedPieceType = p:g
doubleStep = false
castling = false
immobilityIllegal = true
shogiPawnDropMateIllegal = true
stalemateValue = loss
nFoldRule = 4
nFoldValue = draw
perpetualCheckIllegal = true
flagPiece = k
whiteFlag = *5
blackFlag = *1