1B1/1b1/2k/1R1/2K b R3Pp 83
1b1/1Bk/1P1/1K1/RP1 b 2pR 1
1B1/1pp/1k1/PBp/1K1 b Rr 65
1B1/1pP/2k/1P1/1K1 b RBPr 51
1B1/B1p/1Pk/pR1/K1R b P 85
1B1/+P2/1pk/K1p/R2 b Rbp 37
1B1/P2/BR1/Kpk/1R+p b P 1
1B1/r2/1pk/PP1/2K b RBP 1
1b1/RBk/P2/1KP/1P1 b RP 1
1Bb/1p1/k1p/1P1/1K1 b p2R 1
1Bb/P2/k1p/1PP/K2 b 2R 1
1Bk/1P1/pP1/R1K/3 b pRB 1
1Bk/1P1/PpB/2K/1R1 b RP 1
1Bk/1R1/1P1/1K1/1R+p b B2P 1
1Bk/1R1/1PP/+p1K/1RB b p 1
1Bk/1R1/PP1/1K1/2+p b RPb 67
1Bk/2B/1PP/PpK/R2 b R 37
1Bk/B2/1K1/P1p/3 b 2R2P 67
1Bk/B2/pp1/PRK/3 b RP 81
1bk/BP1/1RK/Pp1/3 b rP 1
1Bk/Bp1/K2/1R1/3 b 2pRP 1
1Bk/Bp1/P2/2P/1K1 b rpR 1
1Bk/Bp1/P2/R1K/3 b R2p 49
1bk/BP1/PPK/3/1R1 b Pr 55
1Bk/Bp1/R2/1PK/3 b pRP 1
1Bk/BR1/1P1/2p/1K1 b R2P 51
1bk/BR1/1PK/2p/3 b r2p 1
1Bk/BR1/1Rp/1K1/3 b 3P 119
1bk/K2/B2/pR1/3 b 2pRP 1
1bk/KP1/R1B/3/3 b R3P 1
1bk/KR1/P2/2R/3 b B3P 1
1bk/+P2/1pB/KpR/1P1 b R 57
1bk/+P2/1pB/p1K/3 b RPr 79
1Bk/PP1/Kp1/1B1/R2 b RP 1
1Bk/pR1/PPK/R2/3 b BP 1
1Bk/RP1/1P1/K2/2+p b RBP 1
1B+P/1p1/B1k/1Rp/1K1 b RP 47
1B+P/1p1/k2/1Rp/K2 b Rbp 57
1b+P/kB1/1PP/K2/1R1 b RP 1
1Bp/R2/bk1/P1P/K1P b R 33
1bR/kB1/1Pp/RK1/3 b 2p 57
1k1/1B1/1bK/PR1/2R b 3P 55
1k1/1B1/1K1/1B1/2R b pR3P 1
1k1/1B1/1K1/1pp/R2 b 2pRB 1
1k1/1B1/1K1/2p/2R b pRB2P 1
1k1/1B1/1K1/p1p/1R1 b pRBP 1
1k1/1B1/1K1/pBP/R2 b pRP 1
1k1/1B1/1K1/PP1/2B b R2Pr 39
1k1/1B1/1K1/R1p/3 b R2Pbp 103
1k1/1B1/1KB/p1P/1R1 b RPp 37
1k1/1B1/1KB/p2/1R1 b R3P 53
1k1/1B1/1KP/2P/1R1 b RB2P 31
1k1/1B1/1KP/3/1R1 b B3Pr 33
1k1/1B1/1Kp/P1R/3 b RB2p 47
1k1/1B1/1KP/P2/3 b rRB2P 1
1k1/1B1/1KP/PP1/1R1 b RBP 33
1k1/1B1/1Kp/PR1/3 b RBPp 71
1k1/1B1/1Kp/R1p/3 b 2pRB 1
1k1/1B1/1KP/RP1/2B b RPp 67
1k1/1B1/1KR/p2/3 b bpR2P 1
1k1/1B1/1PP/K1R/3 b bR2P 1
1k1/1B1/1PP/K2/1R1 b 2pRB 1
1k1/1B1/BPP/1K1/1R1 b R2P 69
1k1/1B1/BPP/KR+p/3 b pR 1
1k1/1B1/K1B/1R1/2P b pR2P 1
1k1/1B1/K1p/2P/2P b b2RP 1
1k1/1B1/K1R/P2/2B b R3P 1
1k1/1B1/K2/1pP/1R1 b R2Pb 25
1k1/1B1/Kb1/1Pp/3 b 2R2P 73
1k1/1B1/Kbp/1p1/1R1 b R2P 1
1k1/1B1/KBp/2p/1R1 b R2P 51
1k1/1B1/KP1/1RP/3 b RB2P 77
1k1/1B1/Kp1/2P/1R1 b R2Pb 29
1k1/1B1/KP1/2P/3 b rRB2P 1
1k1/1B1/KpP/3/1R1 b bR2P 1
1k1/1B1/KpP/3/3 b R2Prb 43
1k1/1B1/KpP/P2/1R1 b rBP 1
1k1/1B1/KR1/1PP/1P1 b RPb 47
1k1/1B1/p1K/1P1/Rb1 b R2P 71
1k1/1B1/P1K/1R1/3 b R3Pb 43
1k1/1B1/+P2/1PK/3 b 2RB2P 1
1k1/1B1/PbK/2P/1R1 b R2P 1
1k1/1B1/PK1/3/R2 b RB3P 33
1k1/1B1/PK1/B1P/3 b R2Pr 57
1k1/1B1/pK1/PP1/3 b b2RP 1
1k1/1B1/pK1/R2/3 b RB3p 43
1k1/1B1/PKb/2P/3 b p2RP 1
1k1/1B1/pKB/P2/1R1 b RPp 41
1k1/1B1/PKP/1p1/r1R b pB 1
1k1/1B1/pKP/1pR/1P1 b RB 75
1k1/1B1/PKp/1R1/2B b RPp 91
1k1/1B1/pKP/3/R2 b pRBP 1
1k1/1B1/PP1/1KP/3 b 2Rbp 59
1k1/1B1/PP1/1KP/3 b bp2R 1
1k1/1B1/PP1/1Kp/B2 b rRP 1
1k1/1B1/PP1/1PK/R2 b bRP 1
1k1/1B1/PP1/2K/R2 b bR2P 1
1k1/1B1/PP1/3/2K b 2RBPp 55
1k1/1B1/pPK/1RP/3 b pRB 1
1k1/1B1/pPK/B2/3 b 2R2P 59
1k1/1B1/pPP/1K1/2B b p2R 1
1k1/1B1/PPp/1K1/R2 b bRP 1
1k1/1B1/PPP/2K/R1B b Rp 49
1k1/1B1/PPP/KB1/R2 b Rp 51
1k1/1B1/PPP/R1K/3 b bpR 1
1k1/1B1/PR1/1K1/3 b R3Pb 33
1k1/1B1/pRP/KR1/3 b B2P 129
1k1/1B1/RpK/2P/3 b RPbp 75
1k1/1B1/RpK/3/P2 b bR2P 1
1k1/1B1/RPP/1K1/3 b b2pR 1
1k1/1B1/RPP/2p/K2 b RPb 55
1k1/1B1/RPR/2K/3 b B2Pp 101
1k1/1B1/RRP/KP1/3 b BPp 53
1k1/1Bb/PpK/1RP/3 b RP 1
1k1/1Bb/ppK/PR1/3 b RP 1
1k1/1Bp/1K1/1B1/3 b R2Prp 53
1k1/1Bp/1K1/2P/RP1 b rBP 1
1k1/1BP/1K1/3/+pR1 b bR2P 1
1k1/1BP/1K1/3/R2 b RB3P 35
1k1/1BP/1K1/p2/1R1 b bpRP 1
1k1/1BP/1K1/p2/R1B b 2pR 1
1k1/1Bp/1K1/RP1/2P b RPb 39
1k1/1Bp/1KB/2r/3 b R3p 65
1k1/1BP/1Kp/3/2B b 2P2r 65
1k1/1BP/1KP/3/R2 b rb2P 1
1k1/1BP/1KP/3/R2 b RBPp 63
1k1/1BP/1KR/1P1/1R+p b BP 29
1k1/1BP/1PP/pK1/1R1 b Rb 141
1k1/1Bp/1R1/1Kp/3 b RB2P 1
1k1/1bP/BK1/R1P/3 b R2P 1
1k1/1BP/BKp/Rpp/3 b R 1
1k1/1Bp/BP1/1K1/R2 b R2P 1
1k1/1BP/K1P/1p1/2R b bRP 1
1k1/1Bp/K2/1pP/1R1 b rBP 1
1k1/1Bp/Kb1/1P1/1R+p b pR 1
1k1/1Bp/Kb1/1R1/P2 b R2P 83
1k1/1BP/Kb1/1RP/3 b R2P 57
1k1/1BP/Kb1/3/2P b 2R2P 1
1k1/1Bp/KBP/3/1R1 b pRP 1
1k1/1BP/KbR/3/1r1 b p2P 1
1k1/1Bp/KbR/P2/3 b pRP 1
1k1/1BP/Kp1/2R/3 b bpRP 1
1k1/1Bp/Kp1/3/2P b 2rpB 1
1k1/1BP/P1K/1p1/R2 b rpB 1
1k1/1BP/PBK/1p1/1r1 b RP 1
1k1/1BP/pK1/1B1/+pR1 b rp 1
1k1/1BP/PK1/2B/R2 b R2P 31
1k1/1BP/pK1/2P/1R1 b RPb 37
1k1/1BP/pK1/3/R2 b RB2P 1
1k1/1BP/pK1/P2/R2 b RBP 1
1k1/1BP/pK1/RR1/3 b B2P 63
1k1/1Bp/PKR/1P1/3 b RBP 1
1k1/1Bp/PP1/1B1/1K1 b Rrp 95
1k1/1Bp/PP1/1P1/1BK b Rr 63
1k1/1BP/pPP/R2/2K b bR 1
1k1/1BP/pPR/1K1/3 b pRB 1
1k1/1Bp/PR1/2P/1K1 b RBp 45
1k1/1BP/R1K/3/1R1 b B3P 85
1k1/1BP/RKP/1B1/R2 b 2P 1
1k1/1BP/RPP/K2/2r b Pb 93
1k1/1Bp/RR1/1K1/3 b pB2P 1
1k1/1BR/1K1/p1P/3 b Prbp 47
1k1/1BR/1KP/1R1/1+p1 b BPp 91
1k1/1Br/1KP/3/2R b B3P 1
1k1/1BR/1KP/3/+pR1 b B2P 37
1k1/1BR/1pP/K1P/2B b RP 1
1k1/1BR/2P/2K/1R1 b B3P 1
1k1/1BR/K1P/1B1/1R+p b 2P 51
1k1/1BR/PBK/1R1/3 b 2Pp 59
1k1/1BR/PBK/3/R1P b Pp 41
1k1/1BR/pK1/3/R2 b B2Pp 45
1k1/1BR/PK1/P2/3 b Br2p 81
1k1/1BR/pK1/PR1/3 b B2P 1
1k1/1BR/pKB/P2/R2 b 2P 1
1k1/1BR/pPP/1KP/3 b RB 79
1k1/1BR/PPP/K1B/1r1 b P 81
1k1/2R/PPK/3/1BR b B2P 1
1k1/bB1/Kp1/2p/1R1 b pRP 1
1k1/bBP/Kp1/p2/1R1 b rP 1
1k1/P1P/1BB/2K/1R1 b R2p 55
1k1/P1P/1pK/RB1/3 b bpR 1
1k1/P1P/1PP/RbK/3 b bR 1
1k1/P1P/2K/1p1/3 b 2RP2b 75
1k1/P1P/2K/1pP/1R1 b R2b 57
1k1/P1P/bK1/1B1/R2 b R2P 33
1k1/P1P/bKP/1B1/1R1 b Rp 43
1k1/P1P/PKb/1B1/R2 b RP 1
1k1/P1P/R1K/P2/Bb1 b RP 63
1k1/P1R/1p1/BPK/3 b RPb 131
1k1/P1R/1pP/3/2K b bRBP 1
1k1/P1r/BKP/3/1R1 b B2P 1
1k1/P1r/BKP/3/R2 b B2P 1
1k1/pB1/1bK/P2/R2 b pRP 1
1k1/pB1/1K1/1Bp/3 b 2R2P 113
1k1/PB1/1K1/1PR/3 b RB2P 45
1k1/pB1/1K1/1R1/3 b bR3P 1
1k1/pB1/1K1/2B/R1P b pRP 1
1k1/PB1/1K1/2p/2B b 2p2R 1
1k1/PB1/1K1/2p/3 b 2RBPp 133
1k1/pB1/1K1/3/PR1 b rpBP 1
1k1/pB1/1K1/P2/2R b bR2P 1
1k1/pB1/1K1/p2/R2 b RBPp 45
1k1/PB1/1K1/RB1/2+p b r2p 1
1k1/PB1/1Kp/1P1/3 b rbRP 1
1k1/PB1/1Kp/1P1/r1R b pB 1
1k1/pB1/1Kp/1R1/P1+p b RB 47
1k1/pB1/1KP/PP1/R2 b Br 53
1k1/PB1/1KP/R1B/3 b R2P 47
1k1/pB1/1pK/P1R/3 b bRP 1
1k1/pB1/1PP/1KR/3 b bpR 1
1k1/PB1/1PP/pKb/r2 b r 67
1k1/PB1/1RP/1K1/3 b bpRP 1
1k1/pB1/1RP/KRP/3 b pB 1
1k1/PB1/BKp/P1P/1R1 b R 1
1k1/PB1/K2/1P1/1R1 b RBPp 37
1k1/PB1/K2/2p/1b1 b R2Pr 39
1k1/PB1/KB1/2P/2R b 2pR 1
1k1/PB1/KpP/2R/3 b rBP 1
1k1/PB1/KpP/3/1R1 b bpR 1
1k1/PB1/p1K/Rp1/3 b Rbp 129
1k1/pB1/PK1/3/R2 b rpBP 1
1k1/PB1/PK1/r1P/1R1 b pB 1
1k1/PB1/PP1/K1R/B2 b Rp 51
1k1/pB1/pPR/1K1/R2 b pB 1
1k1/PB1/PPR/2K/1R1 b bp 1
1k1/PB1/PRp/1K1/1RB b P 1
1k1/PB1/PRp/3/2K b RBP 1
1k1/pBp/1K1/1pP/R2 b RB 41
1k1/pBp/1K1/2P/1R1 b RPb 73
1k1/pBp/1K1/2P/R2 b RPb 47
1k1/pBP/1KB/3/R2 b 2pR 1
1k1/pBp/1P1/R1K/3 b bRP 1
1k1/pBP/1pK/3/3 b rRBP 1
1k1/pBP/1PR/PK1/3 b bR 1
1k1/pBp/1Rp/K2/3 b bRP 1
1k1/PbP/BK1/3/1R1 b R2P 39
1k1/PbP/BK1/3/R2 b R2P 1
1k1/PbP/BK1/R2/3 b R2P 31
1k1/pBP/P1K/1p1/1bR b R 45
1k1/pBP/pK1/3/+p2 b Rrb 59
1k1/pBP/pKR/1B1/R2 b p 1
1k1/PBp/RK1/2p/3 b RBp 81
1k1/PBr/1K1/2p/R2 b B2P 25
1k1/PBr/1KB/2P/3 b RPp 109
1k1/pBR/1KB/3/R2 b 2pP 1
1k1/PBr/1KB/3/R2 b 2pP 1
1k1/PBr/1KP/1B1/1R1 b Pp 29
1k1/PBr/1KP/1B1/1R1 b Pp 33
1k1/PBr/1KP/1B1/2R b pP 1
1k1/PBr/1KP/1B1/2R b Pp 35
1k1/PBr/1KP/1B1/R2 b pP 1
1k1/PBr/1KP/1R1/3 b B2P 1
1k1/PBr/1KP/3/1R1 b B2P 1
1k1/PBr/1KP/3/1R1 b B2P 19
1k1/pBR/1KP/3/bR1 b 2P 37
1k1/PBr/1KP/3/R2 b B2P 1
1k1/PBr/1KP/PB1/1R1 b p 49
1k1/PBr/1KP/PB1/R2 b p 1
1k1/PBr/1KP/pB1/R2 b P 31
1k1/PBr/1KP/R2/3 b B2P 1
1k1/PBr/1KP/R2/3 b B2P 23
1k1/pBR/BKp/2p/1R1 b p 1
1k1/PBR/PB1/1Rp/1K1 b P 65
1k1/pBR/PK1/P2/2R b BP 1
1k1/PpP/RB1/1pK/3 b RB 49
1k1/PpR/1B1/1K1/3 b RB2P 1
1k1/R1P/1B1/1Kp/3 b pRBP 1
1k1/R1P/1B1/K2/3 b RBP2p 87
1k1/R1P/1B1/KpB/2P b RP 1
1k1/R1P/1BB/p1K/3 b pRP 1
1k1/R1P/Kp1/1pP/3 b bRB 1
1k1/R1P/P1P/1KP/1b1 b bR 1
1k1/R1P/PB1/K1p/2B b pR 1
1k1/R1P/PB1/K2/3 b R2Pb 57
1k1/r1P/PKB/3/2R b B2P 1
1k1/R2/K1P/1R1/2B b B3P 35
1k1/R2/PKB/3/P2 b RB2P 43
1k1/RB1/1B1/1Kp/3 b R3p 67
1k1/RB1/1BP/1K1/3 b R2Pp 79
1k1/RB1/1Kp/3/1R1 b bp2P 1
1k1/RB1/1pP/2P/1K1 b RPb 35
1k1/RB1/KbP/3/3 b pR2P 1
1k1/RB1/P1P/K2/1R1 b B2p 49
1k1/RB1/PK1/1B1/R2 b 2pP 1
1k1/RB1/pK1/P1p/2B b RP 51
1k1/RB1/PKp/1BP/3 b RP 1
1k1/RB1/PpP/K1R/1B1 b P 67
1k1/RB1/PpR/K2/1P1 b BP 49
1k1/RB1/PRP/Kpp/2b b - 1
1k1/RB1/Rb1/P1K/3 b 3P 75
1k1/RB1/RbK/2P/3 b 2pP 1
1k1/Rb1/RKB/2P/3 b 3P 1
1k1/RB1/RKp/3/3 b BP2p 81
1k1/RBP/1BK/pP1/r2 b P 1
1k1/RBP/1BP/K1P/r2 b P 61
1k1/rBP/1K1/1B1/2R b p2P 1
1k1/RBP/1KB/ppp/1R1 b - 1
1k1/RbP/BK1/P2/1R1 b 2P 1
1k1/RBp/BK1/R2/3 b 3P 47
1k1/RBP/K1p/B+p1/3 b RP 1
1k1/rBP/PK1/1BP/1R1 b p 1
1k1/RBp/PK1/R2/3 b b2P 1
1k1/RBp/PRp/PKb/3 b - 1
1k1/rBP/RPP/1KB/3 b P 1
1k1/RBr/K1P/3/2B b 3P 29
1k1/RBr/PBP/1PP/1K1 b - 1
1k1/RBr/PPP/P2/2K b B 1
1kB/1B1/1PP/pKP/1R1 b R 1
1kB/1B1/R1p/PKR/3 b 2P 1
1kb/P1P/1K1/1B1/R2 b R2P 1
1kb/P1P/1K1/1BP/3 b 2RP 1
1kb/P1P/PK1/1B1/1R1 b RP 1
1kb/P1P/PK1/1B1/R2 b RP 1
1kb/P1P/PK1/RB1/3 b RP 1
1kb/P1P/PK1/RBP/3 b R 1
1kb/P2/1K1/2R/3 b RB2Pp 57
1kb/P2/1K1/3/1RB b pR2P 1
1kb/P2/1K1/3/3 b 2RBP2p 95
1kb/PB1/KpR/1P1/1R1 b p 55
1kB/r1P/RB1/1PP/PK1 b - 87
1kb/R2/1KP/PP1/1R1 b pB 1
1kb/R2/KpR/2P/3 b B2P 137
1kb/R2/P1P/2K/R2 b BPp 53
1kb/R2/RpP/2K/3 b pBP 1
1kp/1B1/1K1/2p/1R1 b RBPp 29
1kp/1B1/1K1/B1R/3 b R3P 1
1kp/1B1/1Kp/1pP/R2 b bR 1
1kp/1B1/1KP/1R1/B2 b RPp 139
1kp/1B1/1KP/3/1R1 b BPrp 45
1kp/1B1/1KP/RB1/3 b RPp 41
1kp/1B1/PK1/3/1RB b R2P 1
1kp/1B1/RPR/1PK/3 b BP 41
1kp/1BP/1K1/1BP/1R1 b rp 1
1kp/1BP/1K1/2R/3 b RB2P 1
1kp/1BP/1KP/1B1/3 b p2R 1
1kp/1BP/PK1/1B1/R2 b rp 1
1kp/1BP/PK1/3/R1B b rp 1
1kp/1Bp/pKB/R2/1P1 b R 1
1kp/1BP/RK1/1B1/3 b Prp 35
1kp/P1p/1Kb/2P/3 b RBr 47
1kp/P2/1BB/2K/3 b RPrp 75
1kp/P2/1PB/KB1/3 b 2RP 49
1kp/P2/bK1/2P/1R1 b RBp 29
1kp/pB1/1K1/1p1/3 b 2Rbp 59
1kp/pB1/1K1/P1P/b2 b Rr 29
1kp/pB1/1K1/P2/B2 b rRP 1
1kp/PB1/1Kp/R1p/2B b r 1
1kp/pB1/1PP/1K1/R1B b R 31
1kp/PB1/BK1/3/PR1 b RP 1
1kp/PB1/PK1/3/2P b 2RB 45
1kp/PB1/PPR/1K1/R2 b B 53
1kp/PBR/1K1/3/R2 b B2P 1
1kp/PBR/KB1/1R1/3 b 2P 1
1kp/RB1/1K1/2p/1R1 b B2P 1
1kp/RB1/1Kb/P2/1R1 b 2p 1
1kp/RB1/1Kp/1B1/1R1 b 2p 1
1kp/RB1/1Kp/RB1/2+p b p 1
1kp/RB1/K1P/P2/1b1 b rp 47
1kp/RBP/P1R/2K/B2 b p 1
1kr/1B1/1K1/3/R2 b pB3P 1
1kr/1B1/1Kp/2P/1R1 b BPp 35
1kr/1B1/1KP/3/1R1 b B2Pp 37
1kr/1B1/1KP/3/1R1 b pB2P 1
1kr/1B1/1KP/3/2R b pB2P 1
1kr/1B1/1KP/3/R2 b B2Pp 23
1kr/1B1/1KP/P2/R2 b pBP 1
1kr/1B1/1KP/PB1/3 b RPp 81
1kr/1B1/1KP/R2/3 b pB2P 1
1kr/1B1/KPP/1R1/3 b B2P 1
1kr/1B1/PPP/2K/1R1 b pB 1
1kr/1Bp/1K1/2P/1R1 b BPp 45
1kr/1Bp/PK1/3/+pR1 b BP 1
1kr/1Bp/PK1/3/R2 b B2P 1
1kr/P1P/KRP/B2/3 b bP 1
1kr/P1P/PBB/2K/3 b RP 1
1kr/P2/KRP/P1B/2B b P 1
1kr/P2/PPK/R2/2B b pB 1
1kr/PB1/1K1/1Bp/R2 b pP 1
1kr/PB1/1K1/1Bp/R2 b Pp 23
1kr/PB1/1K1/1Rp/2P b Bp 41
1kr/PB1/1K1/Rpp/2B b p 1
1kr/PB1/1Kb/3/R2 b p2P 1
1kr/PB1/1Kp/1BP/1R1 b p 1
1kr/PB1/1Kp/1R1/2B b pP 1
1kr/PB1/1Kp/3/1R1 b B2P 19
1kr/PB1/1Kp/3/2R b b2P 1
1kr/PB1/1Kp/P1P/R2 b b 29
1kr/pB1/pBK/2p/3 b RP 145
1kr/PBp/1K1/2R/b2 b 2P 33
1kr/PBp/1Kb/P1P/1R1 b - 1
1kr/Pp1/P1P/1K1/2B b RB 49
1kr/RB1/1K1/pBp/1P1 b p 1
1kr/RB1/1Kp/1Bp/1PP b - 1
1kr/RBp/K1p/2P/1b1 b p 49
1+P1/1P1/KBk/3/+pR1 b RPb 43
1+P1/2B/kB1/2R/K2 b R3P 1
1+P1/2k/2b/1Pp/PK1 b Rrb 61
1+P1/2k/K2/1Bp/1R1 b Rb2p 61
1+P1/B1k/1Pp/pKB/1R1 b R 1
1+P1/B1k/1R1/1Kp/3 b RBPp 71
1+P1/B1k/2B/1K1/3 b p2R2P 1
1+P1/B1k/2B/RpK/3 b RPp 39
1+P1/B1k/K1p/p1b/1R1 b Rp 91
1+P1/B1k/PR1/pKp/R2 b B 1
1+P1/B1k/RP1/1Kb/3 b 2pR 1
1+P1/BR1/RPk/2p/K2 b Bp 49
1+P1/k1B/1P1/PK1/2B b Rrp 69
1+P1/k1B/Bp1/P1K/1R1 b RP 53
1+P1/k1B/p1K/b1R/3 b RPp 83
1+P1/k1B/rP1/BKp/3 b rP 1
1+P1/K1k/1b1/1Br/3 b 2pRP 1
1+P1/K1k/1P1/2r/1B1 b bpRP 1
1+P1/k1K/1p1/pr1/3 b R2BP 1
1+P1/K1k/1PB/3/1r1 b RB2P 65
1+P1/K1k/1pp/3/R1B b RBP 1
1+P1/K1k/2p/2P/2B b 2RBP 61
1+P1/K1k/3/1B1/R2 b RB3P 1
1+P1/K1k/3/Rb1/3 b R3Pb 89
1+P1/k1K/B2/1p1/1R1 b RB2P 1
1+P1/k1K/BP1/1P1/r1B b RP 109
1+P1/K1k/P2/2P/1RB b RBP 71
1+P1/K1k/P2/3/R1B b RB2P 1
1+P1/K1k/P2/b1P/2B b 2RP 97
1+P1/k1K/p2/P1P/R1B b RB 1
1+P1/k1K/p2/P2/1B1 b 2RBP 1
1+P1/k1K/pP1/p2/R1B b Rb 73
1+P1/k1p/1RR/1BK/3 b bpP 1
1+P1/k1+P/pb1/1B1/2K b rRP 1
1+P1/k1R/3/pKB/3 b bR2P 1
1+P1/K2/1bk/2p/R2 b RPbp 107
1+P1/kbB/1RP/p2/1K1 b rp 29
1+P1/kBB/3/2R/K+p1 b R2P 1
1+P1/kBK/1P1/3/1+pR b RPb 65
1+P1/KBk/1Pp/R1r/b2 b p 33
1+P1/KBk/1R1/r2/b+p+p b p 45
1+P1/Kbk/P1r/1PP/2r b b 1
1+P1/kpK/1P1/3/b2 b BP2r 43
1+P1/KPk/3/1P1/Rb1 b BPr 85
1+P1/kpK/3/Rbp/1R1 b bP 1
1p1/kPK/p2/p1R/1RB b B 65
1+P1/p1B/kpR/pbK/3 b R 79
1p1/P1R/kB1/2K/R1P b BP 83
1+P1/p2/1kP/1BP/R1K b Br 45
1p1/p2/k1B/1pK/R2 b RBP 1
1p1/Pk1/1BP/1BK/+p2 b rR 1
1p1/R1P/1Bk/K2/3 b RB2P 1
1p1/R1p/RBk/3/1KB b pP 1
1+PB/k1K/pP1/3/1r1 b rBP 1
1+PB/k1K/r1p/2P/R1B b P 25
1+PB/k1K/r2/2P/2R b B2P 49
1pb/Pk1/1BP/1KR/3 b RP 1
1pb/pkp/RB1/K1P/3 b r 1
1pk/1P1/BKB/3/3 b p2RP 1
1pk/1R1/BBP/K1P/2R b P 69
1pk/1R1/KPP/3/1R1 b 2BP 69
1pk/1R1/PKP/1B1/R2 b BP 1
1pk/1R1/PP1/BBK/3 b RP 1
1pk/1R1/PPP/1R1/K2 b 2B 1
1pk/1R1/PPP/KBB/1R1 b - 1
1pk/1R1/RPP/1K1/2B b pB 1
1pk/1RB/1K1/pRp/3 b BP 51
1pk/1RB/2K/R2/3 b BP2p 91
1pk/1RB/RK1/3/3 b B3P 39
1pk/3/1pK/p2/1RB b RPb 31
1pk/3/KpR/p2/3 b bRBP 1
1pk/3/pBB/2K/3 b rpRP 1
1pk/3/PRP/P1K/3 b bRB 1
1pk/B2/PKp/R2/3 b RPb 43
1pk/B2/PPP/RBK/3 b R 1
1pk/BP1/KB1/R1p/3 b RP 37
1pk/BP1/PK1/R2/3 b RBP 59
1pk/BR1/1KB/3/R2 b 2Pp 53
1pk/BR1/PK1/3/PR1 b BP 1
1pk/K1B/2R/1R1/B2 b 3P 77
1pk/K2/1bP/3/1R1 b r2pB 1
1pk/K2/B2/3/R2 b pRB2P 1
1pk/Kb1/1Bp/1RP/3 b RP 1
1pk/KR1/2B/p2/1R1 b b2p 45
1pk/KR1/2B/P2/1RB b pP 1
1pk/KR1/2B/PB1/1R1 b 2P 1
1pk/KR1/2B/R1P/3 b pBP 1
1pk/KR1/3/P1P/2R b 2BP 61
1pk/KR1/3/PB1/R2 b B2P 1
1pk/KR1/3/PR1/3 b 2BPp 47
1pk/KRp/P2/1Bp/2R b B 45
1pk/+P2/1Bp/1KP/1RB b R 45
1pk/+P2/1Bp/K2/1R+p b Rb 45
1pk/P2/RB1/1BK/3 b pRP 1
1pk/PR1/B2/KB1/3 b pRP 1
1pk/pRB/1PK/p2/B1R b - 81
1pk/PRB/2K/3/R2 b B2P 1
1pk/R2/1BP/+pBK/3 b rp 1
1pk/R2/PB1/1bK/+p2 b RP 1
1pk/R2/PB1/2K/P2 b Rbp 109
1pk/R2/PB1/PK1/3 b bRP 1
1pk/R2/pBR/1K1/3 b B2p 75
1pk/RP1/PBP/3/1KB b R 47
1+Pp/2k/KR1/1R1/B2 b pBP 1
1+P+P/3/1kB/R1P/2K b RBP 1
1+P+P/3/kB1/1pK/3 b rbRP 1
1+Pp/B1k/1P1/RK1/3 b RBP 73
1+Pp/B1k/BR1/K2/2P b RP 1
1+P+P/k1K/1R1/PBb/3 b RP 1
1+Pp/k1K/p2/rp1/3 b RBb 73
1+P+P/k2/3/Kb1/3 b 2RB2P 1
1+P+P/k2/B2/2K/1R1 b RB2P 61
1+P+P/k2/pb1/3/1RK b pRB 1
1+P+P/k2/pR1/2K/b1B b RP 111
1pp/kBK/3/Pp1/1R1 b RB 61
1pp/Pk1/1Br/K1P/2R b B 1
1+PR/1p1/2k/P1B/RKB b P 1
1+PR/3/Ppk/1b1/1K1 b BPr 55
1pr/B1k/PpB/2K/3 b pR 1
1+PR/B2/Kpk/2p/3 b RBP 1
1+PR/k1K/1P1/pB1/1R1 b pB 1
1pR/R1P/1Bk/K2/3 b B2P 1
1R1/1Bk/p2/PpB/2K b RP 101
1R1/1+P1/2k/P1B/1KR b b2P 1
1R1/1+P1/3/bBk/KR1 b 2pP 1
1R1/1+P1/3/kBP/2K b BPrp 83
1R1/1P1/kBP/p1K/+p1B b r 41
1R1/1Pk/3/1KP/P2 b 2bRP 1
1R1/1Pk/K1p/2P/R1B b pB 1
1R1/1PK/kp1/pR1/2B b pB 1
1R1/1Pk/P1B/1K1/2P b BPr 61
1R1/1Pk/P1B/R1K/1P1 b BP 1
1R1/1Pk/P1p/bKp/3 b RB 91
1R1/1Pk/P2/1pK/1R1 b bBP 1
1R1/1Pk/P2/1pK/R2 b 2BP 1
1R1/1Pk/pp1/BBK/RP1 b - 1
1R1/1RB/k1P/2P/PK1 b BP 1
1R1/1Rp/1Bk/K1B/1P1 b 2P 141
1R1/2B/1Bk/pR1/1K1 b 2pP 1
1R1/2k/1PB/pKP/3 b Rbp 67
1r1/2K/kP1/3/+p1B b RBPp 95
1R1/2k/P2/BK1/3 b RPb2p 75
1R1/2p/pBk/1P1/1K1 b rBP 1
1r1/3/BP1/KBk/3 b pR2P 1
1R1/B1k/3/1B1/2K b R3Pp 85
1R1/B1k/3/1Kp/3 b RB3P 105
1R1/B1k/K1p/R2/2+p b B2P 49
1R1/B1k/P1p/K2/2R b pBP 1
1R1/B1k/P2/P1P/1K1 b Brp 75
1R1/B1k/P2/PKP/3 b rBP 1
1R1/B1k/P2/pKP/B2 b rp 1
1R1/B1p/2k/K2/3 b RB3P 51
1R1/Bbk/1R1/P1K/P2 b Pp 115
1R1/B+P1/2k/Rp1/1K1 b B2P 79
1R1/Bpk/p1p/RKP/2B b - 37
1R1/BPk/p2/2K/+pR1 b BP 35
1R1/BPk/P2/KpP/1R1 b B 57
1R1/k1B/1p1/KP1/2R b B2P 69
1R1/k1B/1RP/1K1/3 b b2pP 1
1R1/k1B/1RP/PK1/b2 b 2P 55
1R1/k1B/2P/RKP/3 b b2P 1
1R1/k1B/bRP/P1P/K2 b p 125
1R1/k1B/p1P/1KP/R2 b BP 39
1R1/k1K/1P1/r2/2B b BP2p 59
1R1/K1k/1Pp/2p/2B b RBp 33
1R1/K1k/1pp/3/1RB b BPp 47
1R1/K1k/2B/1pP/2B b RPp 55
1R1/K1k/2B/2P/3 b RB3P 1
1R1/k1K/2p/2P/2B b RB2P 1
1R1/k1K/2P/pB1/1BR b 2p 1
1R1/K1k/2p/Rb1/1BP b 2P 67
1R1/k1K/3/2p/2B b RBP2p 55
1R1/K1k/3/P1p/2B b bR2P 1
1R1/k1K/B1p/2P/2B b pRP 1
1R1/k1K/B1P/2P/3 b RB2P 1
1R1/k1K/B2/P2/3 b RB3P 1
1R1/k1K/B2/Rp1/2+p b pBP 1
1R1/K1k/p1p/3/3 b RBPbp 37
1R1/K1k/P2/1B1/3 b 2pRBP 1
1R1/K1k/P2/2P/B2 b RB2P 53
1R1/k1K/p2/pB1/3 b RPbp 89
1R1/k1K/pp1/1p1/3 b RBPb 45
1R1/k1+P/3/Kp1/1P1 b RBPb 89
1R1/k2/p1P/1B1/2K b RPbp 63
1r1/kBB/1PP/1K1/P2 b RP 73
1R1/kBB/1PP/2p/K2 b rp 1
1R1/kbB/pR1/1K1/3 b 3P 1
1r1/KBk/1Pb/2P/3 b R2P 1
1r1/kBK/1pP/PP1/1R1 b B 71
1R1/kbK/2p/P2/P1R b Bp 67
1R1/Kbk/2p/P2/R2 b B2P 1
1R1/Kbk/2p/R2/3 b B3P 43
1r1/KBk/3/1BP/1RP b 2P 1
1r1/kBK/3/1pP/1R1 b B2P 1
1r1/kBK/3/3/3 b B3Prp 79
1R1/KBk/3/b2/3 b RP3p 59
1R1/KBk/3/Ppr/2B b 2P 1
1r1/KBk/P2/1BP/1R1 b pP 1
1R1/kBK/+p2/1p1/3 b RBPp 95
1r1/kBK/p2/2P/3 b RB2P 55
1r1/kBK/p2/P2/1R1 b BPp 45
1R1/kbK/p2/P2/R2 b B2P 1
1R1/kbK/p2/R1B/3 b 3P 73
1r1/KBk/PR1/2p/3 b B2P 1
1R1/kbp/1R1/KBP/3 b pP 1
1R1/kp1/2K/P1P/3 b RBPb 75
1R1/kP1/B1P/K2/R2 b 2pB 1
1R1/Kp1/p1k/p2/2B b Brp 31
1R1/kP1/pP1/1Kp/B2 b RB 53
1R1/kPB/3/pBK/1R1 b 2p 1
1R1/Kpk/1p1/Brp/B2 b P 75
1R1/kpK/2p/b2/2P b RBP 69
1R1/kpK/3/P1p/R2 b p2B 1
1R1/kPP/1p1/P2/1K1 b R2B 1
1R1/KR1/2k/1p1/3 b bB3P 1
1R1/KRb/1bk/1p1/P+p1 b p 1
1r1/+P1b/1k1/PB1/RK1 b Pp 41
1R1/+P1k/3/PbK/1R1 b 2Pb 31
1R1/+P1k/P2/1PK/1R1 b 2bP 1
1R1/+Pbk/1P1/K1P/BR1 b P 113
1r1/+PBk/1R1/P1K/3 b B2P 1
1R1/pbp/2k/1R1/1KP b BP 53
1R1/pP1/1Bk/K1p/2R b bP 1
1R1/PP1/BBk/K2/3 b rpP 1
1R1/PPk/3/RpK/3 b bBP 1
1R1/pPk/P2/1BK/1R1 b BP 1
1R1/PPk/P2/2K/b2 b RBP 57
1R1/Rbk/1PB/K1P/3 b pP 1
1R1/Rpk/3/1K1/3 b 2b3p 85
1rb/1pK/kp1/3/2B b RPp 57
1Rb/3/PBk/1P1/RKP b p 1
1Rb/k1B/1R1/K1P/1P1 b pP 1
1RB/K1k/1+p1/P1p/3 b RBP 51
1RB/k1K/p1p/1R1/3 b B2P 77
1Rb/k1+P/1pP/K2/1PB b R 1
1rk/1PB/BK1/P1P/1R1 b P 1
1rk/1PB/pBK/3/+p2 b Pr 133
1rk/K2/1pP/2b/2B b R2P 1
1rk/KP1/1B1/1Rp/B2 b 2p 1
1rk/KP1/1B1/P2/2R b BPp 79
1rk/Kp1/2P/B2/3 b RB2P 67
1R+P/2K/kBb/p2/R2 b Pp 51
1Rp/B1k/P2/KBP/1R1 b P 33
1Rp/B1k/PR1/1KP/3 b pB 1
1Rp/k1B/p1P/2K/+p2 b rB 1
1R+P/k2/2P/1K1/3 b pR2BP 1
1R+P/k2/3/K1P/3 b R2B2P 1
1R+P/k2/Bp1/KpB/3 b RP 1
1R+P/kBP/3/PR1/2K b Pb 29
1Rp/kP1/B2/K1p/1R1 b pB 1
1R+P/kp1/pP1/1K1/3 b 2bR 1
1R+P/kPr/3/PK1/3 b 2BP 1
1R+P/kpR/p2/1BK/3 b bp 1
1RR/kBP/B2/K1p/3 b 2P 91
2b/1RK/k2/3/2R b pB3P 1
2b/K2/1Bk/3/1R1 b 3pRP 1
2b/kpK/3/Rp1/3 b RBPp 45
2B/Ppp/KBk/1R1/3 b RP 69
2k/1bB/P1P/1K1/R2 b pRP 1
2k/1bB/pKR/1P1/P2 b RP 127
2k/1P1/1BB/pKP/1R1 b pR 1
2k/1P1/1BK/2P/R1B b pRP 1
2k/1P1/1K1/1bp/1R1 b pRBP 1
2k/1P1/1KP/1B1/rR1 b B2P 79
2k/1P1/BBP/1K1/1R1 b pRP 1
2k/1P1/BBP/K2/1R1 b pRP 1
2k/1P1/BK1/2p/1R1 b bpRP 1
2k/1P1/BKp/3/R2 b RB2P 1
2k/1P1/K1P/PBR/3 b RPb 37
2k/1P1/K1R/2P/1B1 b RB2P 57
2k/1P1/KB1/B1P/3 b RPrp 55
2k/1P1/KpP/RB1/3 b bpR 1
2k/1P1/P1K/3/3 b 2RBPbp 49
2k/1P1/PBB/2K/2R b R2p 37
2k/1P1/pK1/2P/+p2 b RBrb 63
2k/1P1/PKB/Rb1/3 b pRP 1
2k/1P1/PKp/3/R1B b RPb 23
2k/1P1/PPK/3/r2 b R2BP 59
2k/1P1/PPP/1Kb/2R b RB 1
2k/1P1/RKB/2P/3 b RPbp 99
2k/1P1/RPK/b2/3 b RB2P 77
2k/1pB/1PK/B2/R1P b RP 1
2k/1pB/K1P/2P/B1R b pR 1
2k/1pB/P1K/3/1R1 b RB2P 1
2k/1pB/RPP/1BK/3 b RP 1
2k/1Pp/b2/b1K/1R1 b R2P 27
2k/1Pp/K1P/3/3 b rbRBP 1
2k/1Pp/K2/2P/1R1 b RBPb 51
2k/1R1/1BB/2K/3 b pR3P 1
2k/1R1/1BB/K1P/1+pR b 2P 55
2k/1R1/1bP/PK1/3 b R2Pb 75
2k/1R1/1K1/PB1/2R b B3P 1
2k/1R1/1Kp/1B1/3 b 3pRB 1
2k/1R1/1KP/3/B1R b B3P 1
2k/1R1/1KP/3/BR1 b B3P 41
2k/1R1/1KP/p2/1RB b B2p 37
2k/1R1/1KP/PB1/R2 b B2P 1
2k/1R1/1KP/PBR/3 b B2P 1
2k/1R1/1Kp/R2/3 b 2B3P 1
2k/1R1/1P1/B1P/2K b RB2p 71
2k/1R1/1P1/K2/2R b 2B3P 1
2k/1R1/1P1/PBP/K2 b pRB 1
2k/1R1/1PK/P1B/3 b RB2p 47
2k/1R1/1PK/P1p/R1B b BP 55
2k/1R1/1PK/R1B/3 b B3P 1
2k/1R1/1Pp/2P/B1K b pRB 1
2k/1R1/2K/1P1/R1P b 2B2P 1
2k/1R1/B1K/P2/3 b RPb2p 59
2k/1R1/B1P/P1K/3 b R2Pb 43
2k/1R1/B2/1Kp/3 b RB2Pp 41
2k/1R1/B2/PB1/1K1 b 2pRP 1
2k/1R1/BbK/P2/3 b R2Pp 53
2k/1R1/Bp1/2P/1KP b bpR 1
2k/1R1/BP1/BKp/3 b R2P 57
2k/1R1/BPp/1K1/1R1 b B2P 1
2k/1R1/BpR/KPB/3 b 2P 1
2k/1R1/K1P/1B1/1R1 b B3P 1
2k/1R1/K1P/1B1/2R b B3P 1
2k/1R1/K2/2P/3 b RB3Pb 49
2k/1R1/K2/3/2B b R3Pbp 33
2k/1R1/P1B/1BK/R2 b 3P 1
2k/1R1/P1B/KpP/1R1 b BP 39
2k/1R1/P1B/PKP/3 b RBp 137
2k/1R1/p1K/P2/1PB b pRB 1
2k/1R1/pBB/1K1/R2 b 3P 1
2k/1R1/PK1/1B1/R2 b B3P 39
2k/1R1/PK1/3/2B b R3Pb 79
2k/1R1/PKP/1B1/1R1 b B2P 41
2k/1R1/PKP/1B1/2R b B2P 1
2k/1R1/PKP/1B1/R2 b B2P 1
2k/1R1/PKP/1BP/1R1 b BP 47
2k/1R1/PKp/1RP/3 b 2BP 61
2k/1R1/PKP/3/1+pB b Brp 31
2k/1R1/PKP/3/R1B b B2P 59
2k/1R1/PKP/P2/BR1 b BP 41
2k/1R1/PP1/2K/3 b bRB2P 1
2k/1R1/PP1/B1K/B2 b R2p 49
2k/1R1/PPP/p1K/1r1 b 2B 1
2k/1R1/PPP/RBK/2P b b 71
2k/1R1/PPR/1K1/2B b Pbp 79
2k/1R1/PPR/K2/B1P b bp 1
2k/1R1/PRP/1BK/3 b b2p 49
2k/1R1/PRP/2K/3 b b2pB 1
2k/1R1/PRP/KB1/3 b b2p 85
2k/1R1/RK1/3/2B b B4P 1
2k/1R1/RKP/3/2B b B3P 1
2k/1R1/RPP/1K1/3 b p2BP 1
2k/1RB/1KB/p1P/2R b Pp 99
2k/1RB/1KB/p2/1R1 b 3p 47
2k/1Rb/1PP/pBK/1R1 b p 1
2k/1Rb/KPR/3/3 b BP2p 105
2k/1RB/p1K/pR1/1+pB b p 1
2k/1RB/p1K/RPP/3 b pB 1
2k/1RB/PK1/2p/1R1 b pBP 1
2k/1RB/pPK/RP1/3 b pB 1
2k/1Rb/pPP/2K/R2 b bp 1
2k/1Rb/PPP/P1K/2B b r 41
2k/1Rb/RPP/1BK/3 b 2p 1
2k/1Rp/1Kp/3/B1+p b RBp 55
2k/1Rp/K1p/b2/2B b RPp 55
2k/1Rp/PKP/3/BR1 b Bp 67
2k/2B/K1P/1B1/1R1 b R2Pp 31
2k/2B/KpP/1R1/B2 b R2P 1
2k/2B/P1K/3/P1R b bR2P 1
2k/2B/P1K/3/R2 b R2Pbp 45
2k/2B/P1P/RBP/1K1 b RP 83
2k/2B/PK1/1B1/1R1 b 2pRP 1
2k/2B/pKB/R2/3 b pR2P 1
2k/2B/pKP/R2/3 b RB2P 37
2k/2B/pKR/R2/2B b 3P 1
2k/2B/PpK/3/3 b 2RB2P 1
2k/2B/PPP/KR1/3 b bpR 1
2k/2B/PRP/1KB/3 b RPp 55
2k/2B/RpK/2P/1R1 b B2P 51
2k/B1p/1K1/2P/1b1 b 2R2p 53
2k/B1p/P2/1K1/3 b RBPrp 51
2k/B1p/P2/1KP/3 b rbRP 1
2k/B1p/pK1/P1P/1R1 b bR 1
2k/B1p/PP1/1K1/3 b rbRP 1
2k/B1p/PP1/1KP/3 b rbR 1
2k/B1p/PP1/K1r/3 b RBP 1
2k/B1p/PRP/1K1/3 b rBP 1
2k/B2/1K1/1Pp/3 b B2r2p 51
2k/B2/1K1/pB1/1R1 b RP2p 81
2k/B2/1Kp/3/3 b p2RB2P 1
2k/B2/bK1/R2/3 b R2P2p 57
2k/B2/BKR/RP1/3 b 3p 127
2k/B2/BpP/1PP/K2 b 2R 55
2k/B2/K1P/1p1/R2 b 2pRB 1
2k/B2/K1R/2P/1R1 b B3p 63
2k/B2/KpP/PR1/2B b RP 1
2k/B2/KpR/1B1/1R1 b 3P 1
2k/B2/KpR/RP1/3 b B2P 65
2k/B2/P1K/Rp1/3 b R2Pb 103
2k/B2/P1P/1Kb/3 b p2RP 1
2k/B2/P1P/3/R1K b RPbp 57
2k/b2/PBK/3/R2 b R3P 27
2k/B2/pKB/1P1/R1P b rP 1
2k/B2/pKb/3/R2 b RP2p 59
2k/B2/PP1/2P/RK1 b RBP 1
2k/B2/PPB/1K1/2R b R2P 83
2k/B2/PpK/3/1R1 b RB2P 41
2k/B2/PpP/K2/B1+p b 2R 1
2k/B2/PPP/P1K/3 b 2rB 1
2k/B2/PpP/R1K/3 b RBP 1
2k/B2/PRP/3/1K1 b BPrp 73
2k/B2/PRP/K1P/3 b RPb 49
2k/B2/PRP/K2/P1P b Rb 111
2k/B2/PRR/2P/1K1 b 2pB 1
2k/B2/RRP/K1P/3 b 2pB 1
2k/Bb1/pPP/2K/1R1 b Rp 99
2k/Bb1/PPP/R1K/3 b RP 53
2k/Bbp/1K1/1P1/2P b rpR 1
2k/Bbp/1K1/1PP/3 b rpR 1
2k/bP1/1BK/1R1/3 b R2Pp 41
2k/BP1/1R1/P1K/1P1 b RBP 65
2k/Bp1/K1P/3/1R1 b pRBP 1
2k/Bp1/P1K/BpR/1P1 b R 87
2k/BP1/PB1/1K1/R2 b R2p 55
2k/Bp1/RpP/KB1/3 b Rp 73
2k/Bpp/P2/pBR/2K b R 1
2k/BR1/1K1/2p/1r1 b pB2P 1
2k/BR1/2K/1pP/3 b rB2P 1
2k/BR1/BKp/1R1/+p2 b 2P 129
2k/BR1/PPR/Kb1/3 b 2P 65
2k/BR1/RbK/3/P2 b 3p 97
2k/BRr/1P1/K1P/3 b bpP 1
2k/K1b/R2/Pb1/1P1 b pRP 1
2k/K1r/1pB/2R/3 b pB2P 1
2k/K1r/P1B/1B1/+pR1 b 2P 1
2k/K2/1pp/b1P/1R1 b bpR 1
2k/K2/1pP/RB1/3 b 2pRB 1
2k/K2/2P/1B1/Rb1 b R2Pp 57
2k/K2/bB1/P2/R2 b R2Pp 77
2k/K2/bB1/pp1/R1P b Rp 57
2k/K2/P1p/3/1R1 b R2B2P 47
2k/K2/pbB/2P/3 b 2RPp 99
2k/K2/PbB/2P/R2 b RPp 33
2k/K2/PpP/RB1/3 b RPb 49
2k/K2/Rp1/P2/2R b bB2P 1
2k/Kb1/1B1/1Rp/3 b 3pR 1
2k/Kbp/1P1/2p/R1B b RP 43
2k/Kbp/3/1R1/2B b R2Pp 107
2k/Kp1/1bP/1B1/1R1 b 2pR 1
2k/KP1/1BP/1R1/b2 b R2P 91
2k/KP1/1BP/B1p/R+p1 b R 1
2k/Kp1/2p/B1P/1R1 b RBp 93
2k/Kp1/2p/P1B/3 b 2RBp 81
2k/KP1/2r/P2/3 b 2b2pR 1
2k/KP1/3/R2/1PB b RBPp 55
2k/Kp1/P1B/2P/R2 b Rbp 51
2k/KP1/P1r/2p/1R1 b bBP 1
2k/KP1/P1r/pB1/R2 b BP 1
2k/KP1/P2/RBr/3 b B2P 23
2k/KP1/R1P/3/1rP b 2BP 47
2k/KP1/R1r/3/3 b BPb2p 79
2k/KPr/3/P1R/2B b B2P 1
2k/KPr/3/PB1/R2 b B2P 1
2k/KPr/P2/2p/1R1 b 2Bp 37
2k/KR1/1PB/2P/Rb1 b 2P 69
2k/KR1/1Pp/3/1BP b RBp 249
2k/KR1/1pp/3/R1B b BPp 43
2k/KR1/2B/ppP/1r1 b bp 91
2k/Kr1/2P/1BP/R2 b BPp 45
2k/Kr1/2p/2P/2R b BPbp 57
2k/KR1/2p/p1P/R2 b 2Bp 67
2k/KR1/2p/p2/3 b rbpBP 1
2k/KR1/2p/PB1/R2 b pBP 1
2k/KR1/2p/R2/2B b B3P 49
2k/KR1/2r/1P1/3 b 2BP2p 125
2k/KR1/3/1B1/1R+p b B3P 1
2k/KR1/3/1PP/Bb1 b R2p 59
2k/KR1/3/1Rp/3 b BPb2p 53
2k/KR1/3/2p/R2 b b2pBP 1
2k/KR1/3/3/2B b pRB3P 1
2k/KR1/3/P1p/1R1 b B2Pb 65
2k/KR1/3/P2/R2 b b2pBP 1
2k/KR1/3/p2/R2 b Bb3p 49
2k/KR1/3/PB1/1+p1 b BPrp 37
2k/KR1/3/pBP/1R1 b B2P 1
2k/Kr1/P1B/3/1R1 b 3pB 1
2k/KR1/P1p/1R1/3 b 2p2B 1
2k/KR1/p1p/P2/2B b RBP 1
2k/KR1/P1p/R2/3 b bpBP 1
2k/KR1/P1p/RB1/1P1 b pB 1
2k/KR1/P1p/RB1/3 b BPp 27
2k/Kr1/P2/1Bp/R2 b BPp 57
2k/KR1/P2/P1p/Rb1 b BP 1
2k/KR1/P2/PBp/1R1 b Bp 51
2k/KR1/Pb1/P1P/R1P b B 83
2k/Kr1/R2/1p1/3 b 2B2Pp 57
2k/KR1/rPP/1B1/3 b bpP 1
2k/Krb/1p1/R1P/P2 b Pb 89
2k/Krb/1pP/P2/3 b RPb 63
2k/KRp/3/1Bp/1R1 b BPp 49
2k/Krp/3/B1p/2r b bpP 1
2k/Krp/3/P2/1R1 b bB2P 1
2k/Krp/3/P2/R1+p b BPb 37
2k/p1B/1pK/2P/2B b RPr 81
2k/p1B/1pK/+p2/2B b Rrp 67
2k/p1B/1PP/p2/R1K b Rb 43
2k/p1B/1PP/RK1/2B b Rp 43
2k/p1B/2K/p2/1R1 b b2pR 1
2k/p1B/2K/P2/R2 b bpRP 1
2k/p1B/2P/1KP/3 b rbpR 1
2k/p1B/bK1/P2/R2 b RPp 29
2k/p1B/PKB/3/R1P b Pr 45
2k/p1B/PKP/3/R2 b RPb 43
2k/P1B/PpK/3/1R1 b RBP 37
2k/+P2/1B1/1R1/K1+p b RBPp 59
2k/+P2/1R1/K1p/2B b RB2P 67
2k/+P2/2P/p1R/1K1 b R2BP 131
2k/+P2/BKr/3/P1R b B2P 29
2k/+P2/Bpp/K2/1R+p b Br 53
2k/+Pb1/P1P/2K/1R1 b RBP 95
2k/pbB/PK1/3/3 b rR2P 1
2k/+Pbp/1K1/2P/r2 b RBP 93
2k/PP1/1BB/1K1/PR1 b Rp 35
2k/pP1/1BB/P1K/1R1 b pR 1
2k/PP1/1BB/p1K/3 b Rrp 77
2k/+Pp1/1K1/1B1/2+p b rpRB 1
2k/pP1/1K1/1R1/3 b bRB2P 1
2k/pP1/1K1/P2/3 b RBrbp 45
2k/+Pp1/1K1/R2/1P1 b R2BP 35
2k/pP1/1K1/Rb1/3 b RPbp 45
2k/PP1/1Kb/P1R/b2 b pR 1
2k/pP1/1PP/KB1/3 b rbR 1
2k/pP1/B1K/p2/1r1 b Rbp 53
2k/+Pp1/K2/1Bp/1R1 b Rbp 39
2k/+Pp1/KbP/1RP/3 b rb 79
2k/PP1/RKP/1p1/3 b RBb 47
2k/PP1/RpK/PB1/3 b RB 75
2k/ppB/2K/P2/2B b RPr 45
2k/pPB/2K/p2/R2 b RBp 71
2k/ppB/P1K/1P1/R2 b bR 1
2k/PpB/P1K/3/R1P b bR 1
2k/pPp/1P1/1BK/3 b 2RB 75
2k/+Ppp/PB1/R2/1K1 b bR 1
2k/pR1/1KP/1B1/1R1 b BPp 55
2k/PR1/1KP/3/bP1 b RBP 1
2k/PR1/1KP/P2/1R1 b 2BP 37
2k/+PR1/1P1/1Kp/R2 b BPb 73
2k/PR1/1pB/K1P/3 b bpR 1
2k/PR1/1PP/1B1/1K1 b rbP 1
2k/PR1/1Pp/2K/1R1 b 2BP 81
2k/pR1/1PP/2K/B1B b Rp 59
2k/pR1/1PP/KB1/1R1 b bP 1
2k/PR1/1Pp/RBK/3 b BP 47
2k/pR1/2B/P2/1K1 b RPbp 77
2k/pR1/2K/1P1/+p2 b bpRB 1
2k/PR1/B1P/1K1/3 b rb2p 69
2k/PR1/BpP/2K/PB1 b r 79
2k/Pr1/BPR/K1P/2B b P 37
2k/PR1/K1P/Bp1/1R1 b bp 45
2k/+Pr1/K1P/Rp1/2B b bP 1
2k/pR1/KB1/1B1/R2 b 3P 1
2k/+PR1/Kb1/3/R1+p b b2P 1
2k/PR1/KpP/1B1/R1B b p 1
2k/+PR1/P1p/Kpr/B2 b b 67
2k/+PR1/p2/bK1/2P b Brp 77
2k/+Pr1/PBB/1K1/2R b 2P 69
2k/+Pr1/PK1/RBp/P2 b b 57
2k/PR1/PKP/RB1/3 b pB 1
2k/pR1/PPR/1K1/3 b bBP 1
2k/pRB/2K/pP1/r2 b BP 1
2k/pRB/2K/R2/P2 b pBP 1
2k/pRB/pKB/1R1/3 b 2P 85
2k/+PRp/B2/K1p/1R1 b Bp 41
2k/PRp/KpP/3/1bB b R 47
2k/R1B/1p+P/Kp1/3 b RBP 1
2k/R1B/BKp/2p/2r b 2P 57
2k/R1B/P1P/1K1/3 b Rb2p 73
2k/R1B/RpP/3/B1K b 2P 1
2k/RP1/1BP/1bK/3 b RPp 73
2k/RP1/1BP/K1P/3 b rbp 71
2k/RP1/1BP/pKR/3 b Bp 65
2k/RP1/1KP/P2/1rB b BP 1
2k/Rp1/PPK/B2/BR1 b P 1
2k/RpB/1B1/3/1K1 b R3P 1
2k/RpB/1KR/P1P/3 b BP 169
2k/RPp/1KP/3/1R1 b P2b 63
2k/RR1/1PP/bK1/2B b 2p 117
2k/rR1/BKP/p2/3 b B2P 1
2k/RR1/K1P/1B1/3 b 2pBP 1
2k/RR1/K1P/2b/B2 b 3P 57
2k/RR1/P1P/1BK/3 b 2Pb 51
2k/RR1/PB1/1Kp/3 b B2P 1
2k/Rr1/PK1/2B/B2 b 3P 123
2k/RRb/1BP/3/2K b 2Pp 75
2+P/1k1/PBR/KB1/3 b RPp 67
2+P/1k1/R1P/pKb/3 b RBP 1
2p/1+PB/k1K/p2/1R1 b rBP 1
2+P/2K/k2/3/2B b RB3Pr 43
2p/B1k/PP1/RKp/3 b RB 1
2p/BBk/PR1/2P/RK1 b P 1
2+P/kB1/1P1/KR1/3 b B2Pr 83
2+P/kB1/1P1/pP1/2K b RBr 43
2+P/kB1/1R1/1KP/3 b R2Pb 51
2+P/kB1/1R1/KP1/2R b B2P 1
2+P/kB1/1R1/RKB/3 b p2P 1
2p/kB1/1RP/1P1/1KB b RP 1
2+P/kB1/1RP/RPK/3 b Bp 45
2+P/kb1/BR1/K2/3 b R3P 43
2+P/kb1/BRK/3/2P b R2P 1
2+P/kb1/BRP/K2/3 b R2P 1
2+P/kB1/pRP/RBK/3 b p 1
2p/kBB/2K/3/R2 b R2Pp 47
2p/KBk/1P1/P1P/2R b RB 91
2+P/kBK/3/2P/R2 b bR2P 1
2p/kPK/3/3/1RB b RB2P 1
2p/p1k/PPB/1K1/R1B b R 1
2p/+Ppk/RR1/3/PK1 b bB 1
2p/+Prk/1PB/RPK/3 b B 89
2p/+Prk/RP1/1KP/B2 b b 115
2p/Rpk/RPB/2K/3 b Pb 51
2R/1PK/kB1/2R/+pB1 b pP 1
2r/BBk/1P1/2p/1K1 b RPp 31
2R/kB1/1P1/R1K/3 b 3Pb 49
2R/kB1/1pK/RP1/3 b 2Pb 79
2R/kB1/1R1/PP1/1K1 b B2P 1
2R/kB1/1Rp/PK1/1B1 b 2p 105
2R/kB1/p1K/2P/3 b rpBP 1
2R/kB1/p1K/P2/R2 b Pbp 45
2R/kB1/p1K/PpB/3 b Pr 91
2R/kB1/pP1/PK1/1R1 b BP 67
2R/kB1/pP1/PP1/1RK b B 63
2R/kBb/1P1/K2/3 b R3P 1
2r/kBK/3/ppP/1r1 b Bp 107
2r/kBK/3/RP1/3 b B3P 1
2R/kbP/BRP/K1P/3 b P 1
2R/kpB/BRP/1KP/2P b - 1
2R/p1K/kB1/2p/+p2 b BPr 129
2R/P1R/kB1/p1K/3 b pBP 1
2r/+Ppk/KP1/2P/2R b 2B 1
2r/+Prk/B2/PBK/3 b 2P 49
2r/R2/1Bk/1P1/BKP b pP 1
3/1B1/1PP/k1K/1R1 b Rb2p 41
3/1bK/k1p/3/R1B b RP2p 41
3/1bK/k2/3/PR1 b r3pB 1
3/1bK/kb1/p2/1R1 b 2Prp 101
3/1bK/kB1/pR1/3 b R3p 47
3/1Bk/KP1/1BP/2R b RPp 43
3/1bK/kr1/2P/P1B b pRP 1
3/1bk/+PP1/1PK/R2 b BPr 105
3/1Bk/PPB/K1p/2R b RP 43
3/1Bk/PR1/1K1/1B1 b pR2P 1
3/1Bk/RR1/2K/3 b B4P 1
3/1kB/1B1/pKP/1R1 b R2P 51
3/1+P1/k1K/rp1/1PB b BPr 49
3/1+P1/kpK/p2/1rB b bpR 1
3/1+PK/k2/1r1/3 b 2pR2BP 1
3/1+PK/k2/B+pP/3 b RBrp 71
3/1PR/kBK/3/3 b b2pRP 1
3/1PR/kBK/3/PRb b 2P 91
3/1R1/K1k/2B/3 b RB4P 47
3/1R1/kPP/3/1K1 b RBPbp 73
3/1RK/k2/1P1/R1B b BP2p 27
3/1RP/2K/kB1/3 b Rb3p 49
3/bBk/Kp1/R2/3 b R2Pp 51
3/BBk/Kpp/1pP/1R1 b r 1
3/BBk/KRr/p2/3 b p2P 1
3/BBk/PP1/KR1/3 b 2pR 1
3/k1K/1P1/p2/1R1 b 2pR2B 1
3/k1K/B1P/P2/1R1 b RB2P 43
3/k1K/bP1/R1p/3 b b2pR 1
3/k1K/pp1/B1R/3 b R2Pb 61
3/k1K/rp1/B1P/3 b 2pRB 1
3/K2/2k/1r1/1R1 b B4Pb 49
3/kB1/1P1/1Kp/2R b bpRP 1
3/kB1/1pK/1B1/R2 b R2Pp 31
3/kB1/1PP/1K1/2R b RB2P 1
3/kB1/pPp/PR1/1K1 b bR 1
3/kB1/pRP/pK1/3 b RPb 39
3/kBB/1PK/P1p/1R1 b rP 1
3/kBB/1PP/PK1/1R1 b rp 43
3/kBB/1PP/PK1/1R1 b rp 53
3/KBk/1b1/2R/r2 b 2p2P 1
3/kBK/1P1/b2/3 b R2Prp 43
3/kBK/1R1/+p2/3 b rB3P 1
3/KBk/2p/Rpr/3 b 2pB 1
3/KBk/3/1pp/R2 b pRBP 1
3/kBK/3/3/1R1 b RB4P 1
3/KBk/3/RRp/3 b BP2p 55
3/KBk/p1r/3/3 b RB2Pp 65
3/KBk/p1r/P2/3 b RB2P 1
3/KBk/p2/P2/3 b 2RB2P 37
3/KBk/p2/RB1/3 b RP2p 43
3/KBk/P2/R+p1/3 b pRBP 1
3/kBp/1PR/3/1K1 b RB2P 109
3/kb+P/1RP/1P1/K1R b Pb 53
3/kb+P/BR1/K1P/3 b pRP 1
3/kBP/pRK/P2/3 b RBP 55
3/kBR/2P/K1B/3 b R2Pp 81
3/kBR/pPK/P2/3 b RBP 63
3/KP1/1bk/1Rp/3 b R2Pb 69
3/K+P1/2k/1P+p/1r1 b R2BP 1
3/K+P1/P1k/R2/br1 b BPp 45
3/Kpk/1R1/2p/2r b 2B2P 1
3/kPK/2P/R1p/1R1 b 2BP 49
3/KPk/2r/PBp/R2 b BP 1
3/Kpk/3/Pp1/R1B b RBP 1
3/kPK/3/pRP/3 b 2bpR 1
3/KPk/B2/1R1/P1R b B2P 1
3/kPK/B2/P2/Rb1 b RPp 113
3/Kpk/p2/p2/1R1 b bpRB 1
3/kpK/p2/pB1/1R1 b Brp 115
3/KR1/2k/1p1/1RB b BP2p 51
3/KR1/2k/3/2B b RB3Pp 29
3/krK/B1p/Rp1/3 b B2p 31
3/p1K/kp1/3/+pr1 b RBbp 59
3/P1p/Kpk/R2/2P b R2B 57
3/P1R/kB1/1PK/3 b RB2P 73
3/p1R/kBK/1P1/1R1 b B2P 53
3/+PBk/3/KpP/3 b 2RBP 49
3/+PBk/PRp/BKp/R2 b - 1
3/R1P/1Bk/K2/3 b b3pR 1
3/Rrp/2k/BP1/1KP b Bp 81
b1k/1P1/KPP/2R/3 b bpR 1
B1k/1P1/pRP/3/BK1 b RP 1
B1k/1Pp/P1P/K2/3 b RBr 77
B1k/1Pp/PK1/1P1/2R b RB 1
b1k/1Pp/R2/2K/3 b RB2P 1
B1k/1R1/R1p/1BK/3 b 3P 1
B1k/1Rp/K2/3/1b1 b R3P 85
B1k/2B/RpR/1K1/3 b 3P 1
b1k/B2/pK1/P1P/2R b pR 1
b1k/B2/PK1/R2/3 b R3P 1
b1k/B2/pKp/pP1/1R1 b R 43
B1k/Bp1/KPP/P2/2R b R 49
b1k/K2/1RP/3/2R b B3P 1
b1k/K2/2B/P1P/R2 b R2P 1
b1k/K2/2P/RB1/3 b R3P 1
b1k/K2/BpR/3/R2 b P2p 77
B1k/KP1/1bP/3/R2 b R2P 31
B1k/P1B/PK1/2p/1R1 b Rp 57
B1k/P1B/PKp/1R1/3 b RP 51
B1k/PR1/2P/1RK/3 b BPp 53
B1k/PR1/2P/R1K/3 b B2P 59
b1+P/1k1/Pp1/KB1/R1+p b R 1
b1+P/1k1/RpP/1BK/1R1 b P 43
b1+P/2K/kPb/1P1/R2 b pR 1
B1p/RPk/K2/RBp/2P b - 75
b1R/k2/1pK/RBp/3 b 2P 33
B2/1R1/1Bk/K2/1+pR b 3P 55
b2/Bk1/P1P/RpK/3 b RP 1
B2/P2/KBk/3/1+p1 b 2R2P 49
BBk/1Pp/2P/1R1/PK1 b R 93
bBk/K2/p1R/2P/1R1 b 2P 1
BBk/+P2/P2/Rr1/2K b 2P 95
BBk/PP1/p2/1K1/3 b rRP 1
bk1/1pP/P1P/1BK/3 b rR 1
bk1/1pP/PB1/1K1/1R1 b RP 1
bk1/1pP/PB1/1K1/1R1 b RP 81
bk1/2P/1K1/RP1/3 b RBPp 63
bk1/2P/1KP/1B1/R2 b 2pR 1
bk1/2P/PK1/1B1/1R1 b R2p 43
bk1/2P/PK1/P1R/3 b rpB 1
bk1/2P/PpK/1B1/R2 b RP 55
bk1/2P/PpK/3/BR1 b RP 55
bk1/2P/PpK/PB1/2R b R 1
bk1/2P/RpK/1B1/3 b R2P 37
bk1/2P/RpK/1Bp/3 b Rp 33
bk1/2P/RpK/1Bp/3 b RP 39
bk1/2R/PBP/1K1/2R b pP 1
bk1/2R/pKB/3/1P1 b R2p 51
bk1/2R/PpK/2P/2R b pB 1
Bk1/P1P/3/Kp1/3 b RPrb 69
Bk1/P1p/PKR/2R/3 b BP 1
Bk1/PbR/P1P/RK1/3 b P 1
B+P1/K1k/p1r/1P1/1R+p b B 1
B+P1/K1k/p1r/2p/1R1 b pB 1
Bp1/k1K/pp1/3/Rb1 b Rp 51
Bpk/1P1/PKR/3/1R1 b BP 1
bpk/K1B/2P/1RR/3 b 2P 1
bpk/K2/bRP/R2/3 b 2P 51
bpr/2k/1R1/1PP/BK1 b p 1
BR1/1Pk/P2/KBP/2R b p 1
BR1/k1K/pp1/B2/3 b 2pR 1
brp/3/kBp/1P1/1K1 b RP 69
BRp/KBk/1p1/2p/3 b Rp 65
k1B/1P1/PBp/2K/3 b 2RP 1
k1b/1pB/K1P/1R1/3 b pRP 1
k1b/1pK/p2/1BP/1R1 b Rp 89
k1b/1PK/RP1/3/2B b R2P 1
k1B/1p+P/PPR/K1R/3 b B 1
k1B/1R1/P1p/1R1/1KB b Pp 55
k1B/1R1/PK1/2p/2r b 2pB 1
k1B/1R1/PP1/K1p/3 b pRB 1
k1b/1RB/KP1/3/R2 b 3P 1
k1b/1RK/1P1/1R1/3 b B3P 1
k1b/1RK/3/P2/1R1 b B3P 1
k1B/1RP/R1P/1K1/3 b b2p 63
k1b/2B/1Kp/1RP/3 b pRP 1
k1b/2B/pKp/2P/3 b 2RP 1
k1b/2B/pKP/P2/R2 b pR 1
k1B/2B/RPP/K2/1r1 b 2P 55
k1b/2K/B1P/P2/R2 b R2P 1
k1b/2K/RB1/P1R/3 b 2pP 1
k1B/2R/1BP/P2/1K1 b R2P 77
k1B/2R/R1P/1BK/3 b 3P 63
k1b/B1K/P1P/R2/3 b R2P 1
k1B/B1P/P1P/RK1/3 b Rp 47
k1B/B1P/RpP/PR1/1K1 b - 69
k1b/B1R/K1P/P2/1P1 b RP 1
k1b/B2/P1P/1K1/3 b 2R2p 61
k1B/B2/PKp/2P/R2 b RP 1
k1b/B2/PPP/1KR/3 b pR 1
k1B/BpP/P1K/2P/3 b 2R 1
k1b/p1B/1RP/KP1/3 b Rp 57
k1b/p1K/PB1/P2/R2 b pR 1
k1b/ppB/2R/2K/+p2 b Rp 51
k1+P/1P1/1BK/pB1/R2 b RP 43
k1+P/1P1/1KB/p1+p/R2 b RB 67
k1p/1P1/K2/RBp/3 b pRB 1
k1+P/1P1/Kb1/3/1R1 b RB2P 63
k1p/1P1/PP1/K1R/3 b bRB 1
k1+P/1P1/PpK/2b/3 b 2RB 1
k1p/1P1/R1B/BK1/P2 b RP 71
k1+P/1pB/KR1/1Bp/2+p b R 65
k1+P/1pK/BR1/P2/R2 b BP 1
k1p/1PP/1K1/R1p/3 b R2B 1
k1p/1PR/PBP/1K1/3 b RB 73
k1+P/1R1/1BK/ppP/1R1 b b 43
k1p/1R1/1K1/3/2B b RB2Pp 57
k1+P/1R1/1K1/p2/1RB b 2pB 1
k1p/1R1/1K1/p2/2B b RB2p 55
k1+P/1R1/1K1/pBp/R2 b pB 1
k1+P/1R1/1KB/3/+p2 b RB2P 1
k1+P/1R1/1KB/3/+p2 b RB2P 53
k1+P/1R1/1KB/pp1/3 b RBP 1
k1+P/1R1/1P1/p1K/2B b RBP 37
k1+P/1R1/1pK/1B1/R2 b Pbp 51
k1+P/1R1/1R1/p2/2K b 2B2P 1
k1+P/1R1/BKp/1p1/r2 b pB 1
k1+P/1R1/BP1/1Kp/R2 b pB 1
k1+P/1R1/BpK/Rp1/3 b Bp 33
k1+P/1R1/Kb1/1BP/P2 b Pr 83
k1+P/1r1/KpB/2P/2R b Pb 27
k1p/1R1/P1B/2K/3 b rB2P 1
k1p/1R1/P1B/2K/R2 b b2p 1
k1p/1R1/P1B/pKb/r2 b P 1
k1p/1R1/PK1/2B/2B b R2P 1
k1+P/1R1/pK1/2B/2B b R2P 63
k1+P/1R1/pKp/1B1/3 b pRB 1
k1p/1R1/PP1/KB1/2P b bR 1
k1p/1R1/PPp/K2/1B1 b bR 1
k1p/1R1/PPp/KB1/3 b rB 1
k1p/1R1/PPR/2K/B2 b BP 1
k1p/1R1/PR1/1K1/3 b b2pB 1
k1p/1R1/PR1/BKp/3 b bp 1
k1p/1RB/1BK/3/1R1 b p2P 1
k1p/1RB/B2/KP1/3 b R2P 1
k1p/1RB/BKP/3/1R1 b 2p 1
k1p/1RB/K2/Rp1/2P b Pb 63
k1p/1RB/KR1/3/3 b pB2P 1
k1+P/1Rb/PK1/RB1/1P1 b P 1
k1+P/1RB/PKb/3/+p2 b pR 1
k1+P/1RK/1rP/pBP/3 b B 1
k1p/1RK/2P/1B1/1R1 b BPp 45
k1p/1RK/3/3/1RB b B3P 65
k1p/1RK/P1B/R2/3 b B2P 79
k1p/1r+P/1BK/p2/1r1 b Pb 39
k1p/1RP/PBB/2K/R2 b p 1
k1p/1RR/PB1/KB1/3 b pP 1
k1p/2B/P1P/KBR/3 b RP 1
k1+P/2b/PPR/2P/2K b RB 1
k1p/2B/PRb/3/1K1 b R2P 1
k1p/2K/2B/3/1R1 b pRB2P 1
k1p/2K/2B/3/2R b pRB2P 1
k1+P/2K/p2/P1B/2R b RBP 1
k1+P/2K/RpP/3/R2 b 2BP 141
k1+P/3/1K1/pB1/R2 b RB2P 59
k1+P/3/Kp1/p1R/3 b R2BP 47
k1+P/3/KpP/2P/B1R b RB 1
k1+P/3/pKB/1BP/3 b 2RP 1
k1+P/3/RPP/1BK/3 b RBp 59
k1+P/B1K/P2/3/1b1 b 2R2P 83
k1p/B1p/RR1/p1K/3 b pB 1
k1p/B1R/P1K/p1R/3 b pB 1
k1p/B2/BKP/3/3 b 2r2P 1
k1p/B2/K1P/3/1R1 b BPrp 41
k1+P/b2/K1P/3/1R1 b rpBP 1
k1+P/B2/K2/p1p/3 b 2RBP 1
k1+P/B2/KpP/1R1/3 b RPb 57
k1p/B2/pKB/1P1/1r1 b Pr 85
k1p/B2/PKB/1P1/R2 b rp 61
k1p/B2/pKB/3/3 b 2r2p 107
k1p/B2/PR1/K1P/3 b pRB 1
k1p/BP1/1K1/3/R1B b R2P 1
k1+P/Bp1/1KB/3/3 b 2R2P 1
k1+P/BP1/1KB/3/+pR1 b RP 1
k1p/Bp1/K1P/3/1P1 b 2Rb 47
k1p/Bp1/K2/2p/R2 b bRP 1
k1p/Bp1/PR1/2P/2K b Rb 101
k1p/BPP/1K1/1B1/1R1 b Rp 51
k1p/Bpp/R2/KbP/3 b R 1
k1p/BR1/K1P/2p/R1B b p 43
k1p/BR1/K1P/3/R1B b 2P 35
k1+P/bR1/PP1/p2/R1K b B 45
k1+P/BRB/1P1/K1+p/3 b RP 1
k1p/BRK/3/2P/R1B b 2P 1
k1p/BRp/K2/2P/1bR b P 37
k1+P/p2/2B/p1K/R2 b RBP 1
k1+P/pP1/1Kb/R2/2+p b RB 1
k1p/pPp/B2/2R/1K1 b RB 1
k1p/pR1/1BB/2K/3 b pRP 1
k1+P/pRb/RPp/1K1/2B b - 1
k1+P/+pRK/1B1/3/3 b pRBP 1
k1+P/r2/RBK/3/3 b 3pB 1
k1r/1P1/1BB/pKP/3 b pR 1
k1R/1p1/Kb1/1p1/3 b bpRP 1
k1r/1P1/KpP/B2/3 b RBP 1
k1R/1P1/pBK/p2/1+p1 b RB 1
k1r/1P1/PK1/2p/R2 b p2B 1
k1R/1P1/pKB/3/1R1 b B2P 45
k1r/1P1/PP1/1K1/2P b RBb 47
k1R/1P1/PP1/K1r/3 b 2BP 133
k1R/1Pb/PKP/P1R/3 b B 1
k1r/1PB/pKP/P2/3 b RB 45
k1r/1PB/RKB/2+p/3 b pP 1
k1r/1PK/1B1/RB1/3 b 3P 1
k1r/1PK/BB1/P1P/1R1 b P 1
k1r/1PK/P2/3/R1B b B2P 1
k1R/1pP/P1B/K2/2P b bR 1
k1R/1PP/Pb1/RK1/2B b p 49
k1R/1PR/Pb1/1P1/1K1 b Bp 67
k1R/1R1/1KB/p1P/B2 b 2P 81
k1r/1R1/PK1/2p/3 b b2pB 1
k1r/1R1/PKp/1B1/2+p b BP 47
k1r/1R1/PKp/2p/2B b bp 1
k1r/1R1/PP1/PKp/B2 b b 97
k1r/1R1/PpB/P1K/3 b bp 119
k1R/1RK/2P/pBp/3 b pB 1
k1R/2B/Kp1/R2/3 b B3P 1
k1r/2K/PP1/3/R2 b 2B2P 1
k1r/2K/RBP/1B1/3 b 3P 1
k1R/2P/K2/PR1/3 b 2B2P 41
k1R/2P/KP1/1R1/3 b p2BP 1
k1R/2P/p1B/P1K/R2 b BP 39
k1R/2P/PbK/1P1/2R b BP 1
k1R/2P/pK1/3/1R1 b 2B2P 43
k1R/2P/PpK/3/1R1 b 2BP 71
k1R/2P/Rp1/1K1/3 b 2B2P 1
k1R/2p/RP1/1K1/+p2 b 2Bp 43
k1R/2P/RpB/2K/3 b B2P 1
k1r/2R/K1P/P2/3 b 2B2P 1
k1R/3/KbP/P1P/3 b RBP 101
k1R/3/PKp/1B1/1R1 b B2P 53
k1R/3/PpK/R2/3 b BPbp 55
k1R/b1P/BP1/P1P/1K1 b r 1
k1R/B1P/K2/1P1/Rb1 b 2P 59
k1R/b1P/PK1/1BP/1R1 b p 39
k1R/B1P/Pp1/3/KB1 b RP 49
k1r/B1p/PP1/R1K/3 b Bp 37
k1R/b1R/K1P/3/3 b pB2P 1
k1r/B1R/P1P/P1K/3 b BP 121
k1R/B2/Kpp/3/1R1 b B2P 61
k1R/Bp1/K2/P2/R1+p b BP 69
k1R/Bp1/Kpp/pr1/3 b B 97
k1R/Bp1/PP1/3/1K1 b RBP 1
k1r/Bp1/PRB/1KP/3 b p 81
k1R/bpP/K1B/3/3 b r2P 1
k1R/bR1/PPK/b2/3 b 2P 47
k1R/p1R/pBp/1K1/3 b pB 1
k2/1bB/RK1/P2/2R b 3P 1
k2/1bK/P2/P2/1RB b pRP 1
k2/1bK/pB1/3/R2 b R2Pp 29
k2/1b+P/1B1/K1P/PR1 b pR 1
k2/1b+P/pB1/2K/3 b R2Pr 51
k2/1P1/1K1/1p+p/3 b 2R2BP 35
k2/1P1/K2/2P/1+p1 b R2BPr 31
k2/1P1/KPP/b1r/3 b RBP 1
k2/1P1/pKB/2p/1R1 b RBP 39
k2/1P1/PKp/2p/3 b b2RB 1
k2/1PB/1R1/1KP/3 b RB2P 1
k2/1PB/P1K/pB1/R1+p b R 31
k2/1PB/pR1/RKP/3 b BP 1
k2/1pB/R1K/1B1/P2 b R2P 79
k2/1pK/2p/2P/R1B b RBP 25
k2/1pK/p2/P2/RBB b RP 1
k2/1pK/pp1/R2/2B b pRB 1
k2/1PK/r1B/R2/3 b B3P 29
k2/1p+P/1pB/p1K/3 b rRB 1
k2/1P+P/1RK/3/R2 b 2B2P 1
k2/1PP/K1P/3/R1B b bpR 1
k2/1PP/KBB/2P/2r b pR 1
k2/1p+P/P2/Kp1/3 b 2R2B 1
k2/1PP/pBB/1K1/2R b pR 1
k2/1PP/PbK/1B1/2R b RP 1
k2/1Pp/RKP/2R/B2 b BP 1
k2/1Pp/RKP/p2/B1R b B 1
k2/1pR/KP1/1B1/3 b RB2P 53
k2/1pR/KPB/3/3 b RB2P 1
k2/1PR/PB1/1Kb/3 b pRP 1
k2/1Pr/PBB/2K/r2 b 2P 33
k2/1Pr/PK1/2P/2R b Bbp 61
k2/1Pr/RK1/1BP/3 b B2p 53
k2/1pR/RK1/3/3 b 2B3P 1
k2/1R1/1P1/K1P/3 b RBPbp 95
k2/1R1/1PP/K2/1R1 b 2B2P 1
k2/1R1/B2/KpP/1R1 b B2P 39
k2/1R1/B2/PK1/2+p b RB2P 1
k2/1R1/K1p/2P/1R1 b 2B2P 59
k2/1R1/K1p/3/3 b R2B2Pp 43
k2/1R1/pK1/3/B2 b RB3P 1
k2/1R1/pP1/1KB/2P b RBP 1
k2/1R1/PPP/KbR/3 b pB 1
k2/1R1/RP1/1Kp/3 b 2BPp 79
k2/1RB/1K1/p2/1RB b 3p 1
k2/1RB/K2/1Rp/3 b 2pBP 1
k2/1RB/KbP/3/RP1 b 2p 57
k2/1RB/PbR/1KP/3 b 2p 123
k2/1RB/pPP/K1P/1RB b - 39
k2/1Rb/PRP/2P/K1B b P 1
k2/1Rb/RPP/2K/2P b bp 1
k2/1rK/1pP/B2/R2 b b2P 1
k2/1rK/1R1/p2/P2 b bB2P 1
k2/1RK/1R1/pB1/3 b BP2p 39
k2/1RK/2B/p1P/2R b b2p 1
k2/1rK/2B/RBP/2P b pP 1
k2/1RK/2P/+p1R/3 b bpBP 1
k2/1RK/2P/p2/BR1 b B2P 1
k2/1RK/2p/p2/R2 b Bb2p 167
k2/1RK/3/1bP/3 b 2pRBP 1
k2/1RK/3/1p1/R2 b 2p2BP 1
k2/1rK/3/2P/1+p1 b BPrbp 79
k2/1rK/3/2P/1R1 b bpB2P 1
k2/1RK/3/2P/R2 b 2B3P 1
k2/1rK/3/3/1P1 b bpRB2P 1
k2/1RK/3/P2/2B b RB3P 65
k2/1RK/3/rpp/3 b 2p2B 1
k2/1RK/p1P/3/R1B b B2P 31
k2/1RK/p1p/P1P/1R1 b 2b 1
k2/1RK/p1P/P2/R2 b BPb 49
k2/1RK/p1P/R2/2B b B2P 37
k2/1RK/p1P/R2/2B b bpP 1
k2/1rK/P2/1B1/3 b 2Prbp 67
k2/1RK/P2/1+p1/3 b 2bR2P 1
k2/1rK/P2/2P/1R1 b B2Pb 23
k2/1rK/P2/2P/1R1 b B2Pb 27
k2/1RK/p2/2P/3 b rbpBP 1
k2/1rK/P2/2P/R2 b bB2P 1
k2/1RK/P2/3/1bR b 3Pb 105
k2/1rK/p2/P2/1R1 b bB2P 1
k2/1RK/p2/P2/R2 b 2B2P 1
k2/1rK/P2/Pp1/1R1 b Bbp 33
k2/1RK/P2/PP1/2r b BPb 65
k2/1RK/p2/RB1/3 b B2Pp 37
k2/1RK/p2/RBP/3 b B2P 41
k2/1RK/pp1/1P1/R2 b bBP 1
k2/1RK/pP1/3/2B b RB2P 71
k2/1RK/pP1/P2/R1B b BP 43
k2/1rK/PpP/3/R2 b bpB 1
k2/1rK/R1P/1B1/3 b B3P 25
k2/1rK/R2/2p/2B b pB2P 1
k2/1rK/RP1/2p/2B b b2p 1
k2/1RP/1BK/P2/2R b B2P 1
k2/1r+P/1K1/2P/2R b 2B2P 1
k2/1Rp/1Kb/2P/3 b RB2P 1
k2/1RP/1P1/bK1/3 b RB2P 49
k2/1RP/1P1/pK1/3 b R2Bp 105
k2/1Rp/1RK/3/3 b 2B3P 49
k2/1RP/2K/1Pp/3 b bpRB 1
k2/1RP/B2/1P1/K1B b RPp 75
k2/1r+P/BBP/2K/1R1 b 2P 41
k2/1Rp/BBP/RPK/3 b P 59
k2/1Rp/BK1/2P/R2 b B2P 105
k2/1r+P/K2/RBP/3 b B2P 69
k2/1RP/KP1/P2/3 b pR2B 1
k2/1rP/KRB/2P/2B b 2P 43
k2/1r+P/P1B/3/1RK b B2P 1
k2/1R+P/pbK/2B/P2 b pR 1
k2/1r+P/PK1/1B1/1R1 b B2P 63
k2/1RP/PK1/1B1/2+p b RBP 109
k2/1RP/PK1/R2/3 b bpBP 1
k2/1RP/PP1/2K/r2 b bBP 1
k2/1rP/PPK/1B1/R2 b BP 39
k2/1RP/PPP/1K1/R2 b Bb 61
k2/1RP/RK1/2P/3 b 2B2P 43
k2/1Rp/RK1/3/3 b 2B3P 1
k2/1RR/PB1/1PK/3 b B2P 1
k2/2B/1BK/P2/P2 b r2pR 1
k2/2B/bK1/3/2R b RP3p 53
k2/2B/bKP/3/PP1 b 2Rp 97
k2/2B/bKp/P1p/1R1 b Rp 53
k2/2B/P1K/PR1/3 b bpRP 1
k2/2B/pK1/2P/R2 b RB2P 1
k2/2B/Pp1/2K/+p1B b 2RP 1
k2/2B/PRP/3/2K b 2pRB 1
k2/2B/rKB/PP1/R2 b 2P 37
k2/2B/Rp1/1K1/3 b RB3P 59
k2/2K/1p1/3/R1+p b RBPbp 47
k2/2K/1p1/3/R2 b pR2B2P 1
k2/2K/1p1/R2/1+p1 b b2pRB 1
k2/2K/1pP/R1B/3 b pRBP 1
k2/2K/b1P/1RP/2R b BPp 47
k2/2K/P2/1bP/3 b RBPrp 75
k2/2K/P2/2+p/3 b rpR2BP 1
k2/2K/p2/2R/P2 b 2bpRP 1
k2/2K/p2/P1P/1R1 b R2Bp 89
k2/2K/p2/P2/B2 b 2R2Pb 75
k2/2K/Pp1/1R1/2B b bR2P 1
k2/2K/PpP/3/2B b RBPr 57
k2/2K/R1P/Pb1/3 b RB2p 45
k2/2K/Rp1/PB1/3 b bR2P 1
k2/2+P/B2/Kp1/3 b 2r2pB 1
k2/2+P/PB1/K2/2R b 2pRB 1
k2/2R/BB1/1RK/3 b 4P 1
k2/B1P/1K1/p2/1R1 b pRBP 1
k2/B1P/bK1/2p/R2 b R2P 147
k2/B1p/KPp/1R1/2+p b RB 1
k2/B1P/PKb/1P1/R2 b pR 1
k2/B1P/PpK/1B1/3 b rRP 1
k2/B1R/pKP/PB1/3 b pR 1
k2/B2/PpK/Rp1/1B1 b RP 55
k2/BP1/K1p/1R1/1r+p b Bp 103
k2/Bp1/K1P/3/R2 b pRBP 1
k2/Bp1/PP1/1KP/3 b 2Rb 59
k2/Bp1/PPp/1R1/2K b RB 43
k2/bP1/RK1/P2/1P1 b RPb 109
k2/bPK/3/1P1/+p2 b bp2R 1
k2/BPK/R2/Rp1/3 b Pbp 57
k2/BPp/BKP/3/2R b RP 1
k2/BpP/P1K/1R1/3 b RPb 103
k2/BPp/RPr/P2/1bK b - 57
k2/BPr/1K1/R2/2B b 3P 31
k2/BpR/P1K/3/1b1 b R2P 65
k2/bPR/PBK/2P/1R1 b p 1
k2/BpR/PK1/RB1/3 b 2P 129
k2/bPR/RBP/2K/3 b 2P 63
k2/bPR/RKP/P2/B2 b p 75
k2/BR1/K1B/P+pR/3 b pP 1
k2/BR1/K1p/2p/R2 b b2P 1
k2/BR1/KPp/3/R1B b 2p 49
k2/bR1/P1K/3/R1B b 3P 25
k2/bR1/PPK/R1P/3 b Bp 57
k2/bR1/RPP/1BK/3 b 2p 1
k2/BrK/P1P/3/2R b B2P 45
k2/BRK/PP1/3/1r1 b BPp 173
k2/BRp/1K1/2p/P1r b pB 1
k2/BRp/BK1/1PR/3 b 2P 57
k2/BRp/K1P/1R1/3 b BPp 75
k2/BRp/K2/2p/B1R b Pp 59
k2/BrP/KRP/2P/B2 b P 35
k2/bRP/P1K/1R1/2B b 2p 53
k2/bRP/PP1/B1K/3 b RP 109
k2/BRR/1BK/pP1/3 b pP 1
k2/BrR/1K1/P2/B2 b 3P 35
k2/p1K/3/p2/R2 b R2BPp 77
k2/pbK/2P/1BP/R2 b pR 1
k2/pbK/3/P1p/1RB b pR 1
k2/pPB/1R1/p2/2K b RBP 49
k2/ppK/3/P2/1R1 b bRBP 1
k2/pPK/p2/1BR/+pR1 b B 1
k2/pPP/1BB/P1K/R2 b R 55
k2/pPP/1K1/pB1/R2 b RB 33
k2/pp+P/3/p2/2K b 2R2B 55
k2/pPP/PK1/3/1R1 b r2B 1
k2/pP+P/r2/2K/b2 b RBP 107
k2/pRB/1K1/1bp/3 b R2P 45
k2/pRB/1P1/p2/1K1 b RBP 115
k2/prK/2P/P2/3 b r2bp 1
k2/pRK/2P/p2/3 b rp2B 1
k2/pRK/2P/p2/R2 b 2Bp 59
k2/pRK/2P/p2/R2 b p2B 1
k2/pRK/3/1pP/Rb1 b BP 1
k2/pRK/3/p2/1R1 b p2BP 1
k2/pRP/1P1/1K1/3 b RBbp 87
k2/pRP/2K/P2/1b1 b RBP 93
k2/pRR/P1P/2K/3 b 2bP 1
k2/r1+P/PB1/1BK/R2 b 2p 1
k2/rPK/3/3/R1P b 2B2P 1
k2/rpK/3/PB1/1R1 b BPp 83
k2/rRB/1pB/1P1/1K1 b Pp 75
k2/rRB/2B/3/1K1 b p3P 1
kB1/1bK/2P/1P1/1R1 b 2pR 1
kB1/1P1/1RP/pK1/2B b pR 1
kB1/1P1/Bpp/K1P/R2 b R 23
kB1/1P1/BR1/K2/3 b RP2p 43
kB1/1pB/1P1/K1p/3 b 2RP 83
kB1/1pB/2P/pP1/1K1 b 2R 111
kB1/1pB/2R/P1K/3 b pRP 1
kb1/1PB/KPp/3/1R1 b rP 1
kb1/1pK/R2/1p1/3 b BPrp 89
kB1/1PP/KP1/2P/bR1 b R 63
kb1/1p+P/KPP/b2/1R1 b R 1
kb1/1RB/PPP/1K1/1R1 b p 1
kb1/1RK/1p1/1r1/+p1B b Pp 109
kB1/1RK/1P1/p2/3 b rb2P 1
kb1/1RK/1p1/p2/R1B b pP 1
kB1/1rK/2B/P2/1R1 b 2pP 1
kb1/1RK/pp1/1b1/1R1 b 2p 1
kB1/1Rp/1P1/2K/R2 b B2P 1
kB1/1Rp/B1P/K1R/3 b 2P 1
kb1/1R+P/B2/P1K/3 b R2P 1
kB1/2B/1PK/P2/1+pr b Rp 77
kB1/2B/2K/PRP/3 b RPp 41
kB1/2B/K2/3/R1+p b R3P 1
kB1/2K/1p1/p2/R1B b R2p 19
kB1/2K/b2/P1p/1R1 b RPp 57
kB1/2K/P2/1pP/1R1 b bRP 1
kB1/2K/P2/pp1/R1B b RP 1
kB1/2+P/1KP/p2/R2 b pRB 1
kB1/2+P/p2/1R1/PK1 b bpR 1
kB1/2+P/pp1/2K/bR1 b RP 45
kB1/3/1R+P/p1K/+p1B b RP 103
kb1/3/RPP/P1K/3 b Brp 93
kB1/B1R/3/RpK/3 b 3P 1
kB1/B1R/P1R/Kp1/3 b 2P 35
kB1/BRp/1KP/1P1/R2 b P 1
kB1/r1B/RP1/P1K/3 b Pp 91
kBB/1PR/2P/pK1/2R b P 37
kb+P/1bK/Pp1/3/1R1 b rP 1
kB+P/1p1/B2/Kp1/1R1 b RP 49
kb+P/1P1/K1B/1R+p/3 b rP 1
kb+P/1p1/K1B/2P/1R1 b RP 1
kb+P/1P1/K1P/2p/1R1 b rb 59
kb+P/1P1/K2/1R1/3 b RB2P 1
kb+P/1P1/PPK/1R1/3 b rB 1
kBp/1P1/RPK/3/1RB b P 71
kb+P/1R1/1BK/3/1r1 b 3P 1
kb+P/1R1/2K/2p/3 b B2Pr 57
kb+P/1R1/B2/PpK/3 b rP 1
kBp/2B/pP1/1K1/3 b RPr 45
kb+P/2B/RR1/PK1/3 b 2P 1
kBp/2K/P2/1p1/1RB b RP 37
kBp/2+P/1KR/pB1/1R1 b P 55
kB+P/2R/3/P2/R1K b BPp 65
kb+P/2R/P1P/1K1/1R1 b pB 1
kB+P/3/Bp1/P1K/1R1 b RP 1
kb+P/3/KRP/2p/R2 b pB 1
kb+P/pR1/RPp/1b1/1K1 b - 81
kBR/1P1/1KP/3/+pR1 b BP 49
kbR/1p1/K1B/p1P/R1P b - 1
kBR/1p1/pPp/3/2K b RB 1
kBR/1pK/pP1/1B1/3 b RP 57
kbR/1Pp/pK1/2p/2R b B 1
kBR/1pR/1KP/1PB/3 b P 107
kbR/1R1/K2/1B1/3 b 4p 1
kBR/1R1/pPP/1K1/3 b BP 71
kBr/1R1/PPp/1Kp/3 b B 1
kbR/2B/2K/1R1/P2 b 3P 1
kBR/2P/1KB/p2/3 b r2P 1
kbR/2p/KR1/1p1/2P b Bp 83
kBR/2+P/RpK/1p1/3 b BP 37
kBR/3/2K/PpP/1R1 b BP 69
kbR/3/KP1/2r/3 b 2pBP 1
kBR/3/PK1/2p/R2 b pBP 1
kBR/B2/1KP/pP1/R2 b P 1
kbR/p2/2K/pp1/3 b RBp 89
kp1/1bK/P2/2b/3 b rpRP 1
kp1/1RK/3/p2/B2 b 2pRB 1
kp1/1RK/p2/3/R2 b 2B2P 1
kp1/1R+P/2K/pBR/3 b BP 1
kp1/2K/p1B/P2/2B b rpR 1
kp1/2+P/1B1/pP1/2K b rRB 1
kp1/2P/1B1/R1K/3 b RB2P 47
kp1/2+P/KpP/3/1R1 b bRB 1
kp1/2R/1BB/K2/3 b 2pRP 1
kp1/2R/PB1/KP1/3 b rpB 1
kp1/3/Kp1/PR1/2+p b bRB 1
kp1/3/PRP/2K/3 b RBbp 45
kp1/BP1/K2/2p/1r1 b RBP 1
kp1/BRp/BK1/2p/3 b Rp 127
kp1/r1R/PB1/pBK/3 b P 47
kpb/3/1KP/RP1/3 b RBP 1
kpB/3/P1K/P2/1R1 b pRB 1
kpb/p1K/1BP/3/1R1 b rp 1
kp+P/1P1/1BB/P1K/1R1 b R 67
kp+P/1R1/1K1/2R/2B b BPp 41
kp+P/1R1/1K1/Bp1/R1P b B 51
kp+P/1R1/1KP/3/3 b pR2B 1
kp+P/1R1/B2/1KP/3 b RBP 1
kp+P/1R1/BB1/RKp/3 b p 39
kp+P/1R1/BK1/RBp/3 b P 37
kp+P/3/1BK/1B1/1R1 b RPp 47
kpp/3/1BK/R1B/3 b RPp 91
kp+P/3/1BP/RK1/3 b RBP 1
kp+P/B2/Kp1/R2/3 b RBP 1
kpR/1P1/1K1/2R/2B b B2P 73
kpR/1P1/1KB/3/1R1 b B2P 89
kpR/1pB/KbP/3/2R b P 1
kpR/2K/1B1/p2/3 b 2pRB 1
kpR/2K/bB1/1P1/1R1 b Pp 139
kpR/3/BB1/1K1/3 b R3P 1
kr1/1P1/PK1/3/B2 b pRBP 1
kr1/1P1/PKB/3/1RB b 2P 1
kr1/1P1/PKB/PP1/1B1 b r 1
kr1/1P1/PKP/1B1/1R1 b pB 1
kr1/1P1/PKP/RB1/3 b pB 1
kr1/1PB/PK1/1P1/R2 b BP 1
kr1/1PK/pB1/P2/R2 b BP 1
kr1/1PP/BB1/PK1/3 b RP 1
kr1/1pp/P1B/1Kb/3 b Rp 47
kr1/1R1/BBK/P1P/3 b 2P 1
kr1/2K/pB1/3/3 b bpR2P 1
kr1/BP1/1KP/BR1/3 b 2P 1
kr1/BP1/1KP/R2/3 b B2P 1
kr1/BP1/K1B/2R/3 b 3P 1
kr1/BP1/PKp/3/1B1 b rp 1
kr1/BP1/RPP/1K1/3 b BP 1
kr+P/1pB/P2/1B1/1RK b P 1
kr+P/1R1/1P1/KB1/3 b B2P 1
kr+P/1RK/1P1/1B1/2B b 2P 1
krR/B2/KpB/2P/3 b 2P 1
+P1b/1Bk/RP1/K1P/2R b P 1
p1B/kP1/2P/KB+p/3 b 2R 1
p1b/kPK/3/PB1/R2 b RP 1
p1B/kr1/BRP/PK1/3 b P 63
+P1k/1P1/1B1/RKp/3 b RBP 53
+P1k/1p1/1PP/K1R/b2 b bR 1
p1k/1P1/2P/1K1/1B1 b b2RP 1
+P1k/1p1/2P/1K1/2R b R2BP 81
+P1k/1P1/BB1/2P/Kr1 b RP 91
+P1k/1P1/KBp/R2/2+p b bR 1
p1k/1PB/1bR/PK1/1R1 b p 45
p1k/1pB/1PR/2K/3 b Rbp 89
+P1k/1pB/1RR/1B1/1K1 b 2P 57
p1k/1PB/2K/pp1/R2 b RB 1
p1k/1Pp/K2/1RP/2b b Rb 43
+P1k/1R1/1BB/p1K/R2 b 2p 1
+P1k/1R1/1bK/1R1/1b1 b P2p 43
+P1k/1R1/1K1/1Bp/1R1 b B2p 33
+P1k/1R1/1K1/1Bp/2R b B2P 37
+P1k/1R1/1K1/3/b2 b BPr2p 51
+P1k/1R1/1K1/R1p/2B b 2pB 1
+P1k/1R1/1K1/R1p/2B b B2p 51
+P1k/1r1/1KB/3/1R1 b 2Pbp 47
+P1k/1r1/1KB/3/1R1 b bp2P 1
+P1k/1r1/1KB/3/R2 b bp2P 1
+P1k/1r1/1KB/P2/1R1 b Pbp 29
+P1k/1r1/1KB/P2/1R1 b Pbp 35
+P1k/1r1/1KB/R2/3 b 2Pbp 25
p1k/1R1/1KP/R2/3 b bpBP 1
p1k/1R1/1PP/1Kb/2B b pR 1
+P1k/1R1/BbK/RP1/3 b Pp 77
+P1k/1r1/BK1/2P/1R1 b b2p 1
+P1k/1R1/K1B/3/1+pP b RBP 103
p1k/1R1/K1P/2B/1R1 b bpP 1
+P1k/1R1/K1p/RB1/3 b BPp 37
p1k/1R1/K1R/2b/3 b pB2P 1
+P1k/1R1/K2/PBB/1R1 b pP 1
+P1k/1R1/Kb1/1B1/1R1 b 2Pp 89
+P1k/1R1/Kb1/Pp1/B2 b RP 1
+P1k/1R1/Kbp/3/R1+p b bP 1
+P1k/1R1/Kp1/1Bp/R2 b bP 1
+P1k/1R1/P1B/Kp1/R2 b Bp 31
p1k/1R1/P1p/K1P/3 b RBb 71
+P1k/1r1/PKB/3/1R1 b bpP 1
+P1k/1r1/PKB/3/1R1 b Pbp 29
+P1k/1r1/PKB/3/R2 b bpP 1
p1k/1RB/1P1/p1K/2B b Rp 39
p1k/1RB/2K/2p/1b1 b 2Pr 91
p1k/1Rb/B1R/P2/K2 b 2p 1
p1k/1RB/pK1/PB1/2R b p 33
p1k/2B/1KB/2p/3 b 2r2p 1
+P1k/2b/1KP/PB1/1R1 b pR 1
p1k/2B/BKp/2P/1R1 b pR 1
+P1k/2B/PpK/3/1R1 b RBP 53
+P1k/2B/PpR/BK1/R2 b P 1
p1k/2B/PRP/1Kb/3 b pR 1
+P1k/2B/RpR/pBK/3 b p 1
+P1k/2p/1pB/R2/2K b RPb 49
+P1k/3/1KB/P2/2+p b 2RBP 47
+P1k/3/1pK/1B1/1R1 b RB2P 65
+P1k/3/1RP/KP1/R1P b bB 1
+P1k/3/KpR/B1p/B2 b Rp 87
+P1k/3/P1P/BBK/3 b p2R 1
+P1k/3/PBB/1pK/PR1 b R 67
+P1k/3/pKp/p2/R2 b R2B 1
+P1k/3/RpK/1R1/2P b 2BP 81
+P1k/B1r/1Bp/1K1/R2 b 2p 1
+P1k/B2/PKP/r2/3 b RBP 1
+P1k/B2/PRR/PP1/1K1 b B 59
+P1k/B2/RpP/1PK/R1B b - 1
+P1k/bR1/1PK/3/B2 b R2P 91
+P1k/bRb/1PP/1K1/1P1 b R 1
+P1k/bRp/KB1/1Pp/1r1 b - 1
+P1k/K1B/PpR/3/1RB b P 1
+P1k/K2/PpR/2P/1R1 b 2B 85
+P1k/KP1/1pR/1Bp/1R1 b B 1
+P1k/Kp1/1pR/pr1/B2 b B 1
+P1k/KR1/3/3/1r1 b 2B3p 105
+P1k/KR1/B2/3/R1+p b B2P 117
p1k/PR1/BK1/2P/R2 b BP 33
p1k/PR1/PK1/1B1/3 b RBP 1
p1k/RP1/1B1/3/1K1 b RB2P 1
+P1p/1Bk/2B/P1K/R2 b RP 1
+P1p/1Bk/PP1/K2/1R1 b RB 41
+P1p/1Bk/PR1/1K1/3 b RBP 77
+P1p/1Bk/RP1/2K/b2 b RP 83
p1+P/2K/kp1/1p1/b1R b RB 1
p1+P/kB1/1bK/P2/R2 b pR 1
+P1p/KBk/1p1/R1p/3 b RB 1
+P1r/1Bk/K2/1pp/1RP b B 41
+P1r/1Bk/Kb1/1RP/3 b pP 1
+P1r/bk1/P1R/PBK/3 b p 113
p1R/kB1/1P1/1K1/+p2 b RPb 87
p1R/kB1/1P1/1KP/3 b bpR 1
p1R/kB1/1PP/pR1/2K b B 1
p1R/kB1/1PP/RbK/3 b P 1
p1R/kB1/B1R/Kp1/1P1 b P 1
p1R/kB1/p1K/1pB/3 b Rp 49
+P2/1Bk/KP1/3/R2 b rB2P 1
+P2/1Bk/KRp/B1p/2r b p 1
+P2/1Bk/PP1/K1P/b2 b rR 1
+P2/1k1/1pP/R1K/3 b 2bpR 1
+P2/3/kBb/pRK/3 b R2P 125
+P2/BBk/RP1/2p/K2 b rp 1
p2/k1P/2B/pBK/3 b 2Rp 87
+P2/Kb1/1Pk/1+pr/3 b rpB 1
p2/kBB/1P1/K1p/1R1 b Rp 37
p2/kBK/3/1P1/1+p1 b 2RPb 73
+P2/KBk/3/2R/+p1B b R2P 1
+P2/KBk/3/b1P/1+p1 b rRP 1
+P2/KBk/3/pPR/3 b RPb 61
+P2/KR1/2k/2p/1R1 b 2BPp 37
+P2/R2/1k1/1B1/1BK b 3pR 1
pb1/1Bk/K2/2p/R2 b 2pR 1
+PB1/1p1/k2/bR1/1RK b 2P 39
+Pb1/PBk/1P1/1K1/3 b rpR 1
+Pbk/1P1/1Bp/1K1/R2 b rP 1
+PBk/1p1/2B/1K1/1R1 b R2P 57
+PBk/1p1/2B/RKP/3 b RP 1
+PBk/1p1/K2/1B1/R2 b 2pR 1
+PBk/1p1/Rp1/K1p/2B b R 41
+Pbk/1R1/1KB/P1P/2P b R 1
+Pbk/1R1/B1K/P2/1R1 b 2p 1
pBk/1R1/pPP/RBK/3 b - 1
+PBk/3/2K/P2/1+pR b RBP 75
+PBk/3/KPp/1+p1/1r1 b bR 1
+PBk/3/PR1/B1p/1K1 b RP 41
pBk/Bp1/p2/1K1/R2 b Rp 49
+PBk/RR1/1Kp/1B1/3 b pP 1
pk1/1B1/1K1/3/1R1 b 2pRBP 1
pk1/1BR/PK1/p1p/BR1 b - 1
pk1/1BR/PK1/Rpp/2B b - 1
pk1/1pP/RB1/KB1/3 b RP 1
pk1/2P/BB1/R1K/3 b R2p 31
pk1/2P/BBP/1K1/1R1 b Rp 87
pk1/2R/1RP/2K/b2 b B2p 75
pk1/2R/PPK/3/2B b RBP 1
pk1/PB1/1K1/1B1/1R1 b rpP 1
pk1/pB1/1K1/P2/2R b pRB 1
pk1/pB1/1K1/R1P/3 b pRB 1
pk1/pBp/RKP/3/3 b bR 1
pk1/RB1/KBp/p2/3 b rp 1
pkr/PB1/1K1/R1p/3 b BP 55
pkr/PB1/PKB/R1p/3 b - 49
+P+P1/1bk/3/P1K/R2 b RBP 1
pp1/k1B/1P1/1Bp/1K1 b 2R 1
+P+P1/K1k/B1r/Rp1/3 b BP 1
pp1/k1P/bP1/RBK/3 b R 85
+Ppk/1R1/1BK/2p/1r1 b BP 63
+Ppk/1R1/1K1/1B1/1R1 b pBP 1
+Ppk/1R1/B1B/1KP/R2 b P 1
+Ppk/1R1/BKp/Rp1/3 b B 75
+Ppk/1R1/P1B/2K/R1B b p 1
+Ppk/1R1/PP1/K1R/3 b 2B 63
+Ppk/3/1B1/RK1/3 b RB2P 1
+Ppk/3/1B1/RPK/3 b RBP 1
+Ppk/3/BBR/K1P/3 b Rp 47
+Ppk/3/P1P/KB1/1R1 b RB 1
+Ppk/B1r/1B1/1KP/3 b Rp 47
ppk/BR1/P1P/1Kb/3 b R 1
ppR/kBK/3/p2/1R1 b BP 49
+PR1/1b1/1Bk/KR1/3 b p2P 1
pR1/1P1/PBk/K1p/b1R b - 49
pR1/1Pk/3/RKP/3 b bpB 1
+PR1/2k/1Rp/1K1/2B b 2pB 1
+PR1/2k/3/KpP/R2 b BPb 67
+PR1/2k/3/PKB/2B b r2P 1
+PR1/2k/P2/1K1/1RB b pBP 1
pR1/B1k/PP1/1KP/1R1 b B 1
pR1/k1B/2P/1KP/3 b RBp 105
pr1/k1R/B2/PpK/3 b pB 1
+PR1/p1k/2p/bK1/3 b RBP 83
pR+P/kB1/pbK/p2/1R1 b - 1
R1b/1k1/1pP/KBp/3 b RP 87
R1b/1k1/pBp/pK1/3 b RP 1
R1b/Kp1/1pk/p2/3 b Brp 91
R1b/P1k/1P1/R1K/1P1 b Bp 65
R1B/p2/k1P/1RP/1K1 b BP 45
R1b/Pk1/1B1/RPp/1KP b - 103
R1k/1p1/P1P/1K1/3 b R2BP 53
R1k/1P1/PB1/1Kp/2B b pR 1
R1k/1p1/PKB/3/R1P b Pb 41
R1k/1p1/PKB/3/R2 b b2P 1
R1k/1P1/RbK/3/1B1 b 2Pp 129
R1k/1pB/ppP/RB1/2K b - 1
R1k/1pB/PPR/KB1/3 b p 1
r1k/1R1/1KP/1b1/3 b 2pBP 1
R1k/1R1/1Kp/P2/3 b 2B2P 1
R1k/1R1/K2/1pP/1Pb b Pb 65
R1k/1R1/PbK/3/P1B b Pp 65
R1k/1R1/PKp/3/3 b 2B2P 1
R1k/1R1/PPp/3/1K1 b 2Bp 57
r1k/2B/K1P/R2/2P b B2P 1
R1k/3/BpP/K2/2R b B2P 1
R1k/3/KpR/1P1/3 b 2B2P 51
R1k/B1B/1PK/2P/+p2 b RP 67
R1k/Bp1/B1K/Pp1/2R b P 95
R1k/bRb/PPP/2P/K2 b - 95
R1k/bRp/KpP/P2/B2 b - 57
r1k/K1B/1PP/2P/2B b RP 1
r1k/KP1/1B1/2P/3 b RB2P 1
R1k/KP1/1B1/R1p/2B b Pp 33
r1k/KP1/1PP/1B1/R2 b BP 1
R1k/Kp1/1pR/3/3 b p2BP 1
r1k/KP1/B1B/2P/R2 b 2P 1
R1k/P1B/B1P/K1R/3 b 2P 1
R1k/P1b/K1B/1pP/3 b rP 1
R1k/P1B/PK1/3/2+p b RBP 1
R1k/p2/1Kp/2P/2B b RBP 1
R1k/P2/1Kp/2R/3 b 2B2P 1
r1k/+P2/2K/3/B1R b B3P 1
r1k/+P2/BBK/P2/R1P b P 1
R1k/P2/BKp/1Bp/R2 b p 1
R1k/P2/P1P/pK1/2B b bR 1
R1k/P2/pPR/PKB/3 b B 1
R1k/Pp1/BBK/RP1/P2 b - 93
R1k/+Ppp/1B1/1K1/1B1 b Rp 149
r1k/PR1/1KP/3/2B b B2P 37
R1k/PR1/BbP/PP1/1K1 b - 61
R1k/R1p/3/KPB/3 b BPp 183
R1k/R2/bKP/3/+p2 b Pbp 37
r1k/R2/KPP/3/3 b 2B2P 55
r1k/R2/PKP/BB1/1P1 b P 1
R1k/Rp1/1PP/2K/2B b BP 93
R1p/1Bk/pP1/1KP/R2 b B 1
R1p/1Bk/pR1/PpK/3 b B 1
R1p/2k/pRB/2K/3 b 2Pb 79
R1p/bBk/K2/2P/1R1 b Pp 35
R1p/KBk/3/2p/R2 b B2P 41
r1p/P1k/BRB/2K/3 b 2P 1
r1p/P1k/KR1/1Bp/1B1 b P 61
r1R/kB1/2K/P2/1b1 b 3p 73
r1R/kB1/p1K/P1b/3 b Pp 43
R2/1Bk/1P1/K1P/2B b R2p 83
R2/1Bk/1Pb/K1P/2R b 2p 45
R2/1Bk/K1p/1pP/1Rb b p 1
R2/1Bk/K2/2p/R+p1 b B2p 67
R2/1Bk/RP1/K1p/2+p b BP 1
R2/1k1/1B1/1K1/2P b RB3P 79
R2/1kP/R1P/1pK/3 b BPb 63
r2/1PP/kBK/3/R2 b 2Pb 51
R2/2k/PP1/1K1/3 b R2B2P 1
R2/BBk/PP1/1KP/1R1 b P 31
r2/k2/pbK/3/2P b RB2P 113
R2/Kp1/1Pk/2p/2+p b 2Br 51
r2/kPR/1bK/PBP/3 b P 93
R2/PBk/B2/K1P/R2 b 2p 39
R2/Pk1/1BR/1K1/3 b B2Pp 89
R2/PkP/1B1/PbK/R2 b P 1
R2/Pkp/1BR/PBK/3 b p 53
R2/RBk/3/KpP/3 b Pbp 127
R2/RBk/3/PPP/b1K b P 75
RB1/1p1/P1k/2B/1K1 b RPp 99
rBk/1P1/1RP/1KB/3 b 2P 1
Rbk/1P1/K1P/3/1R1 b B2P 1
RBk/1p1/P1B/2K/P2 b RP 69
Rbk/1P1/PPK/2P/1R1 b B 1
rBk/1R1/1PP/ppK/3 b B 1
RBk/3/Kp1/2R/3 b B3P 69
RBk/3/PpB/KRP/3 b P 47
Rbk/B2/PpK/3/R+p1 b p 1
Rbk/Bp1/2K/pP1/3 b rp 65
Rbk/Bp1/2P/KPp/3 b r 1
Rbk/BR1/P1K/2P/3 b 2P 1
RBk/K2/1pP/PR1/3 b BP 141
RBk/P2/1P1/PRp/1K1 b B 1
Rbk/PP1/KBR/3/3 b 2P 1
Rbk/PP1/R1K/BP1/3 b P 1
rk1/1BP/1KB/pPp/R2 b - 1
rk1/1BR/1K1/ppP/2B b P 63
rk1/1BR/pK1/1P1/2B b 2P 51
rk1/1bR/PPP/3/2K b Pb 41
rk1/1pP/KPP/R2/3 b 2B 1
rk1/2P/KPP/1B1/1R1 b BP 35
rk1/2P/pBB/p1K/3 b pR 1
R+P1/1pk/Kb1/2R/3 b B2P 1
R+P1/2k/K1B/1pP/2B b RP 61
R+P1/B1k/K1p/1P1/3 b RBP 1
R+P1/K1k/1bp/BP1/3 b RP 1
R+P1/P1k/p1p/BK1/3 b rB 1
Rpk/1P1/1BB/P2/2K b RP 1
Rpk/1P1/1K1/B1p/B1P b R 135
Rpk/1P1/PK1/3/1RB b BP 39
Rpk/1pB/2K/p1R/3 b Bp 71
Rpk/2B/p1R/P2/1K1 b Pb 51
Rpk/Kp1/2P/3/3 b R2BP 1
Rpk/+P1p/1B1/Kbp/1R1 b - 51
Rpk/P2/1pK/P2/3 b R2B 53
Rpk/PRB/K2/2p/P1B b - 101
rp+P/1k1/1B1/1BK/3 b r2P 1
RR1/2k/3/PpK/3 b bB2P 1
RR1/2k/P2/1K1/3 b p2B2P 1
RR1/2k/P2/1KP/3 b bB2P 1
