1B1/1bR/PP1/K1k/1R1 b pP 1
1B1/1P1/k1K/p2/3 b rb2pR 1
1B1/1pB/kr1/p1P/2K b Rp 51
1B1/2B/kPP/1RK/3 b R2p 41
1B1/2K/kp1/3/R1B b pR2P 1
1B1/2p/Rpk/K2/2R b bpP 1
1b1/K2/1Pk/1Pr/2B b pRP 1
1B1/P2/Kbk/1R+p/3 b rpP 1
1Bb/3/Ppk/1P1/K1P b 2R 1
1Bk/1P1/BP1/PRK/3 b Rp 63
1Bk/1R1/1P1/P2/K1+p b RBp 91
1Bk/Bp1/K2/1R1/3 b 2pRP 1
1Bk/K2/1p1/R1P/3 b RBPp 51
1Bk/K2/2P/p1P/2B b RPr 121
1Bk/KP1/2r/1+p1/2B b r2P 1
1Bk/Kp1/3/2p/3 b RB2Pr 55
1bk/KR1/1p1/2P/1+pR b bp 1
1bk/KR1/3/P2/1RB b 2pP 1
1bk/+P2/1pK/1B1/R2 b 2Pr 53
1bk/+P2/2P/R1K/3 b RB2P 1
1Bk/+P2/3/Kpp/R2 b RBP 1
1Bk/PP1/1Rp/KbP/3 b R 47
1Bk/rP1/2B/p1K/3 b R2P 49
1Bk/RP1/Rp1/2K/3 b bpP 1
1Bp/3/pR1/k1B/1RK b pP 1
1B+P/3/rpk/1RB/2K b Pp 47
1b+P/kB1/1pK/p2/3 b 2RP 1
1bp/kB1/2K/pR1/3 b R2p 77
1bp/kB1/p1K/1R1/3 b RPp 45
1b+P/kB1/pP1/1K1/R2 b RP 121
1BR/1p1/k1K/2P/1B1 b pRP 1
1k1/1B1/1K1/2P/1R1 b b3pR 1
1k1/1B1/1K1/2p/R2 b b3pR 1
1k1/1B1/1K1/P1P/1R1 b RBPp 37
1k1/1B1/1K1/p2/3 b r2pRBP 1
1k1/1B1/1K1/p2/R2 b RBP2p 83
1k1/1B1/1K1/pB1/3 b 2RP2p 39
1k1/1B1/1K1/R1p/2B b 2pRP 1
1k1/1B1/1Kp/1B1/3 b p2R2P 1
1k1/1B1/1Kp/1RP/R2 b B2P 1
1k1/1B1/1Kp/2p/1R1 b RB2p 43
1k1/1B1/1Kp/3/1R1 b pRB2P 1
1k1/1B1/1KP/3/3 b rpRB2P 1
1k1/1B1/1Kp/P2/1R1 b RB2P 1
1k1/1B1/1Kp/r2/1+p1 b RPbp 71
1k1/1B1/1PK/R2/3 b bR3P 1
1k1/1B1/1PP/2K/R2 b 2pRB 1
1k1/1B1/1PP/2K/R2 b RPbp 31
1k1/1B1/1PP/P1K/3 b RPrb 63
1k1/1B1/1PP/PK1/1R1 b RBP 79
1k1/1B1/1RP/2K/3 b Rb3p 75
1k1/1B1/1RP/K1P/2B b RPp 89
1k1/1B1/1RP/K2/3 b R2Pbp 69
1k1/1B1/1RP/P1K/3 b RBPp 49
1k1/1B1/2K/R2/1+p1 b pRB2P 1
1k1/1B1/B1R/1K1/2P b RP2p 83
1k1/1B1/K1p/1p1/3 b 2RPbp 59
1k1/1B1/K1p/1RP/3 b RB2P 1
1k1/1B1/K1p/2+p/R2 b b2pR 1
1k1/1B1/K1P/Rp1/3 b rpBP 1
1k1/1B1/KbP/pR1/3 b pRP 1
1k1/1B1/KbP/R2/3 b R3P 87
1k1/1B1/KP1/2P/1R1 b bR2P 1
1k1/1B1/KpP/1R1/3 b bR2P 1
1k1/1B1/KpP/3/2R b bpRP 1
1k1/1B1/KpP/3/3 b b2p2R 1
1k1/1B1/KpP/R2/3 b bR2P 1
1k1/1B1/KpP/R2/B2 b RPp 49
1k1/1B1/KPr/2P/3 b R2Pb 59
1k1/1B1/KpR/3/3 b bpR2P 1
1k1/1B1/p1K/bR1/3 b R3P 41
1k1/1B1/P1K/P2/1R1 b bR2P 1
1k1/1B1/PK1/1Bp/1R1 b 2pR 1
1k1/1B1/pK1/1Bp/R2 b RPp 43
1k1/1B1/pK1/1PP/1R1 b RPb 59
1k1/1B1/PK1/1R1/1+p1 b RB2p 69
1k1/1B1/pK1/2P/1R1 b Rb2p 27
1k1/1B1/pK1/2P/R2 b b2pR 1
1k1/1B1/PK1/2P/R2 b bpRP 1
1k1/1B1/PK1/3/1R1 b RB2Pp 55
1k1/1B1/pK1/3/R2 b RBP2p 39
1k1/1B1/pK1/p2/3 b Rrb2p 37
1k1/1B1/pK1/R1P/3 b RBPp 47
1k1/1B1/PK1/R1+p/P2 b bRP 1
1k1/1B1/pKP/1B1/1R1 b pRP 1
1k1/1B1/PKP/1B1/3 b R2Pr 63
1k1/1B1/pKP/2P/3 b Rrbp 91
1k1/1B1/pKP/3/1RB b pRP 1
1k1/1B1/PP1/1K1/2R b RPbp 37
1k1/1B1/PP1/2K/1R1 b pRBP 1
1k1/1B1/PpK/1B1/1R1 b R2P 1
1k1/1B1/PpK/1R1/3 b bR2P 1
1k1/1B1/PpK/3/R2 b RB2P 1
1k1/1B1/PpK/P2/1R1 b bRP 1
1k1/1B1/pPK/P2/1R1 b Rbp 39
1k1/1B1/PPP/1K1/1RB b Rp 35
1k1/1B1/PPP/1K1/2R b Rbp 67
1k1/1B1/PR1/1KP/3 b bpRP 1
1k1/1B1/PR1/K1P/2b b pRP 1
1k1/1B1/PRp/2P/R1K b BP 53
1k1/1B1/pRP/K2/1RB b 2P 35
1k1/1B1/RP1/2K/3 b bR3P 1
1k1/1B1/RP1/pKp/3 b RBp 43
1k1/1B1/RPp/1K1/2B b R2P 1
1k1/1B1/RPP/3/1K1 b Br2p 129
1k1/1B1/RPP/K1P/2R b pB 1
1k1/1Bb/2K/PP1/R2 b R2P 1
1k1/1BP/1K1/1B1/R2 b rp2P 1
1k1/1Bp/1K1/1BP/3 b rR2P 1
1k1/1BP/1K1/P1P/2R b rBP 1
1k1/1Bp/1K1/P1P/3 b rRBP 1
1k1/1Bp/1K1/P1P/r2 b bpR 1
1k1/1BP/1K1/RP1/2B b RPp 41
1k1/1Bp/1P1/pK1/3 b 2RBP 71
1k1/1Bp/BK1/p2/1R1 b R2P 65
1k1/1Bp/K1p/2P/+p2 b 2rB 1
1k1/1Bp/K2/2R/r2 b B3p 99
1k1/1Bp/K2/p2/R2 b BPrp 53
1k1/1Bp/Kb1/1Rp/3 b RPp 27
1k1/1Bp/Kb1/2p/R2 b RPp 19
1k1/1Bp/KB1/P1P/2R b RP 1
1k1/1Bp/Kb1/PRP/3 b RP 43
1k1/1BP/Kbp/1R1/3 b R2P 33
1k1/1BP/Kp1/1R1/3 b RBPp 33
1k1/1Bp/KPP/3/1R1 b Brp 79
1k1/1BP/KpP/3/R2 b rpB 1
1k1/1BP/p1K/2P/R2 b pRB 1
1k1/1BP/P1K/Rp1/b2 b RP 1
1k1/1Bp/pK1/P2/3 b 2RPb 49
1k1/1Bp/PP1/1K1/1RB b pR 1
1k1/1Bp/PP1/1KB/R2 b Rp 75
1k1/1Bp/PP1/P1K/3 b rbR 1
1k1/1BP/PR1/K2/3 b BPrp 53
1k1/1BP/PRP/KP1/b2 b R 41
1k1/1BP/R1K/1p1/2B b 2pR 1
1k1/1BP/R1K/3/1R1 b 3Pb 63
1k1/1Bp/RK1/Pp1/3 b BPr 105
1k1/1Br/1KP/1P1/1R1 b B2P 25
1k1/1Br/1KP/1P1/1R1 b B2P 29
1k1/1Br/1KP/1P1/1R1 b B2P 43
1k1/1Br/1KP/3/1R1 b B3P 25
1k1/1BR/2P/2K/3 b RB3P 1
1k1/1BR/KbP/3/R2 b 3P 1
1k1/1BR/p1K/PR1/3 b B2P 1
1k1/1BR/PbK/3/R2 b 3P 1
1k1/1BR/PBK/P2/R2 b 2p 61
1k1/1BR/PbP/1K1/1R1 b 2P 1
1k1/1BR/PK1/2p/b1R b 2p 73
1k1/1BR/RPP/PbK/3 b P 1
1k1/1p1/+PbK/bP1/3 b rRP 1
1k1/2P/BB1/PR1/1K1 b R2P 1
1k1/bB1/K2/1pP/3 b Rr2p 79
1k1/bB1/Kp1/2p/R2 b RPp 19
1k1/bBp/Kp1/2P/R2 b RP 61
1k1/P1P/1Kp/3/R1B b rBP 1
1k1/P1P/1P1/K1r/3 b 2bpR 1
1k1/P1P/bK1/1B1/1R1 b R2P 17
1k1/P1P/bK1/1B1/1R1 b R2P 21
1k1/P1P/bK1/1B1/R2 b RPp 19
1k1/P1P/bKB/P2/1R1 b RP 51
1k1/P1P/bKP/1B1/3 b RPr 39
1k1/P1P/PrB/2P/1K1 b Rb 61
1k1/P1R/1B1/1K1/R1B b P2p 31
1k1/P1R/1B1/1K1/R2 b pB2P 1
1k1/P1R/1B1/KB1/3 b 2pRP 1
1k1/P1R/1BP/K2/3 b rpBP 1
1k1/P1R/BB1/R1p/1K1 b pP 1
1k1/P1R/BK1/2p/R2 b B2P 1
1k1/P1R/KB1/3/R2 b 2Pbp 39
1k1/P1R/P1P/KB1/3 b bpR 1
1k1/pB1/1bK/1R1/3 b R3P 67
1k1/pB1/1bK/1RP/3 b R2P 33
1k1/PB1/1bK/3/3 b R3Pr 59
1k1/PB1/1bK/PP1/R2 b RP 53
1k1/pB1/1bK/R1P/3 b R2P 41
1k1/PB1/1K1/1B1/1R1 b 3Pr 87
1k1/PB1/1K1/1B1/R2 b r3P 1
1k1/PB1/1K1/2P/R2 b r2pB 1
1k1/PB1/1K1/3/1R1 b r3pB 1
1k1/PB1/1Kp/1B1/1R1 b r2p 55
1k1/PB1/1KP/3/1RB b r2P 1
1k1/pB1/1KP/pRp/3 b RB 1
1k1/pB1/1KR/3/3 b rpB2P 1
1k1/PB1/1KR/P1p/R1B b P 37
1k1/pB1/1KR/p2/2B b RPp 53
1k1/pB1/1P1/1K1/3 b bp2RP 1
1k1/pB1/1P1/1Kp/3 b bp2R 1
1k1/pB1/1P1/bK1/3 b 2RPp 129
1k1/pB1/1P1/pK1/3 b b2RP 1
1k1/pB1/1pK/P1P/3 b b2R 1
1k1/PB1/1PP/1BK/3 b rRP 1
1k1/pB1/1Pp/K1P/3 b 2Rb 39
1k1/pB1/1PP/p1K/1R1 b RB 1
1k1/pB1/1PR/1K1/1B1 b pRP 1
1k1/pB1/1RP/K1B/3 b RPp 63
1k1/PB1/BK1/2p/1R1 b r2p 31
1k1/PB1/BK1/2p/R2 b r2p 25
1k1/Pb1/BKP/P2/R2 b RP 1
1k1/PB1/Kb1/R2/3 b R3P 95
1k1/pB1/PbK/P2/R2 b RP 127
1k1/PB1/PK1/1Bp/R2 b rp 1
1k1/pB1/PK1/3/1R1 b rpBP 1
1k1/pB1/PK1/3/R2 b bpRP 1
1k1/PB1/pK1/pB1/1R1 b rp 33
1k1/PB1/PKP/3/BR1 b rP 1
1k1/PB1/PPP/2K/r2 b RB 65
1k1/PB1/PR1/2K/3 b RB2P 97
1k1/PB1/RP1/1K1/3 b bR2P 1
1k1/PB1/RPP/3/rKB b P 65
1k1/pBb/2K/P1P/1R1 b RP 37
1k1/pBb/p1K/P2/R2 b RP 1
1k1/PBp/1K1/2R/3 b RB2p 51
1k1/pBP/1K1/3/+p2 b RPrb 121
1k1/PBp/1K1/B2/1R1 b R2P 127
1k1/pBP/1K1/p2/1R1 b RBP 1
1k1/pBP/1K1/P2/1R1 b RBP 1
1k1/pBP/1K1/P2/3 b 2Rbp 127
1k1/pBP/1K1/R1p/3 b RPb 35
1k1/PBp/1K1/R2/1+p1 b RPb 95
1k1/pBP/1RP/P1K/R2 b B 1
1k1/PbP/BK1/2P/1R1 b RP 1
1k1/pBP/BK1/3/R1+p b pR 1
1k1/PbP/BK1/R2/3 b R2P 1
1k1/PBp/K2/R2/1b1 b R2P 37
1k1/PBp/PK1/1B1/1R1 b pR 1
1k1/PBp/PK1/1B1/R2 b pR 1
1k1/pBp/PK1/3/1R+p b RB 55
1k1/pBP/pK1/RBR/3 b p 1
1k1/pBp/PP1/1K1/R1B b R 23
1k1/pBp/RK1/3/3 b RB2P 69
1k1/pBR/1K1/P2/2B b R2P 1
1k1/PBr/1K1/R1P/3 b B2p 93
1k1/PBr/1KP/1BP/R2 b p 1
1k1/PBr/1KP/3/R2 b B2P 1
1k1/pBR/pPP/b2/r1K b - 57
1k1/PpP/KB1/BR1/3 b pR 1
1k1/PpP/P1R/1K1/1b1 b bR 1
1k1/R1P/1B1/1bK/+p2 b Prp 89
1k1/R1P/1B1/2K/3 b b3pR 1
1k1/R1P/1B1/2K/R1b b 2pP 1
1k1/R1P/1B1/K1P/2B b 2Pr 65
1k1/R1P/1B1/K2/1R1 b Pb2p 41
1k1/R1P/1B1/R1K/3 b Pb2p 75
1k1/R1P/1BK/1Bp/1R1 b pP 1
1k1/R1P/1BK/+pp1/3 b RBP 85
1k1/R1P/1BP/1K1/3 b rB2P 1
1k1/R1P/1Br/1P1/1K1 b bpP 1
1k1/R1P/1K1/2p/1R1 b 2B2P 1
1k1/R1P/1K1/2p/3 b R2B2P 1
1k1/R1P/1K1/R2/3 b p2B2P 1
1k1/R1P/3/2B/2K b RPb2p 57
1k1/R1P/BpK/P2/3 b RPb 97
1k1/R1P/P1R/2K/2B b Pbp 49
1k1/R1P/PB1/KB1/2R b Pp 79
1k1/R1P/PKb/3/R2 b B2P 1
1k1/R1R/1B1/1K1/3 b 2pB2P 1
1k1/R1R/1B1/1K1/3 b 3Pbp 89
1k1/R1R/1BP/1K1/2P b BPp 63
1k1/R1R/1Bp/K2/3 b Pb2p 105
1k1/R1R/P1K/2p/3 b bpBP 1
1k1/R1r/PBP/K2/2B b 2P 1
1k1/RB1/1BK/3/2P b r2pP 1
1k1/RB1/1K1/2p/1R1 b B3p 61
1k1/RB1/1Kp/2P/1R1 b pBP 1
1k1/RB1/1Kp/P2/1R1 b BPp 35
1k1/RB1/1Kp/R1P/3 b B2P 1
1k1/RB1/PbP/1R1/1K1 b 2P 57
1k1/RB1/PK1/1Bp/3 b R2p 63
1k1/RB1/PpK/2P/R1B b p 1
1k1/RB1/PpP/2K/1R1 b pB 1
1k1/RB1/PPR/1P1/bK1 b P 93
1k1/rBP/1BK/PP1/3 b RP 83
1k1/RBP/1K1/3/R1+p b B2P 21
1k1/RBP/1KB/pp1/1R1 b p 1
1k1/rBP/1KP/Pp1/R2 b B 1
1k1/RBp/K2/2p/R1B b 2p 31
1k1/RBp/KB1/P1p/3 b rP 1
1k1/RBp/PK1/R2/3 b 2Pb 81
1k1/RBr/PK1/P1B/3 b 2P 63
1k1/RpP/2P/1KB/2P b RB 1
1kB/1B1/1K1/p2/R2 b pR2P 1
1kB/1B1/2R/Kp1/3 b R3P 1
1kb/1BP/P1K/1pR/3 b RP 71
1kB/1BP/pK1/P1P/1R1 b R 1
1kB/1bP/PKR/2P/1R1 b P 1
1kb/1BP/PPR/1K1/3 b RP 1
1kB/1bR/K1P/2P/3 b R2P 1
1kB/2R/P1P/2K/1R1 b B2P 53
1kB/P1P/1B1/RP1/1K1 b RP 67
1kb/P2/1K1/2R/3 b RB2Pp 31
1kb/P2/1K1/P2/R2 b B2Pr 37
1kb/P2/1KR/2P/3 b pRBP 1
1kb/P2/PpK/2P/B2 b Rr 51
1kb/P2/RpK/3/2B b RPp 37
1kB/pB1/1Kp/2p/3 b rRP 1
1kb/PB1/K1R/1P1/R2 b 2p 1
1kb/Pp1/RBP/K2/3 b RP 51
1kb/Ppp/1B1/1Kp/2R b R 1
1kp/1B1/1K1/3/1R1 b RBP2p 33
1kp/1B1/1KP/1R1/2P b RBp 119
1kp/1B1/1KP/R1P/3 b rpB 1
1kp/1B1/1KR/3/3 b RB3P 53
1kp/1B1/RK1/2P/3 b RBPp 51
1kp/1B1/RPP/3/1K1 b RBP 1
1kp/1Bp/1K1/3/3 b rRB2P 1
1kp/1BP/PRP/K2/1R1 b B 1
1kp/P2/1K1/1B1/1R1 b rB2P 1
1kp/P2/1K1/1BP/R2 b rBP 1
1kp/P2/1K1/3/R1B b rB2P 1
1kp/P2/bK1/1P1/3 b RBPr 37
1kp/P2/P1B/P1K/3 b rbR 1
1kp/pB1/1K1/1Rp/2P b RB 53
1kp/PB1/1K1/2p/R1B b RP 43
1kp/pB1/1KB/P2/3 b 2RP 1
1kp/pB1/1KP/3/2B b Rrp 87
1kp/pB1/BK1/2R/3 b R2P 67
1kp/PB1/KpR/1R1/3 b Bp 61
1kp/pB1/pK1/3/R2 b RPb 37
1kp/pBb/2K/Pp1/1R1 b R 37
1kp/R2/1BK/P2/R2 b pBP 1
1kp/R2/1K1/p2/R1B b BPp 75
1kp/R2/1KB/P2/1R1 b BPp 29
1kp/R2/1KP/2P/2b b RPb 75
1kp/R2/1KP/R2/2B b pBP 1
1kp/R2/BKP/3/1R1 b pBP 1
1kp/RB1/1Kp/R1P/3 b pB 1
1kp/RB1/K1P/1Rp/3 b bp 39
1kp/RB1/PK1/1p1/R2 b BP 67
1kp/RB1/PKP/R1P/3 b B 39
1kp/RBP/PK1/3/R1P b B 1
1kr/1B1/1Kp/2P/1R1 b pBP 1
1kr/1B1/1Kp/2P/R2 b pBP 1
1kr/1B1/1Kp/RPP/3 b pB 1
1kr/1B1/pK1/2P/1R1 b BPp 39
1kr/1B1/PK1/3/1R1 b pB2P 1
1kr/1B1/pK1/R2/3 b pB2P 1
1kr/1B1/PK1/R2/3 b pB2P 1
1kr/1B1/RK1/1p1/3 b 3pB 1
1kr/1B1/RPP/3/1K1 b B2P 47
1kr/1Bp/1K1/2P/R2 b BPp 21
1kr/1Bp/1KP/2P/3 b rBP 1
1kr/1BP/K2/1R1/3 b B3P 1
1kr/1BP/PbK/R2/3 b 2P 1
1kr/P2/1KP/1B1/R2 b pBP 1
1kr/P2/1Kp/3/3 b BPrbp 45
1kr/P2/1KP/RB1/3 b bpP 1
1kr/P2/BKp/2P/1R1 b BP 15
1kr/P2/KB1/1Bp/3 b pRP 1
1kr/P2/pBK/RB1/3 b pP 1
1kr/PB1/1K1/p1p/R1B b p 1
1kr/PB1/1Kp/1BP/1R1 b p 1
1kr/PB1/1Kp/1BP/1R1 b p 19
1kr/PB1/1Kp/1BP/1R1 b p 27
1kr/PB1/1Kp/1BP/R2 b p 1
1kr/PB1/1Kp/1BP/R2 b p 23
1kr/PB1/1Kp/1BP/R2 b p 29
1kr/PB1/1KP/pB1/3 b rp 1
1kr/PB1/1Kp/R1p/3 b Bp 41
1kr/PB1/1Kp/R1P/3 b pB 1
1kr/PB1/PK1/1Bp/1R1 b p 1
1kr/PB1/PK1/2p/1B1 b rp 1
1kr/PB1/PK1/RBp/3 b p 1
1kr/Pp1/KPR/p2/2B b B 45
1kr/R1p/1K1/2B/3 b pB2P 1
1kr/R1p/KB1/3/2+p b B2P 1
1kr/R1p/PP1/1Kp/2B b b 45
1kr/R2/1BP/2K/2b b 2Pp 67
1kr/R2/1BP/P1K/2B b pP 1
1kr/R2/BBp/PK1/3 b 2P 1
1kr/R2/pBP/P2/2K b Pb 131
1kr/RB1/1K1/2p/3 b pB2P 1
1kr/RBp/1K1/2p/3 b 2pB 1
1kr/RBp/BK1/2p/2P b p 1
1kr/RBp/Kbp/3/3 b 2p 1
1+P1/1Bk/1p1/K2/1RB b R2P 1
1+P1/1Bk/K2/2p/R1B b R2P 1
1+P1/1R1/1P1/kBK/+p2 b RBP 1
1+P1/2k/1p1/RB1/2K b R2Pb 61
1+P1/2K/k2/pR1/P2 b R2BP 41
1+P1/2K/kr1/p2/R1B b pBP 1
1+P1/B1k/K2/P1P/1R1 b Brp 73
1+P1/k1B/1PP/R1P/Kb1 b R 119
1+P1/k1B/1Rp/Kpr/3 b BP 65
1+P1/k1K/1p1/P2/1R1 b R2Bp 79
1+P1/K1k/1pp/3/1R1 b bRBP 1
1+P1/K1k/2p/1B1/R2 b RBPp 55
1+P1/K1k/2p/b1P/2R b RBP 35
1+P1/K1k/3/1pP/R1B b RBP 1
1+P1/K1k/3/1rb/3 b RBP2p 89
1+P1/K1k/3/1rP/3 b bpRBP 1
1+P1/K1k/3/2p/2B b RBPrp 141
1+P1/k1K/3/3/+p1+p b b2RBP 1
1+P1/K1k/3/pR1/2+p b bRBP 1
1+P1/K1k/BP1/1Pp/B2 b 2R 67
1+P1/k1K/bpb/p2/1R1 b rp 1
1+P1/k1K/p2/3/+pP1 b 2R2B 1
1+P1/k1R/r1K/2b/3 b bp2P 1
1+P1/k2/1P1/1Kp/3 b RBPrb 49
1+P1/K2/1Pk/2p/1R1 b R2BP 1
1+P1/kbK/1R1/1P1/R2 b 2pB 1
1+P1/kbK/3/pB1/1R1 b r2p 1
1p1/kBK/3/ppR/3 b rBP 1
1+P1/kBR/2K/1pb/R2 b 2P 1
1+P1/Kpk/2p/3/R1B b RBP 1
1+P1/kpK/3/2P/R2 b RBPb 27
1+P1/kpK/3/p2/R1B b pRB 1
1+P1/Kpk/3/Rb1/3 b RBPp 31
1+P1/kpK/p2/1b1/1R1 b RBP 1
1+P1/KR1/2k/bP1/R1B b 2P 69
1+P1/+P2/1Pp/KBk/1R1 b RB 61
1p1/p2/kPK/bR1/P2 b rb 1
1p1/+PBk/1P1/R1p/1K1 b bR 1
1p1/Pk1/bBR/K2/P2 b rp 73
1p1/R1P/1Bk/1P1/BK1 b Pr 71
1+P1/R+P1/2P/k1K/1R1 b bpB 1
1+PB/k1K/r1P/3/B1R b 2P 37
1pk/1P1/PBB/K2/1R1 b RP 1
1pk/1R1/1KP/3/3 b R2B2P 51
1pk/1RB/P1K/R2/2B b 2P 1
1pk/3/BB1/P1K/1R1 b RPp 65
1pk/3/KB1/1B1/3 b RPr2p 63
1pk/3/KB1/P2/3 b 2rbpP 1
1pk/3/PBB/K2/R2 b pRP 1
1pk/B2/BK1/P2/R2 b RPp 23
1pk/BPp/B2/RKp/3 b R 1
1pk/BR1/RP1/1K1/3 b pBP 1
1pk/BRB/1P1/1KP/3 b RP 69
1pk/K2/1B1/2P/R1B b pRP 1
1pk/KR1/2B/P1p/1R1 b Pb 41
1pk/KR1/3/3/1R1 b 2B3p 49
1pk/+P2/1B1/1BK/1R1 b 2pR 1
1pk/+P2/2P/KB1/3 b RBPr 43
1pk/p2/B1R/KB1/3 b R2p 57
1pk/+P2/PB1/1BK/R2 b Rp 61
1pk/+P2/RBp/1K1/3 b bRP 1
1pk/PP1/K1P/3/2B b 2RB 77
1pk/+PR1/R1B/1pK/3 b bP 1
1pk/PRB/B2/P1K/1R1 b P 1
1pk/+PRp/1R1/K2/b2 b Pb 119
1pk/R1p/PBP/K2/1R1 b B 45
1pk/R2/1B1/1K1/3 b pRB2P 1
1pk/R2/1BP/1K1/2R b B2P 81
1pk/R2/1BP/1K1/3 b RB2P 53
1pk/R2/1BP/PK1/3 b Brp 59
1pk/R2/1BR/KP1/2B b pP 1
1pk/R2/bBP/K1P/3 b rP 1
1+P+P/k1B/1Rp/pK1/2B b R 57
1+Pp/k1B/p1K/P2/1R1 b RB 37
1+Pp/k1B/p2/1K1/3 b 2RBP 85
1+P+P/k1K/1Rb/p2/3 b Prb 69
1+Pp/K1k/2B/1p1/2r b RBP 75
1+P+P/k2/B1K/p1P/R2 b RB 25
1p+P/Pk1/1BP/KB1/3 b 2R 1
1pR/2P/BBk/K2/3 b r2P 1
1+PR/k1B/3/1Kp/2B b R2P 1
1+PR/k2/2B/1K1/R2 b B3P 1
1+PR/k2/B2/K2/1R1 b pB2P 1
1R1/1bk/PRp/K2/1B1 b pP 1
1R1/1pk/1Rp/1KP/3 b 2bp 61
1R1/1Pk/K1p/3/2R b B2Pb 43
1R1/1PK/kP1/p2/3 b R2BP 65
1R1/1Pk/P2/1Kp/2B b Prb 81
1R1/1R1/2k/pP1/1K1 b BPbp 155
1R1/3/kBb/1pK/R2 b P2p 47
1R1/B1k/3/1KP/3 b RB2Pp 75
1R1/B1k/P2/1K1/1R1 b 3pB 1
1R1/B1k/P2/RK1/1B1 b p2P 1
1R1/B1k/Pp1/2P/RK1 b bP 1
1R1/B1k/PR1/bKp/3 b 2P 1
1R1/B1p/kB1/1R1/1K1 b 3P 1
1R1/B1p/PBk/P2/1RK b P 35
1R1/B2/PBk/3/2K b rp2P 1
1r1/BBk/PP1/1KP/1R1 b P 99
1R1/bPk/P2/1K1/B2 b R2P 1
1R1/BPk/R2/1Kp/3 b 2pB 1
1R1/k1B/1PP/Kb1/1RP b P 51
1R1/k1B/2K/pB1/3 b R3P 1
1R1/k1B/2P/1BK/3 b Pr2p 49
1R1/k1B/2P/KpR/3 b B2P 53
1R1/k1K/1p1/2P/3 b pR2BP 1
1R1/k1K/1P1/+pP1/1R1 b 2BP 1
1R1/k1K/B1p/1bP/3 b 2pR 1
1R1/k1K/B1p/2P/2P b pRB 1
1R1/K1k/P1p/3/P1b b RBP 1
1R1/k1K/pp1/2B/3 b RB2P 1
1R1/k2/3/P1P/K2 b 2b2pR 1
1r1/KBk/1p1/2P/BP1 b RP 1
1r1/kBK/1P1/p1R/2B b 2P 1
1r1/kBK/1PP/3/R2 b B2P 49
1R1/Kbk/1Rp/1Pp/2B b P 55
1r1/kBK/2B/3/3 b R3Pp 71
1R1/Kbk/2p/2P/3 b RB2P 1
1R1/Kbk/2p/P2/R2 b B2P 1
1r1/KBk/3/2b/R2 b p3P 1
1R1/kbK/3/P1p/RP1 b BP 41
1r1/kBK/bp1/R1P/3 b 2p 37
1R1/kbK/p1P/3/2R b pBP 1
1R1/Kbk/P1p/R1p/3 b BP 1
1r1/kBK/p2/B1p/1R1 b 2P 75
1R1/kbK/p2/P2/1R1 b B2P 1
1R1/kbK/p2/P2/R2 b B2P 1
1R1/kPB/3/rKP/2B b 2P 79
1R1/kpB/p1K/3/3 b RB2P 1
1R1/kpB/p1p/RK1/3 b BP 1
1R1/Kpk/1P1/2p/3 b R2BP 1
1R1/Kpk/1R1/2p/3 b p2BP 1
1R1/Kpk/1Rp/2p/3 b 2Bp 43
1R1/kPK/2p/3/3 b R2B2P 1
1R1/kp+P/2P/K2/1B1 b bpR 1
1R1/kPp/B2/P1K/P2 b rB 1
1r1/+P1P/1Bk/K2/3 b RB2P 1
1R1/+Ppk/1b1/1Kp/3 b rbp 41
1R1/pPk/2B/P1K/3 b Brp 75
1R1/pPk/2B/R1K/3 b 2pB 1
1R1/PPk/K1p/2P/1R1 b bB 1
1R1/Rpk/2p/KP1/2+p b 2b 83
1R1/Rpk/3/PK1/1B1 b 2Pb 55
1RB/1R1/K1k/2p/2+p b pBP 1
1rB/2K/kB1/pP1/R2 b 2P 55
1RB/K+pk/3/3/R2 b 2pBP 1
1rk/1P1/PK1/1B1/2P b RBP 1
1rk/1p1/R1P/1B1/1K1 b 2Pb 121
1rk/1PB/1K1/R2/B2 b 3P 1
1rk/3/KBp/2p/1R1 b bpP 1
1rk/3/KpP/2P/R1B b Pb 35
1rk/K2/1BB/1pP/1R1 b 2P 1
1rk/K2/1pP/2b/2B b pRP 1
1rk/K2/P1P/2B/1R1 b B2P 1
1rk/Kb1/1B1/2R/3 b 3Pp 67
1rk/+P2/1pK/P1p/3 b R2B 57
1rk/P2/KB1/1B1/1R1 b p2P 1
1rk/PP1/1BB/2K/R2 b pP 1
1rk/pp1/1BP/1BK/3 b RP 61
1rk/pP1/PBB/1K1/R2 b P 1
1R+P/3/kB1/p1K/R2 b b2p 67
1Rp/3/kBP/2K/1RB b pP 1
1Rp/BPp/2k/p2/R1K b B 31
1R+P/k2/p1K/PBb/1R1 b P 45
1R+P/kP1/p1B/BK1/2R b p 1
1r+P/Pk1/bBP/K1P/3 b r 69
1RR/k1K/p2/P1p/3 b p2B 1
1RR/k2/1pP/P1K/1B1 b Pb 73
1rR/kP1/1PP/P1K/2B b B 107
1RR/p1P/1kB/PbP/1K1 b - 59
2b/1bK/k2/2P/1R1 b RP2p 43
2B/1+P1/k1K/p2/+p1B b 2RP 1
2B/1RK/k2/prP/3 b BPp 61
2b/kpK/1P1/p2/1RB b RP 35
2b/PkB/PpP/1RK/R2 b - 53
2b/PkB/R1P/1KR/3 b 2P 1
2k/1bB/1K1/2P/R2 b R3P 47
2k/1bB/P1P/PK1/3 b rpR 1
2k/1P1/K1P/3/1R1 b r2B2P 1
2k/1P1/KB1/3/R1B b pR2P 1
2k/1P1/P1K/3/3 b b2RB2P 1
2k/1P1/P1K/PR1/3 b r2BP 1
2k/1P1/PbK/P2/R1B b Rp 81
2k/1P1/pKP/3/1R1 b RP2b 35
2k/1P1/PRP/1BP/1K1 b bR 1
2k/1pB/pRP/P2/K1B b R 39
2k/1Pp/BB1/1RP/K2 b pR 1
2k/1Pp/BK1/1bP/1R1 b pR 1
2k/1R1/1K1/3/R1B b B2P2p 53
2k/1R1/1K1/p1P/3 b rbB2P 1
2k/1R1/1KP/1BP/1R1 b B2P 41
2k/1R1/1KP/1PP/3 b RBPb 117
2k/1R1/1Kp/2p/P1R b 2BP 1
2k/1R1/1KP/R1B/3 b B2Pp 65
2k/1R1/1KR/2P/2B b B3P 53
2k/1R1/1P1/1Kp/3 b bRB2P 1
2k/1R1/1P1/2B/1K1 b rB3P 1
2k/1R1/1P1/3/1K1 b rbB3P 1
2k/1R1/1P1/KB1/3 b 2pRBP 1
2k/1R1/1P1/p1K/B2 b Prbp 99
2k/1R1/1pB/2K/3 b RB2Pp 41
2k/1R1/1PP/1K1/R1B b Pbp 43
2k/1R1/1PP/RBK/3 b 2Pb 37
2k/1R1/1RB/2K/3 b bp3P 1
2k/1R1/1RP/1K1/3 b bB3P 1
2k/1R1/1Rp/1KP/3 b B2Pb 65
2k/1R1/2B/pKP/3 b pRBP 1
2k/1R1/2K/1B1/R2 b B4P 1
2k/1R1/2K/pB1/1R1 b B2Pp 43
2k/1R1/B1K/P2/1R1 b B2Pp 47
2k/1R1/B1p/1K1/3 b pRB2P 1
2k/1R1/B1p/KB1/2+p b pRP 1
2k/1R1/B1P/KB1/3 b pR2P 1
2k/1R1/B1P/PBK/3 b RPp 75
2k/1R1/B1R/K2/3 b B3Pp 65
2k/1R1/B2/1Rp/1K1 b B3P 43
2k/1R1/B2/P1P/1KB b rpP 1
2k/1R1/B2/PPP/K2 b RPb 81
2k/1R1/BB1/1Kp/3 b rp2P 1
2k/1R1/BB1/K2/3 b rp3P 1
2k/1R1/BB1/p1K/R2 b P2p 31
2k/1R1/BKp/2R/3 b B2Pp 55
2k/1R1/Bp1/K1P/3 b RBPp 49
2k/1R1/Bp1/K2/3 b rpB2P 1
2k/1R1/BpK/3/3 b rB3P 1
2k/1R1/BpP/KPP/R2 b B 71
2k/1R1/BPP/KR1/3 b b2P 1
2k/1R1/K1B/1p1/2P b RBPp 65
2k/1R1/K1p/1B1/2+p b RB2P 71
2k/1R1/K1P/3/1P1 b 2B2Pr 33
2k/1R1/K1P/3/1P1 b 2B2Pr 37
2k/1R1/K1P/3/1R1 b bpB2P 1
2k/1R1/K1P/3/3 b rb2pBP 1
2k/1R1/K1P/3/PP1 b R2BP 73
2k/1R1/K2/1Bp/2b b Pr2p 105
2k/1R1/K2/2p/1R1 b bpB2P 1
2k/1R1/K2/2P/3 b RB3Pb 41
2k/1R1/K2/2P/+p2 b 2BPrp 61
2k/1R1/KBp/p2/R1B b Pp 33
2k/1R1/Kp1/1R1/2P b 2b2P 1
2k/1R1/KP1/2p/B2 b 2Prb 33
2k/1R1/KpB/2P/3 b rB2P 1
2k/1R1/KpB/b1P/2P b Rp 69
2k/1R1/KpP/1PP/R2 b 2B 61
2k/1R1/KPP/1r1/2B b B2P 1
2k/1R1/Kpp/3/1bP b rBP 1
2k/1R1/KPp/P2/R1B b BP 1
2k/1R1/KpR/3/P2 b p2BP 1
2k/1R1/p1B/2K/3 b B3Pr 51
2k/1R1/P1B/2P/1K1 b rbpP 1
2k/1R1/p1B/P2/2K b bpRP 1
2k/1R1/P1B/PBK/R2 b Pp 43
2k/1R1/p1K/1R1/3 b p2B2P 1
2k/1R1/p1K/2B/3 b rpB2P 1
2k/1R1/P1K/2P/1R1 b bB2P 1
2k/1R1/p1K/2p/3 b BPrbp 55
2k/1R1/p1K/3/1RB b 2pBP 1
2k/1R1/P1K/3/2B b RB3P 59
2k/1R1/p1K/PRP/3 b 2BP 43
2k/1R1/pBB/1K1/3 b R3P 57
2k/1R1/PBK/R2/3 b 2pBP 1
2k/1R1/PK1/1B1/1R1 b 2pBP 1
2k/1R1/PK1/1B1/R2 b B3P 1
2k/1R1/PK1/1B1/R2 b B3P 35
2k/1R1/PK1/1BP/1R1 b B2P 27
2k/1R1/PK1/1BP/R2 b pBP 1
2k/1R1/pK1/3/3 b 2BPr2p 243
2k/1R1/PK1/3/R1P b bpBP 1
2k/1R1/pK1/P2/R2 b bB2P 1
2k/1R1/PKB/3/1P1 b rpBP 1
2k/1R1/PKP/1b1/1R1 b 2pB 1
2k/1R1/PKP/1B1/1R1 b BPp 45
2k/1R1/PKp/1B1/3 b BPrp 59
2k/1R1/PKp/1B1/3 b RBPp 141
2k/1R1/PKP/1B1/R2 b B2P 27
2k/1R1/PKp/1P1/R2 b 2BP 49
2k/1R1/pKP/3/1RB b pBP 1
2k/1R1/PKP/3/BR1 b B2P 41
2k/1R1/PKP/PB1/1R1 b BP 33
2k/1R1/PKP/R2/b2 b B2P 49
2k/1R1/pKR/1P1/3 b 2BPp 53
2k/1R1/PP1/1K1/3 b R2B2P 47
2k/1R1/pPB/2K/+p2 b Rbp 33
2k/1R1/PpB/R1K/3 b Pbp 61
2k/1R1/PpK/1R1/2B b pBP 1
2k/1R1/pPK/3/1bP b rBP 1
2k/1R1/PPK/B2/3 b rB2P 1
2k/1R1/PPP/3/1K1 b r2BP 1
2k/1R1/PPP/KBP/2R b b 81
2k/1R1/PPP/KR1/2B b bp 1
2k/1R1/PPR/3/BK1 b BPp 61
2k/1R1/PRB/K2/3 b pB2P 1
2k/1R1/PRP/3/K2 b 2BPp 55
2k/1R1/R1B/2K/3 b 2pB2P 1
2k/1R1/RpK/2P/3 b p2BP 1
2k/1R1/RPp/1K1/2B b B2P 49
2k/1R1/RPP/Kp1/2b b bp 1
2k/1RB/2K/p1P/R1B b 2p 1
2k/1RB/p1K/1p1/R2 b B2p 61
2k/1RB/PpK/pBp/R2 b - 1
2k/1Rp/1K1/1B1/3 b 3pRB 1
2k/1Rp/1K1/1P1/3 b R2BPp 55
2k/1Rp/B1P/1K1/3 b RBPp 83
2k/1Rp/B1P/K1P/2B b pR 1
2k/2B/1K1/1bp/1R1 b R3P 43
2k/2B/1pP/K1P/1R1 b RBP 1
2k/2B/BK1/P2/RP1 b Prp 45
2k/2B/KPP/1PR/3 b rpB 1
2k/2B/P1P/1K1/3 b 2RB2P 39
2k/2B/pK1/P2/1R1 b bR2P 1
2k/2B/RpK/1P1/1b1 b RPp 49
2k/3/BKB/P1P/R2 b R2P 61
2k/B1p/1K1/1R1/3 b B3Pr 81
2k/B1p/1K1/2P/2R b B2Pr 61
2k/B1p/1K1/p2/1R1 b RB2P 59
2k/B1p/1Kb/3/3 b R3Pr 49
2k/B1p/BKp/2P/1R1 b rP 1
2k/B1p/K2/1pP/1P1 b rRB 1
2k/B1p/RK1/1BP/3 b RPp 55
2k/B2/1K1/2p/R2 b B3Pr 61
2k/B2/BKp/2p/1R1 b Prp 37
2k/B2/K1P/P2/2R b R2Pb 67
2k/B2/KB1/1R1/3 b r4P 1
2k/B2/KpP/3/1RB b R2P 1
2k/B2/PB1/1K1/3 b 2RP2p 51
2k/B2/PK1/3/PR+p b RBp 71
2k/B2/pK1/PRP/3 b BPr 45
2k/B2/pKP/PP1/1R1 b bR 1
2k/B2/PpK/3/R2 b RB2P 59
2k/B2/PRP/1P1/2K b rBP 1
2k/B2/RKp/1R1/3 b B3P 1
2k/Bb1/P1P/1K1/1R1 b RPp 35
2k/Bbp/1K1/3/3 b R3Pr 159
2k/Bp1/1BK/3/P2 b rR2P 1
2k/Bp1/K1R/1B1/R2 b P2p 33
2k/Bp1/R1P/1PK/2B b pR 1
2k/Bp1/RpP/2K/3 b rBP 1
2k/BR1/1Pp/RKp/3 b bP 1
2k/BR1/2K/p1P/1RB b 2p 1
2k/BR1/K1p/1pR/3 b B2P 1
2k/BR1/KR1/2p/3 b 3Pb 75
2k/BR1/pP1/2P/R1K b BP 1
2k/BR1/PPp/3/R1K b BP 47
2k/BR1/PPp/K1r/2B b P 75
2k/BR1/PPp/P1K/1RB b - 1
2k/BRp/B1r/K1+p/3 b 2P 1
2k/BRr/PP1/B2/2K b Pp 55
2k/K1r/1p1/1R1/3 b 2B3P 1
2k/K2/1Bp/1r1/1R1 b bp2P 1
2k/K2/1p1/1B1/R2 b RB3P 75
2k/K2/1p1/3/R1B b RB2Pp 37
2k/K2/1pP/1R1/3 b bpRBP 1
2k/K2/2B/3/Rb1 b R4P 37
2k/K2/2P/p2/1R1 b bpRBP 1
2k/K2/2P/pB1/3 b BP2rp 27
2k/K2/b1B/P2/1R1 b R2Pp 25
2k/K2/bB1/PRp/2R b 2P 55
2k/K2/P1B/b2/R2 b RP2p 43
2k/Kb1/1B1/P2/R2 b rp2P 1
2k/Kb1/1B1/R1p/3 b r2pP 1
2k/Kb1/1B1/R2/3 b r3pP 1
2k/Kb1/1pP/3/1R1 b b2pR 1
2k/Kb1/2P/1B1/R2 b Pr2p 43
2k/Kb1/2P/3/R2 b 2pRBP 1
2k/Kbp/3/2P/3 b p2RBP 1
2k/Kp1/1B1/2p/1R1 b Prbp 37
2k/KP1/1P1/P1r/R2 b 2BP 41
2k/KP1/2p/1R1/3 b rbB2P 1
2k/KP1/2p/B1P/3 b 2rBP 1
2k/Kp1/3/1pP/3 b 2R2Bp 101
2k/KpB/1pR/2P/R2 b BP 1
2k/Kpp/3/P2/R2 b bRBP 1
2k/Kpp/3/R2/3 b RBPbp 63
2k/Kpr/1B1/1RP/3 b 2pB 1
2k/KPr/1P1/P1b/3 b rBP 1
2k/KPr/2B/p2/R2 b pBP 1
2k/KPr/B2/1bp/R2 b pP 1
2k/KR1/1b1/2P/R1B b 3P 47
2k/KR1/1b1/3/R1B b 4p 43
2k/KR1/1p1/2p/R1B b 2pB 1
2k/Kr1/1PP/1P1/P1B b RB 65
2k/KR1/1pp/1pP/1R1 b 2B 1
2k/KR1/1pp/3/R2 b b2pB 1
2k/Kr1/2B/P2/3 b rpB2P 1
2k/Kr1/2P/1B1/+p2 b rb2p 1
2k/KR1/2p/1B1/R2 b B3P 67
2k/KR1/2p/1RP/2B b BPp 69
2k/KR1/2p/1RP/2B b BPp 75
2k/KR1/2p/2P/1R1 b B2Pb 37
2k/KR1/2p/2P/1RB b B2P 1
2k/Kr1/2p/3/+pR1 b p2BP 1
2k/KR1/2p/3/R2 b B2Pbp 53
2k/KR1/2p/3/R2 b p2B2P 1
2k/Kr1/2P/P2/R2 b bB2P 1
2k/Kr1/2P/pBp/1R1 b bp 1
2k/Kr1/2R/1pP/PP1 b Bb 119
2k/KR1/3/1Pp/1RB b B2P 53
2k/KR1/3/2R/+p2 b b2pBP 1
2k/KR1/3/bPp/+p1r b bp 1
2k/KR1/3/p2/1R1 b b3pB 1
2k/Kr1/3/P2/1R+p b B2Pb 67
2k/Kr1/3/P2/R2 b bB3P 1
2k/KR1/3/pR1/3 b 2p2BP 1
2k/KR1/3/R1p/1+p1 b BPbp 57
2k/KR1/3/RBP/3 b B2Pp 55
2k/KR1/3/Rpp/3 b Bb2p 31
2k/Kr1/P1B/3/R2 b 3pB 1
2k/KR1/P1p/1B1/1R1 b B2P 91
2k/KR1/P1p/1pP/2R b bB 1
2k/KR1/p1p/1RP/3 b Bbp 67
2k/KR1/P1p/3/1RB b B2P 39
2k/KR1/P1p/3/R1B b B2P 51
2k/Kr1/P2/2R/2B b 2Pbp 49
2k/KR1/Pb1/PRP/3 b BP 107
2k/KR1/PPp/3/1P1 b r2B 1
2k/Krb/3/PR1/3 b 3Pb 133
2k/KrB/P1P/3/1R1 b B2P 59
2k/KRp/1B1/2p/1B1 b rpP 1
2k/KRp/1b1/2P/1R1 b pBP 1
2k/Krp/2P/3/2B b bR2P 1
2k/Krp/2p/b1P/3 b RPb 31
2k/Krp/3/1bP/1R1 b 2Pb 21
2k/KRp/3/1bP/3 b rpBP 1
2k/KRp/3/2p/1R1 b bpBP 1
2k/Krp/P2/2r/3 b bpBP 1
2k/KRp/R1p/Bb1/1P1 b p 1
2k/p1B/1K1/1BR/3 b R2Pp 33
2k/p1B/1K1/3/+pB1 b rpRP 1
2k/p1B/1K1/Rb1/3 b R3P 37
2k/p1B/1Kp/2P/R2 b Rbp 27
2k/p1B/1PR/K1P/3 b rBP 1
2k/P1B/2K/b2/3 b R3Pr 69
2k/p1B/2K/P1P/r2 b pRB 1
2k/p1B/2K/RB1/3 b R2Pp 199
2k/p1B/BPK/P2/1R1 b Pr 47
2k/p1B/PK1/3/1R+p b RPb 31
2k/p1B/R1K/PR1/3 b BPp 47
2k/+P1p/1Kp/1bP/3 b 2RB 53
2k/+P1p/KR1/2P/1b1 b RBP 49
2k/+P2/BKp/R2/1R1 b B2P 1
2k/+P2/PBb/2K/R2 b RPp 101
2k/P2/PRP/2K/1RB b BP 1
2k/+P2/R1P/1B1/2K b rbpP 1
2k/P2/RPP/3/K2 b R2BP 105
2k/+Pb1/1P1/KRp/3 b Rbp 89
2k/pbB/1PP/P1K/R2 b R 53
2k/+Pbp/RK1/2R/3 b B2P 1
2k/pP1/1K1/1BR/3 b RBPp 33
2k/pP1/1K1/2p/R2 b bpRB 1
2k/pP1/1K1/P2/2R b R2Bp 43
2k/pP1/1K1/R1p/B2 b pRB 1
2k/pP1/1PK/B2/3 b RBPr 95
2k/Pp1/1PK/PR1/R2 b 2B 1
2k/pP1/1PR/bK1/3 b RBP 45
2k/+Pp1/1R1/pB1/1K1 b RPb 77
2k/pP1/1RP/KB1/3 b pRB 1
2k/pP1/2K/p2/1R1 b bpRB 1
2k/pP1/2K/P2/Pb1 b RBr 141
2k/pP1/2K/P2/R1B b pRB 1
2k/+Pp1/2R/1RK/3 b p2BP 1
2k/pP1/BK1/2p/1R1 b bpR 1
2k/pP1/KBB/1P1/3 b 2RP 75
2k/PP1/P1K/3/B2 b b2RP 1
2k/+Pp1/P1R/KB1/1R1 b BP 1
2k/pP1/PBP/2K/3 b rRB 1
2k/+Pp1/PK1/1B1/R2 b Brp 47
2k/+Pp1/PKR/1B1/R2 b BP 37
2k/pP1/R1P/2K/3 b RBPb 73
2k/PP1/RPK/2B/3 b rBP 1
2k/PpB/K1P/1B1/R2 b RP 19
2k/PpB/K1P/3/1R1 b RBP 1
2k/PpB/KB1/3/2R b R2p 45
2k/PPp/KpB/3/R2 b bR 1
2k/pR1/1K1/1P1/3 b R2BPp 83
2k/PR1/1K1/2P/1R1 b 2B2P 1
2k/pR1/1K1/Pb1/3 b RBPp 69
2k/+PR1/1Kp/1b1/2R b B2p 95
2k/PR1/1Kp/3/2R b 2B2P 1
2k/PR1/1P1/P1K/b2 b rBP 1
2k/PR1/1PB/R1K/3 b BPp 59
2k/PR1/1Pp/KBB/3 b Rp 49
2k/PR1/1PP/RK1/3 b BPb 67
2k/PR1/1R1/2K/3 b 2P2bp 49
2k/pR1/1R1/K2/3 b 2P2bp 35
2k/pR1/2B/P1B/2K b R2p 91
2k/+Pr1/Bp1/1R1/1K1 b bpP 1
2k/pR1/P1K/2B/BR1 b Pp 59
2k/PR1/pBK/1r1/3 b B2P 167
2k/PR1/PK1/1B1/1R1 b pBP 1
2k/pR1/PK1/3/b2 b RB2P 39
2k/+Pr1/PK1/R2/2B b b2P 1
2k/PR1/PKP/1B1/2R b BP 99
2k/pR1/PP1/1K1/R2 b 2BP 1
2k/pRB/2K/p1P/1R1 b Bp 63
2k/PrB/BKP/3/2R b 2P 61
2k/+PRp/1R1/1pb/2K b BP 1
2k/PRp/K1P/R2/3 b bBP 1
2k/R1B/1pP/1K1/1RB b 2P 43
2k/R1B/BKP/p1p/3 b rp 1
2k/R1B/K1P/p1p/+p2 b bR 1
2k/R1B/P1P/Kp1/b2 b RP 1
2k/R1B/PpP/1BK/R2 b P 1
2k/R1B/PpP/R1K/3 b Bp 59
2k/RbB/1KP/P2/R2 b 2P 1
2k/RP1/RB1/K2/2+p b BPp 81
2k/RpB/1K1/2R/3 b B3P 153
2k/RpB/1KP/2P/3 b RBP 1
2k/rPB/1RP/3/K2 b B2P 1
2k/RpB/K1P/B1P/3 b RP 1
2k/RR1/1Bp/2P/1K1 b BPp 77
2k/Rr1/1PK/PB1/3 b B2P 77
2k/RR1/Bp1/2P/K2 b B2P 1
2k/RR1/Kb1/3/PP1 b B2P 1
2+P/1k1/1BP/1K1/R2 b pRBP 1
2+P/1k1/PB1/1KP/2R b RBp 69
2+P/1+P1/k1K/p2/2B b RBPr 23
2+P/1P1/kBK/3/1R1 b RB2P 143
2+P/1pK/k2/p2/1Rb b BPr 59
2p/1+PP/2K/kBP/2R b Rb 35
2+P/1RK/kpB/3/R2 b BPp 51
2+P/B2/PPk/Pr1/BK1 b R 1
2p/BBk/PP1/K1P/3 b 2R 1
2p/BBk/RP1/R1P/1K1 b p 1
2+P/k2/1P1/B1K/R2 b RB2P 95
2+P/kB1/1P1/1R1/1K1 b RBPp 39
2+P/kB1/1P1/K1P/3 b RPrb 69
2+P/kB1/1P1/K1P/3 b RPrb 75
2+P/kB1/1P1/K2/3 b 2R2Pb 43
2+P/kB1/1P1/P1K/R1B b RP 49
2+P/kB1/1R1/pK1/3 b RBPp 79
2+P/kB1/1R1/PKp/2P b bR 1
2+P/kB1/Bp1/K1p/3 b rRP 1
2p/kBB/1pK/R2/1RP b P 51
2+P/kBb/1PP/R1K/3 b pR 1
2p/Krk/Bpp/3/1b1 b rp 1
2p/P1k/1P1/1RP/1K1 b bRB 1
2+P/+P2/PBk/K1r/bR1 b P 51
2p/+Pbk/1R1/RbP/1K1 b p 141
2+P/Pk1/1B1/KR1/2+p b RPb 43
2p/pR1/B2/KBk/1R1 b pP 1
2p/RR1/2P/kBK/3 b B2P 65
2r/1P1/kBK/3/P2 b B2Pr 59
2r/1P1/kBK/3/R2 b Pb2p 45
2R/1RP/k1B/1P1/KB+p b P 1
2R/2K/k2/1p1/2B b BPr2p 53
2R/2K/kB1/2P/1R1 b 2Pbp 75
2r/b1k/KRp/3/3 b B3P 45
2r/BBk/PP1/K2/R2 b pP 1
2r/KB1/1P1/1kb/3 b RP2p 95
2R/kB1/1P1/K2/R2 b pB2P 1
2R/kB1/1P1/pKp/1R1 b Bp 59
2R/kB1/1PB/K2/1R1 b 2Pp 35
2r/kB1/1pK/P2/2P b Rbp 71
2R/kB1/1Pp/1K1/1BR b pP 1
2R/kB1/1Pp/K2/1R1 b 2Pb 49
2R/kB1/1R1/1KB/3 b 3pP 1
2R/kB1/1R1/2K/3 b bp3P 1
2R/kB1/1RP/K1P/b2 b 2P 95
2R/kB1/2K/p2/2R b 3pB 1
2R/kb1/BP1/1KP/R2 b 2P 1
2R/kBb/1P1/PP1/RK1 b P 59
2R/kBB/1PP/3/+p1K b rP 1
2r/kBK/3/R2/3 b B3Pp 55
2R/kbP/BR1/K1P/3 b 2P 1
2R/kBR/1p1/3/1K1 b bp2P 1
2r/P1R/2p/KBk/3 b B2P 1
2R/pkP/1B1/PpK/3 b RB 1
3/1bK/kB1/2P/3 b 2rp2P 1
3/1Bk/KP1/1B1/1R1 b pR2P 1
3/1Bk/KP1/1B1/3 b rR3P 1
3/1Bk/KP1/3/1RB b R2Pp 25
3/1Bk/KP1/3/1RB b R2Pp 29
3/1Bk/PP1/1BK/R2 b pRP 1
3/1Bk/PP1/B1K/3 b 2R2P 47
3/1Bk/PP1/KB1/1R1 b RPp 53
3/1P1/kBK/p1p/B2 b Rrp 35
3/1+P1/kP1/1P1/K1B b 2RPb 57
3/1+P1/kP1/1R1/1K1 b r2B2P 1
3/1R1/1P1/KBk/3 b 2Prbp 45
3/1R1/2K/kBp/1R1 b 2pBP 1
3/1R1/kP1/1PK/R2 b 2P2b 59
3/1RB/k1K/p2/+p2 b B2Pr 61
3/1RK/k2/r1P/3 b 2B3P 57
3/1RK/kpp/p2/2R b Bbp 47
3/2K/k2/1pP/1RB b Prbp 73
3/3/RPp/PBk/K2 b RBP 1
3/B1k/PP1/PK1/2R b RBP 41
3/BBk/1P1/PKR/3 b pRP 1
3/BBk/1Pr/K2/3 b 2pRP 1
3/BBk/1R1/1Kp/3 b R2Pp 37
3/BBk/K2/1pp/R2 b 2pR 1
3/BBk/Kpp/2P/2R b Rp 51
3/BBk/PPp/1KP/3 b rR 1
3/BBk/pPp/P2/1K1 b 2R 1
3/BBk/PR1/1R1/2K b p2P 1
3/B+P1/Bpk/P1r/KR1 b P 1
3/B+P1/K1k/2p/R2 b b2pR 1
3/K1k/1p1/R2/2+p b R2BPp 63
3/K1k/2b/P2/3 b 2r2pBP 1
3/K1k/2B/p2/R2 b RB2Pp 39
3/K1k/2b/PB1/R2 b Pr2p 57
3/K1k/2p/b2/R2 b R2Pbp 29
3/k1K/b1P/2P/1R1 b b2pR 1
3/k1K/b2/1B1/1R1 b Pr3p 49
3/k1K/b2/1B1/R1P b r2pP 1
3/k1K/B2/3/1R1 b RB2P2p 23
3/K1k/B2/3/1R1 b RB2P2p 47
3/k1K/b2/3/R1B b 2pR2P 1
3/k1K/B2/Pr1/R2 b B3P 53
3/k1+P/1P1/1RP/K2 b R2BP 73
3/kB1/1P1/1RK/3 b RPb2p 51
3/kB1/1PP/KP1/3 b 2RBP 1
3/kB1/1PR/p2/BK1 b R2P 77
3/Kb1/2k/1Pp/R1P b BPr 57
3/kB1/B2/Kp1/1R1 b R3P 1
3/kBB/1PR/P1K/1R1 b 2p 1
3/kBB/1RP/K1P/3 b RPp 57
3/kBB/2K/p2/3 b RPr2p 163
3/kBB/pPR/1K1/3 b pRP 1
3/kBK/1P1/3/1r1 b B3Pr 75
3/kBK/1P1/b1r/3 b pR2P 1
3/kBK/1P1/PR1/3 b 2pRB 1
3/kBK/1R1/R1P/3 b 3pB 1
3/kBK/2p/r1P/1R1 b 2pB 1
3/kBK/2P/R2/3 b pRB2P 1
3/KBk/3/1pP/R2 b r2pB 1
3/kBK/3/2P/1RB b pR2P 1
3/kBK/3/2R/B1P b pR2P 1
3/KBk/3/3/R2 b 2pRB2P 1
3/KBk/3/P2/R1B b 2pRP 1
3/kBK/3/P2/R2 b RB3P 1
3/KBk/3/PB1/1R1 b pR2P 1
3/KBk/3/ppP/1R1 b bRP 1
3/kBK/p1P/2P/1R1 b Brp 45
3/kBK/p1P/3/2R b RB2P 51
3/KBk/p2/3/1R1 b 2pRBP 1
3/kBK/r2/2P/R2 b BP2p 47
3/kB+P/1pP/1R1/1K1 b RPb 75
3/kBP/1PR/pKP/2B b R 1
3/kB+P/2P/3/K1P b Rrbp 79
3/kB+P/2P/pBK/1R1 b rP 1
3/kB+P/2R/1BK/1R1 b 2Pp 49
3/kBR/2K/p1B/3 b RP2p 49
3/K+P1/2k/3/1R1 b pR2B2P 1
3/kpK/1P1/3/R1B b rb2P 1
3/kpK/3/B2/P2 b 2RBPp 123
3/kpK/3/pB1/1R1 b RBPp 25
3/KPk/3/R1P/2B b RB2p 55
3/kPK/B2/p1B/1r1 b pRP 1
3/Kpk/R2/1p1/3 b RBPbp 65
3/KR1/2k/1Pp/bR1 b B2p 57
3/krK/3/PR1/3 b B3Pb 33
3/krK/B2/P2/3 b B2Prp 39
3/+P1k/1P1/P1K/R2 b r2BP 1
3/+Pbk/1Pp/1K1/1R+p b rb 49
3/+PBk/P2/1P1/1K1 b bp2R 1
3/PBk/PP1/K1R/B2 b RP 77
3/+PBk/R2/2K/3 b pRB2P 1
3/PPk/2B/R1K/3 b RB2P 27
3/PR1/kBK/3/+pR1 b B2P 87
3/R1p/B1k/Kp1/1RP b BP 53
B1k/1P1/1Kp/1R1/3 b rB2P 1
B1k/1P1/pK1/R2/1R1 b B2P 69
B1k/1PB/1Kp/pR1/3 b RP 1
B1k/1Pp/pK1/P2/BR1 b R 1
B1k/1R1/1B1/pK1/R1+p b 2P 1
B1k/1R1/2p/RK1/3 b bp2P 1
B1k/1R1/3/PBp/1K1 b R2P 39
B1k/1R1/P1p/K1P/1R1 b BP 1
B1k/1R1/pK1/2P/1R1 b B2P 1
B1k/1R1/pKP/p2/1R1 b BP 87
B1k/1R1/PP1/R1p/1K1 b BP 1
B1k/1R1/PpK/3/R2 b BPp 49
B1k/1Rb/2P/PK1/1R+p b p 1
B1k/1Rp/PK1/1B1/3 b R2P 1
B1k/1Rp/PPP/1BK/R2 b - 75
B1k/B2/1pR/p1R/2K b Pp 55
b1k/B2/PKP/1R1/3 b R2P 1
B1k/B2/PKP/2P/3 b 2Rp 51
b1k/B2/PpP/K2/2r b RP 1
b1k/B2/PRP/2K/3 b pRP 1
B1k/B2/RpK/P1p/2r b P 83
b1k/K2/1pB/2R/3 b R3P 1
b1k/Kb1/2R/3/+pr1 b 2pP 1
b1k/Kp1/1Pp/R1P/3 b RB 29
b1k/Kp1/R1p/3/1B1 b R2p 65
B1k/KRp/P2/2R/b2 b 2P 69
b1k/P1B/1K1/RP1/2P b RP 1
B1k/PPp/1Kp/2R/3 b RB 111
B1k/pPp/2R/1KP/3 b RB 1
B1k/PR1/2R/1BK/1P1 b pP 1
B1k/PR1/P2/Kp1/1B1 b RP 1
B1k/PR1/PR1/K1p/3 b bP 1
B1k/RP1/PBP/1Kr/3 b P 1
B1k/Rp1/PKP/RB1/3 b P 53
b1p/Bk1/P1P/R1P/2K b R 1
b1p/Kp1/2k/pP1/1R1 b RB 47
b1+P/kp1/2R/Kp1/3 b bRP 1
B1p/p1k/2B/1PP/1K1 b Rr 73
b1R/1kP/P1P/1BK/3 b Pr 49
b1R/1kP/P2/1K1/1R1 b B2P 1
b1R/1kP/PpR/KBP/3 b - 63
B1r/1P1/PBk/K1p/2P b R 49
b1R/+P2/1k1/PpP/RBK b - 1
B2/1Bk/p2/1K1/3 b 2R2Pp 37
B2/1Bk/R2/1K1/3 b R4P 81
b2/kPR/2K/PR1/2B b Pp 33
B2/p1p/r1k/1R1/2K b Pbp 67
B2/PRP/k1P/3/rK1 b BP 65
bB1/3/1pk/1R1/1K1 b R3P 1
bk1/1BP/R1K/Rp1/3 b 2p 57
bk1/2P/1Kp/2P/1RB b pR 1
bk1/2P/1Kp/2P/R1B b Rp 17
bk1/2P/bKp/2P/R2 b pR 1
bk1/2P/PK1/R2/3 b rpBP 1
bk1/2P/PpK/2P/B2 b rR 1
bk1/2P/PPP/K2/R2 b bR 1
bk1/2R/KpP/3/2B b R2P 43
Bk1/P1R/PK1/P2/2B b RP 1
Bkr/Pbp/RP1/P1K/3 b - 1
B+P1/B1k/PR1/3/1K+p b RP 1
B+P1/K1k/2r/p1p/2B b rp 1
B+P1/K1k/P1p/2p/1RB b r 1
B+P1/K1k/p1r/2p/1R1 b bp 1
B+P1/K1k/p1r/3/1R1 b pBP 1
B+P1/K1k/P1r/3/R1B b 2P 55
B+P1/K1k/p1r/3/R2 b BPp 59
bp1/Pk1/1B1/K2/1+p1 b RPr 49
bpk/3/P1P/KB1/3 b rRP 1
bpk/3/PK1/3/2R b RB2P 1
Bpk/3/R1R/PB1/K2 b pP 1
Bpk/3/RPP/1K1/2B b pR 1
bpk/+P2/1B1/R1K/3 b R2P 1
Bpp/B1k/PR1/1K1/PR1 b - 65
bp+P/k1P/1R1/1R1/2K b BP 1
br1/1pK/kP1/3/2B b RPp 31
bR1/+P1k/Pp1/K1R/2B b P 1
brk/1p1/K1P/1B1/1R1 b Pp 43
Brk/1P1/RBp/K1p/3 b P 43
Brk/3/1B1/1RP/1K1 b 3P 41
brk/K2/p1P/3/3 b 2Prb 45
brk/P2/BpP/1R1/2K b P 1
brk/P2/KB1/2R/3 b P2p 41
Brk/pP1/1Bp/1K1/3 b RP 1
k1B/1P1/R1p/1KP/3 b BPr 33
k1b/1pK/pp1/R2/3 b bRP 1
k1B/1R1/3/KpP/3 b RB2P 1
k1B/1R1/p1P/1pK/3 b rBP 1
k1B/1R1/pP1/1K1/R1B b Pp 51
k1B/1RP/1P1/pK1/3 b RBP 45
k1B/1Rp/p2/2p/1K1 b RBP 41
k1B/1Rp/p2/3/1K1 b B2Pr 83
k1b/2B/P1P/1K1/1R1 b R2P 59
k1b/2B/pK1/P2/1R1 b pRP 1
k1b/2B/pKP/1R1/3 b 2pR 1
k1b/2B/PRP/K2/R2 b pP 1
k1b/2B/RPP/1K1/3 b r2P 1
k1B/2K/P2/1bP/R2 b R2P 43
k1b/2K/P2/1PP/R1P b RB 1
k1b/B1p/pK1/P1P/2R b R 1
k1b/BPK/P2/1rp/3 b RP 49
k1B/pPP/pK1/3/3 b RBr 57
k1B/pPP/RB1/KP1/2r b - 1
k1+P/1p1/P1K/R2/1R1 b BPb 49
k1+P/1P1/pBB/P1K/2R b R 57
k1+P/1P1/pK1/3/1R1 b R2BP 41
k1p/1P1/R1K/3/3 b R2B2P 1
k1+P/1pb/PpB/3/2K b rR 1
k1+P/1r1/1KB/2P/+pR1 b Pb 45
k1p/1R1/1KB/p2/1P1 b RBP 1
k1p/1R1/1P1/pK1/2B b RBP 107
k1p/1R1/1PB/P1K/R2 b BP 1
k1+P/1R1/1PR/1K1/BB1 b Pp 55
k1+P/1R1/2B/1KP/3 b R2Pb 85
k1p/1R1/K1P/1B1/P2 b rBP 1
k1+P/1R1/K2/Ppp/1R1 b bB 1
k1+P/1R1/KbP/3/3 b pRBP 1
k1p/1R1/KBP/P2/3 b RBP 49
k1+P/1R1/p1B/3/K2 b bR2P 1
k1+P/1R1/p1K/1p1/2B b RBP 45
k1p/1R1/P1K/3/1R1 b bB2P 1
k1p/1R1/PK1/1BP/R2 b pB 1
k1+P/1R1/ppK/1r1/3 b bBP 1
k1p/1R1/PR1/K2/2+p b p2B 1
k1p/1R1/PRP/2K/2P b 2B 1
k1p/1R1/PRP/2K/b2 b bp 93
k1+P/1Rb/1B1/KP1/3 b r2P 1
k1p/1RB/1K1/1B1/1R1 b 3p 1
k1p/1RB/BKP/P2/R2 b p 45
k1+P/1Rb/K2/2R/2B b 3P 1
k1+P/1RK/1B1/pRp/3 b bP 1
k1p/1RK/B2/P2/P1B b RP 61
k1p/1RP/BK1/1B1/3 b RPp 57
k1p/1RP/pK1/1BP/3 b RB 1
k1p/2B/PR1/1Kp/1R1 b BP 45
k1p/2K/P1B/3/1R1 b pRBP 1
k1p/2K/P1B/3/2R b RBPp 25
k1+P/2K/Pb1/2P/1R1 b RBP 1
k1+P/2K/Pp1/R1B/3 b RPb 35
k1+P/3/1BB/p1K/3 b p2RP 1
k1+P/3/P1P/1K1/2B b RPrb 43
k1+P/3/PpB/2K/1R1 b RBP 1
k1+P/3/PpK/1BB/2R b RP 1
k1+P/3/PpK/1RB/1B1 b RP 1
k1+P/3/Pr1/1K1/3 b R2B2P 127
k1+P/3/Pr1/1K1/3 b R2B2P 71
k1+P/3/RpK/B2/3 b RB2P 71
k1p/B1p/P2/1K1/R2 b bRP 1
k1p/B1p/pK1/Pb1/1R1 b R 63
k1+P/b1R/1p1/K2/3 b rB2P 1
k1p/B2/BKP/1R1/3 b rpP 1
k1+P/B2/K1B/3/R1+p b R2P 1
k1p/B2/K1P/2P/3 b RBPr 119
k1+P/b2/PK1/1B1/R2 b r2P 1
k1p/B2/pK1/P2/1P1 b Rrb 71
k1p/B2/PKR/p2/1P1 b rB 1
k1+P/BP1/K1p/b2/3 b 2Rp 37
k1p/BP1/PP1/R2/1K1 b RB 115
k1p/BP1/RPP/3/R1K b B 1
k1+P/BpK/R2/Rp1/3 b BP 63
k1p/BPp/bKp/2r/1R1 b - 1
k1p/BR1/K1p/3/2B b 2pR 1
k1p/BR1/pKP/2P/b2 b r 109
k1+P/p1K/pR1/1b1/3 b RBp 45
k1+P/pb1/1K1/3/3 b 2p2RB 1
k1+P/pp1/1BB/P1K/1R1 b R 43
k1p/pP1/1Rp/1KB/3 b RB 1
k1p/pP1/RbK/3/3 b RBP 1
k1+P/ppR/1B1/+p1K/3 b Rb 69
k1p/pR1/2K/P2/2B b RBp 69
k1+P/r2/RB1/1K1/3 b B2Pp 35
k1R/1b1/BK1/1p1/3 b R3P 1
k1r/1P1/1BK/1B1/R2 b 3P 43
k1r/1P1/1BK/P1P/R2 b BP 31
k1r/1P1/1BK/P1P/R2 b BP 35
k1R/1P1/1BP/pK1/3 b Rbp 65
k1r/1P1/KB1/R1p/2B b 2P 45
k1r/1P1/KB+p/1B1/R2 b 2P 1
k1r/1P1/KpP/2B/3 b RBp 63
k1r/1P1/P1B/RpK/3 b BP 49
k1r/1P1/P1K/1B1/1R1 b 2Pb 35
k1r/1P1/P1K/1R1/3 b 2BPp 45
k1R/1P1/p1K/R2/2B b B2P 1
k1R/1p1/P1P/1K1/3 b 2BPr 75
k1R/1p1/P2/1K1/3 b R2BPp 69
k1R/1p1/P2/1K1/R2 b p2BP 1
k1r/1P1/PBK/1R1/2B b 2P 1
k1r/1P1/pBK/3/B1R b 2P 39
k1r/1P1/PBK/3/BR1 b 2P 1
k1r/1P1/PBK/PB1/R2 b P 1
k1r/1P1/pK1/3/R2 b p2BP 1
k1r/1P1/PKP/3/1R1 b BPb 43
k1r/1P1/PKP/Rb1/3 b BP 1
k1r/1P1/RBp/1P1/2K b bP 1
k1R/1PB/1RP/P2/2K b BP 1
k1R/1pB/KP1/1R1/3 b B2P 49
k1R/1pB/P2/1Bp/RK1 b p 1
k1r/1Pp/BB1/1KP/3 b Pr 37
k1R/1pP/BBR/3/1K1 b pP 1
k1R/1pP/P2/1K1/R2 b 2BP 1
k1R/1pP/P2/1KP/3 b R2B 85
k1r/1Pp/PP1/1bK/3 b Rb 59
k1R/1pP/R2/1K1/3 b p2BP 1
k1R/1pR/P2/1K1/B2 b BPp 71
k1r/1R1/1BB/1K1/P1P b 2P 1
k1r/1R1/1BB/1Pp/K2 b Pp 83
k1r/1R1/1BB/PPK/3 b 2P 37
k1r/1R1/K1p/1B1/3 b pB2P 1
k1r/1R1/K2/3/2+p b b2pBP 1
k1r/1R1/KpB/2p/3 b B2P 1
k1r/1R1/P1K/1B1/P2 b pBP 1
k1R/1R1/P1K/Pp1/2B b BP 1
k1R/1R1/pPP/1K1/1b1 b bp 81
k1r/1Rp/1BB/K1P/3 b 2P 59
k1r/1Rp/1K1/2P/3 b bB2P 1
k1R/1Rp/Kb1/P2/3 b BPp 103
k1R/2B/1PP/R2/1K1 b B2P 93
k1R/2b/KPP/3/2R b B2P 1
k1R/2B/PpP/R1K/3 b Bp 93
k1R/2K/bB1/1P1/3 b R2Pp 69
k1r/2K/P2/2P/R1B b B2P 1
k1R/2K/Rp1/1B1/P2 b B2P 1
k1R/2P/1KB/R1p/1+pP b B 1
k1R/2P/K2/3/R2 b 3p2B 1
k1R/2P/Kp1/1B1/1R1 b B2P 27
k1R/2P/Kp1/2P/B2 b RBP 51
k1R/2P/KpP/3/3 b R2BP 129
k1R/2P/Kr1/1B1/3 b B3P 121
k1r/2+P/pBB/p1K/1R1 b P 77
k1R/2R/pKP/1b1/3 b bpP 1
k1R/3/BpK/P2/1R1 b B2P 1
k1R/3/Pp1/2K/3 b R2B2P 47
k1R/3/PpK/RBP/3 b BP 93
k1R/3/PpP/2K/2B b RPb 55
k1R/3/PRK/2P/1b1 b B2P 61
k1R/3/RP1/KBp/3 b 2Pb 55
k1R/B1B/PpK/P2/3 b RP 1
k1R/B1P/1KB/3/1+p1 b R2P 91
k1r/B1p/PP1/1K1/R2 b pB 1
k1r/B1p/RP1/1Kp/3 b pB 1
k1R/b1R/KpB/2P/3 b 2P 1
k1r/B2/K1P/1R1/3 b B3P 33
k1R/Bp1/K2/1Pp/3 b RBp 71
k1R/Bp1/Kpp/3/2R b pB 1
k1R/bR1/KPP/1B1/3 b 2P 65
k1R/p1b/pPP/R2/1K1 b B 37
k1R/p1K/2P/1b1/1R1 b b2p 39
k1R/p1K/rBb/2P/3 b 2P 1
k1R/p1R/1P1/pB1/1K1 b BP 1
k1R/pP1/1K1/p2/b2 b RBP 57
k1r/pPp/PKB/1B1/1R1 b - 25
k1r/pPp/RKB/1b1/3 b P 27
k2/1bK/1B1/RR1/3 b 3Pp 91
k2/1bK/P1p/3/R1B b pRP 1
k2/1bK/P1p/R2/2P b rbP 1
k2/1bK/P2/1B1/R2 b Pr2p 25
k2/1P1/BBK/R2/3 b 2pRP 1
k2/1P1/K1P/3/+p2 b rR2BP 1
k2/1P1/pBK/3/R2 b RB2p 119
k2/1P1/R1K/1B1/3 b RB3P 1
k2/1PB/1BK/pp1/R2 b pR 1
k2/1PB/1K1/pp1/1R1 b pRB 1
k2/1Pb/KB1/1P1/1R1 b pRP 1
k2/1Pb/KB1/1RP/3 b pRP 1
k2/1Pb/KB1/3/R2 b pR2P 1
k2/1PB/p1P/K1P/1R1 b RB 81
k2/1pB/R1P/PK1/R2 b BP 33
k2/1PB/RbP/RK1/3 b Pp 97
k2/1PK/2R/pR1/3 b BPbp 55
k2/1PK/3/p2/R1B b RBPp 39
k2/1PK/B2/3/B1R b RP2p 87
k2/1PK/p1p/2r/R2 b BPb 61
k2/1PK/p1P/P2/r1B b Br 33
k2/1PK/p1R/1B1/R2 b BPp 87
k2/1pK/p2/1BR/3 b RBPp 61
k2/1PK/p2/2p/BRR b BP 1
k2/1pK/p2/2P/R2 b RBbp 39
k2/1PK/p2/3/1R1 b B2Prb 103
k2/1PK/p2/3/R2 b R2P2b 57
k2/1PK/p2/B1P/R2 b BPr 45
k2/1PK/p2/P2/1R1 b bRBP 1
k2/1PK/pB1/3/2R b bR2P 1
k2/1PK/Pb1/3/R2 b RB2P 65
k2/1pK/pp1/Bp1/Rb1 b R 63
k2/1pK/pp1/P2/1R1 b R2b 39
k2/1P+P/1Kb/3/3 b p2RBP 1
k2/1p+P/2K/Pp1/2R b R2B 1
k2/1PP/BB1/K1R/3 b r2P 1
k2/1PP/BB1/RK1/3 b Prp 45
k2/1PP/BK1/Pb1/1R1 b RP 1
k2/1PP/K1P/3/3 b 2RBbp 81
k2/1PP/Kb1/3/1R1 b RB2P 1
k2/1PP/P1K/RB1/3 b rBP 1
k2/1PP/PBB/1K1/1R1 b Pr 35
k2/1PP/R1K/1+p1/3 b R2BP 1
k2/1PR/1B1/2K/1R1 b Pb2p 59
k2/1PR/1BP/K2/1R1 b bpP 1
k2/1PR/1KP/1b1/P2 b RPb 67
k2/1Pr/1KP/1BP/2r b Pb 81
k2/1PR/bBK/3/1R1 b P2p 85
k2/1Pr/K2/1Br/3 b B2Pp 31
k2/1PR/P1K/p2/1R1 b P2b 65
k2/1PR/P1P/1K1/3 b r2BP 1
k2/1PR/PB1/1K1/2B b rpP 1
k2/1PR/PB1/1KP/1R1 b pB 1
k2/1PR/pB1/1Kp/3 b rbP 1
k2/1PR/PB1/PKB/3 b rp 1
k2/1PR/R1P/K2/2P b 2bP 1
k2/1R1/1P1/1BK/3 b r2pBP 1
k2/1R1/1R1/1KP/3 b BPb2p 99
k2/1R1/2B/1K1/3 b B4Pr 43
k2/1R1/2K/1B1/1R1 b 3Pbp 33
k2/1R1/2K/PB1/R2 b 2Pbp 33
k2/1R1/B2/K2/3 b rB4P 1
k2/1R1/B2/RKP/PB1 b 2P 49
k2/1R1/K1p/P1P/2B b RBP 1
k2/1R1/pBB/RK1/3 b 3P 1
k2/1R1/pPP/1K1/3 b 2BPr 61
k2/1R1/RK1/2p/3 b 3p2B 1
k2/1RB/1Pp/3/PK1 b rBP 1
k2/1RB/2K/1B1/1R1 b 3Pp 75
k2/1Rb/K1p/2P/R2 b b2P 1
k2/1RB/KbP/1R1/3 b 2Pp 55
k2/1RB/Kbp/2P/R2 b 2p 47
k2/1RB/KP1/ppB/3 b RP 1
k2/1Rb/R1K/3/1PP b B2P 1
k2/1rK/1pP/2R/3 b bB2P 1
k2/1rK/2B/p2/3 b b2pRP 1
k2/1RK/2B/pr1/1P1 b B2P 87
k2/1rK/2P/R2/2B b bp2P 1
k2/1rK/2P/Rp1/2B b b2p 1
k2/1rK/3/2P/1+p1 b rb2pB 1
k2/1RK/3/B2/R1+p b B3P 117
k2/1RK/3/p2/1R1 b p2B2P 1
k2/1RK/p1P/1RP/3 b 2Bp 65
k2/1RK/p1P/3/1RB b B2P 1
k2/1RK/p1P/RB1/1P1 b BP 31
k2/1RK/p1P/RB1/3 b B2P 27
k2/1RK/p2/2R/3 b 2p2BP 1
k2/1RK/p2/3/1RB b BP2p 41
k2/1RK/p2/P2/1RB b B2P 1
k2/1RK/p2/P2/3 b rbB2P 1
k2/1RK/Pb1/p2/1R1 b B2p 49
k2/1RK/pB1/P2/R2 b B2P 1
k2/1RK/pP1/1RB/3 b B2P 1
k2/1RK/r2/3/3 b 2B3Pp 41
k2/1RP/1BB/1K1/3 b r3P 1
k2/1RP/1K1/3/BR1 b B3P 27
k2/1RP/1K1/pB1/3 b pRBP 1
k2/1RP/1KP/B1P/3 b rBP 1
k2/1RP/1pB/R1K/3 b Pbp 55
k2/1RP/1PP/1K1/3 b r2BP 1
k2/1RP/1R1/KBP/3 b bpP 1
k2/1RP/2B/1BP/1K1 b Prp 57
k2/1RP/2K/2P/1b1 b RBPp 71
k2/1r+P/2K/2P/2R b 2bpP 1
k2/1RP/B1K/3/3 b B3Pr 37
k2/1RP/B1K/P2/3 b pRBP 1
k2/1Rp/B2/K1P/3 b Prbp 47
k2/1RP/Kp1/1B1/1R1 b B2P 45
k2/1RP/KPp/2r/3 b bBP 1
k2/1RP/p1B/P1K/1R1 b bP 1
k2/1RP/P1B/P1K/3 b Prb 43
k2/1RP/p1K/1B1/3 b rpBP 1
k2/1RP/p1K/2P/3 b RBPb 41
k2/1Rp/PBB/2K/1R1 b Pp 57
k2/1RP/pK1/1B1/3 b pRBP 1
k2/1RP/PK1/1B1/R2 b 2pB 1
k2/1RP/PK1/2P/1RB b BP 29
k2/1r+P/PKP/1BB/1R1 b P 37
k2/1RP/pP1/1K1/3 b Pr2b 43
k2/1R+P/pP1/RBK/3 b BP 1
k2/1R+P/pP1/RKB/3 b BP 51
k2/1rP/PPB/1RK/3 b BP 31
k2/1RP/PPB/2K/R2 b BP 63
k2/1RP/PR1/2K/2B b Pbp 35
k2/1RP/PR1/2K/2B b Pbp 49
k2/1RP/RPp/1K1/2P b 2b 1
k2/1RR/1B1/BKp/3 b 2Pp 83
k2/1RR/1P1/KBP/3 b BPp 63
k2/1RR/pBP/PP1/2K b B 75
k2/1RR/PPP/K2/B2 b bp 1
k2/2B/1KP/pR1/1+p1 b RBP 1
k2/2B/K1R/1pB/1R1 b 3P 57
k2/2B/pK1/3/1R1 b RB3P 43
k2/2B/pKB/2P/2R b R2P 1
k2/2B/Rp1/2P/2K b RB2P 1
k2/2B/RPp/1K1/3 b 2pRB 1
k2/2K/1p1/2R/B2 b pRB2P 1
k2/2K/1P1/P2/2R b bRB2P 1
k2/2K/1p1/Rp1/2B b pRBP 1
k2/2K/3/p1B/R2 b RB2Pp 39
k2/2K/3/p1p/BR1 b 2pRB 1
k2/2K/3/pB1/1R1 b 2pRBP 1
k2/2K/3/pB1/R2 b RBP2p 19
k2/2K/P1P/+p2/2B b rpRB 1
k2/2K/pb1/3/3 b 2R2Pbp 43
k2/2K/Pp1/3/1R1 b bRB2P 1
k2/2K/Rp1/3/1B1 b pRB2P 1
k2/2P/1KB/3/3 b 2RB3P 59
k2/2+P/BR1/PKP/R2 b BP 29
k2/2+P/p1K/1R1/1+p1 b R2BP 45
k2/2+P/Pb1/3/K1B b R2Pr 31
k2/2+P/R1P/RK1/3 b 2BPp 55
k2/B1K/P1b/3/3 b 2R3P 1
k2/B1P/RK1/1Rp/1PP b B 53
k2/B2/PpK/3/1RB b R2P 1
k2/BP1/1K1/p1p/3 b 2RBP 1
k2/BP1/K2/1r1/3 b RB3P 1
k2/Bp1/K2/2R/3 b RB3P 1
k2/BpK/2B/3/R2 b R3P 21
k2/BPp/K1P/2r/1R1 b Bp 55
k2/BpP/pBK/P2/1R1 b R 39
k2/BPR/1K1/p2/3 b r2pB 1
k2/BPr/1KP/1B1/R2 b 2P 61
k2/BPR/1KP/2P/r1B b P 49
k2/BPr/K1R/3/3 b B3P 61
k2/BPr/KP1/1B1/R2 b 2P 39
k2/BR1/K1p/2p/3 b RB2P 1
k2/Br1/KPP/3/R1P b BP 83
k2/bR1/PPP/1K1/R1B b P 51
k2/bR1/R1K/P2/1+p1 b pBP 1
k2/BrK/P2/R2/2P b B2P 39
k2/BRp/PKP/3/3 b bRP 1
k2/bRP/RPK/3/3 b BPp 61
k2/p1+P/3/p1K/+pRB b RB 1
k2/pbK/2P/P2/1RB b pR 1
k2/pbK/2P/RB1/3 b pRP 1
k2/pbK/3/1B1/R2 b pR2P 1
k2/pPK/2b/P2/2R b rpB 1
k2/ppK/3/B1r/3 b 2Prb 77
k2/ppK/3/R2/2P b bRBP 1
k2/pPP/2K/b1P/1R1 b bR 1
k2/pPR/2P/2K/3 b bRBP 1
k2/pPR/P1P/B2/1K1 b Rb 61
k2/pPR/PB1/1K1/R2 b bp 37
k2/pR1/1Kp/B2/3 b pRBP 1
k2/pR1/PPB/1bK/3 b RP 1
k2/prK/1p1/Pb1/1R1 b bP 1
k2/prK/1R1/P2/3 b bB2P 1
k2/pRK/2b/3/R2 b bp2P 1
k2/prK/2P/3/R2 b 2P2b 59
k2/pRK/3/1Bp/3 b BPrp 57
k2/prK/3/P1P/1R1 b BPb 27
k2/pRK/3/p1p/R1B b BP 1
k2/prK/3/P1P/R2 b bBP 1
k2/pRK/3/p2/2B b rpBP 1
k2/pRp/1P1/pK1/3 b R2B 89
k2/pr+P/2K/pB1/R2 b Pb 45
k2/r1K/2B/pp1/1R1 b pBP 1
k2/rPK/2b/R1P/3 b B2P 1
kB1/1bK/1p1/P2/R2 b Prp 45
kB1/1bK/1p1/P2/R2 b rpP 1
kB1/1P1/1RB/pP1/2K b RP 41
kB1/1P1/pP1/3/2K b 2RBP 103
kb1/1PK/3/R1P/2R b B2P 1
kB1/1p+P/3/K2/1RB b 2Pr 41
kB1/1p+P/3/KB1/R2 b r2P 1
kb1/1p+P/K2/3/PRB b RP 1
kB1/1Pr/PKp/1Rp/3 b B 1
kB1/1PR/pR1/1K1/3 b BPp 165
kb1/1RK/3/1pP/R2 b bpP 1
kB1/2B/KpP/1R1/3 b R2P 1
kB1/2B/pRR/2K/3 b 2Pp 43
kB1/2K/1p1/3/3 b 2rb2pP 1
kb1/2K/3/p2/2P b rb2pR 1
kB1/2K/P2/1p1/1RB b RPp 27
kb1/2+P/1RK/3/+p2 b rb2P 1
kB1/2+P/pp1/R1K/2B b pR 1
kB1/B1p/PR1/1RK/3 b 2P 61
kB+P/1p1/2R/1K1/1RB b pP 1
kB+P/1p1/3/PR1/K2 b bpR 1
kb+P/1pB/R1K/3/3 b rpP 1
kb+P/1R1/1PP/1K1/2P b rB 1
kb+P/1R1/1PP/1KP/3 b rB 1
kb+P/1R1/2K/pB1/3 b 2Pr 55
kb+P/1R1/K1p/1Pp/1R1 b B 37
kb+P/1R1/KR1/p2/2B b 2P 1
kb+P/2p/K2/3/R2 b RBPp 25
kB+P/3/1PP/K1P/3 b B2r 53
kb+P/3/K1B/2R/3 b R3P 1
kb+P/3/K1P/2P/RP1 b RB 1
kB+P/3/pRP/2K/3 b rpB 1
kb+P/B2/K1p/1p1/3 b rpR 1
kb+P/B2/PK1/1RP/3 b RP 1
kbp/BR1/P1K/P2/1R1 b P 1
kb+P/p2/2K/p2/R2 b rBP 1
kB+P/r1p/PR1/Kb1/3 b p 69
kBR/1b1/1Pp/K1P/3 b RP 61
kBr/1P1/1K1/2+p/R2 b B2P 1
kBR/1p1/3/K2/b2 b R3P 97
kBR/1p1/3/P1K/R2 b pBP 1
kBR/1p1/B1p/1KP/3 b pR 1
kBR/1p1/p1K/P2/1R1 b BP 1
kBR/1pP/3/1K1/1R1 b Pbp 73
kBR/2P/RK1/2p/2B b 2P 35
kBR/3/1KB/p1P/2R b 2P 1
kBR/3/1p1/2P/K2 b bR2P 1
kbR/3/K1B/p1P/3 b R2P 1
kbR/3/KpP/3/R2 b BPp 27
kbR/pP1/1Kp/1Rp/3 b B 1
kBr/pP1/RK1/2p/1B1 b P 1
kBR/pR1/bKp/2+p/3 b p 1
kp1/1R+P/B1K/P2/3 b RBP 1
kp1/1R+P/B2/1K1/3 b RB2P 1
kp1/1R+P/Kb1/P1B/R+p1 b - 49
kp1/1R+P/p1K/r2/1+p1 b bB 1
kp1/2K/3/p2/BR1 b RBPp 97
kp1/2+P/1BP/K2/R2 b bpR 1
kp1/2P/BB1/R1K/3 b R2p 55
kp1/2p/Kp1/1B1/1R1 b RPb 33
kp1/2R/1B1/KPB/3 b r2P 1
kp1/2R/1Bp/1K1/1R1 b 2Pb 53
kp1/2r/PBB/R1P/1K1 b P 1
kp1/2R/PBp/1K1/1R1 b pB 1
kp1/2R/RB1/1BK/3 b 2pP 1
kp1/3/Rp1/p1K/3 b R2BP 1
kp1/3/RR1/1PK/3 b 2BPp 53
kp1/pPK/3/1bp/1R1 b RB 33
kp1/rPK/3/p2/3 b bRBP 1
kpb/2B/RP1/1KP/3 b Rp 49
kpB/2B/RpP/2K/3 b pR 1
kpb/2K/RB1/1P1/3 b R2P 1
kpB/3/RpK/3/2P b RPb 83
kpB/bR1/K1P/3/3 b 2Pr 65
kp+P/1P1/1BK/Rp1/2B b R 39
kp+P/1R1/1P1/P1K/3 b R2B 1
kp+P/1R1/K1p/p2/1RB b B 25
kp+P/3/1B1/PK1/1R1 b RBP 1
kp+P/3/1BB/R1K/3 b R2P 1
kpp/3/pKb/PB1/R2 b R 1
kp+P/B2/Kp1/2P/3 b RBr 59
kpr/1P1/PK1/pR1/2B b B 39
kpR/3/pKb/P2/1RB b P 41
kpR/B1P/R1K/Pp1/1B1 b - 1
kr1/1P1/pBB/p1K/R2 b P 29
kr1/1PK/1B1/p2/R1B b 2P 1
kr1/1PK/1B1/PpP/1R1 b B 1
kr1/1PP/BB1/KRp/3 b P 1
kr1/1Pp/KB1/1Rp/3 b BP 107
kr1/1Pp/KB1/2p/R1B b P 43
kr1/1Pp/PKB/1p1/R2 b B 25
kr1/2K/Pp1/3/1RB b B2P 1
kr1/2+P/1KB/p2/1R1 b B2P 41
kr1/2+P/PpB/RBK/3 b P 49
kr1/3/PPB/K1P/3 b pRB 1
kr1/BP1/K1P/1R1/2P b BP 1
kr1/BP1/K1p/2P/3 b BPr 57
kr1/BP1/K1P/3/R1P b BP 1
kr1/BP1/K1R/P2/1B1 b 2P 1
kr1/BP1/PPB/R1K/3 b P 1
kr1/BR1/K1P/3/3 b B3P 1
krb/1pK/P2/1b1/1R1 b 2P 1
krB/3/1BP/R1K/2P b 2P 35
kr+P/1p1/P2/1BK/3 b BPr 147
+P1b/1Bk/PP1/K1p/1R1 b R 1
+P1B/K2/1bk/3/1R+p b rpP 1
p1B/kbR/2R/K2/3 b p2P 1
p1B/kPP/r1R/PKB/3 b - 69
+P1k/1bB/1K1/2R/1R1 b 3P 1
+P1k/1p1/B1R/P1K/1R1 b bP 1
p1k/1P1/K1R/3/3 b pR2BP 1
p1k/1P1/KbR/3/3 b b2pR 1
+P1k/1p1/R1P/1K1/3 b R2BP 1
+P1k/1pB/1RP/1K1/3 b RBP 1
+P1k/1pB/BK1/3/3 b 2R2P 61
p1k/1PB/p1K/3/1R1 b RBp 37
p1k/1PB/p1K/RP1/2B b R 51
+P1k/1PB/R1K/3/1b1 b RPp 51
p1k/1Pp/R1B/K1P/3 b Rb 47
+P1k/1R1/1bK/1B1/1R1 b 2Pp 59
+P1k/1r1/1KB/3/1R1 b 2Pbp 21
+P1k/1r1/1KB/3/1R1 b 2Pbp 25
+P1k/1r1/1KB/3/1R1 b 2Pbp 29
+P1k/1r1/1KB/3/1R1 b 2Pbp 33
+P1k/1r1/1KB/3/1R1 b 2Pbp 37
+P1k/1r1/1KB/3/1R1 b 2Pbp 51
+P1k/1r1/1KB/3/1R1 b 2Pbp 57
+P1k/1r1/1KB/3/2R b 2Pbp 29
+P1k/1r1/1KB/3/2R b bp2P 1
+P1k/1r1/1KB/3/R2 b 2Pbp 19
+P1k/1r1/1KB/3/R2 b bp2P 1
+P1k/1r1/1KB/R2/3 b 2Pbp 21
+P1k/1r1/1KB/R2/3 b 2Pbp 41
+P1k/1r1/1KB/R2/3 b bp2P 1
p1k/1R1/1P1/pBK/3 b RPb 35
+P1k/1R1/1pB/1RP/1K1 b bP 1
p1k/1R1/B1P/1K1/3 b RBPp 77
p1k/1R1/B1P/P1K/R2 b bp 41
p1k/1R1/BBP/PR1/K2 b P 1
p1k/1R1/BK1/2P/3 b bpRP 1
+P1k/1r1/BK1/3/R2 b 3Pb 55
+P1k/1R1/K1p/1R1/3 b bpBP 1
p1k/1R1/K1p/B2/b2 b pRP 1
+P1k/1R1/Kbp/p2/1R1 b Pb 43
+P1k/1R1/Kp1/1B1/R2 b pBP 1
+P1k/1R1/Kp1/2P/R2 b 2bP 1
p1k/1R1/P1K/P2/3 b 2BPr 117
+P1k/1R1/PbK/3/2R b B2p 45
+P1k/1R1/pbK/3/R2 b pBP 1
p1k/1R1/PK1/3/R2 b p2BP 1
+P1k/1r1/PKB/2R/3 b bpP 1
+P1k/1r1/PKB/3/1R1 b bpP 1
+P1k/1r1/PKB/3/1R1 b Pbp 33
+P1k/1r1/PKB/3/1R1 b Pbp 53
+P1k/1r1/PKB/3/R2 b bpP 1
+P1k/1r1/PKB/3/R2 b Pbp 19
+P1k/1r1/PKB/3/R2 b Pbp 27
+P1k/1r1/PKB/3/R2 b Pbp 29
+P1k/1r1/PKB/R2/3 b bpP 1
+P1k/1r1/PKB/R2/3 b Pbp 23
+P1k/1R1/PR1/1P1/Kb1 b BP 67
p1k/1R1/PR1/K2/2B b bpP 1
p1k/1Rp/B1B/PKp/3 b R 1
+P1k/2B/KpP/3/2r b BPr 45
p1k/2B/P1K/P2/1R1 b rpB 1
p1k/2B/PKb/R2/3 b R2P 1
p1k/2B/PRP/1K1/3 b RBp 73
+P1k/2B/RpP/P2/2K b rB 1
+P1k/2r/P1P/1K1/3 b R2Bp 59
+P1k/3/1pK/2P/1R1 b R2BP 1
+P1k/3/1pK/PB1/3 b 2RBP 77
+P1k/3/1pK/PR1/r2 b 2BP 55
+P1k/3/1pR/1K1/3 b R2B2P 1
+P1k/3/KBB/P2/2R b rpP 1
+P1k/B1r/2P/bK1/r2 b 2p 81
+P1k/B1r/BK1/2p/1R1 b 2P 1
+P1k/bR1/1pK/1P1/R1B b P 41
+P1k/bRb/P1P/1K1/3 b Pr 129
+P1k/K1B/2R/1p1/1RB b 2P 37
+P1k/K2/1B1/1Br/3 b pR2P 1
+P1k/K2/1pP/RB1/3 b RBP 35
+P1k/Kpp/2r/3/1P1 b R2B 1
+P1k/KRB/2P/2P/+p2 b RB 95
p1k/p1B/1K1/1Pr/3 b rpB 1
p1k/pPb/pBR/1K1/3 b r 1
p1k/pPp/B1B/1K1/R2 b R 51
p1k/pR1/1K1/p2/2R b BPb 41
+P1k/PR1/1R1/P2/K2 b 2BP 103
p1k/PR1/B1R/1Kp/1b1 b p 1
+P1k/R2/BBr/K2/2P b 2P 103
+P1p/1Bk/1P1/1K1/R1B b RP 29
+P1p/1Bk/1P1/1PK/1R1 b RB 59
+P1p/1Bk/K2/P1P/R2 b RB 31
+P1p/1Bk/PPB/RK1/3 b R 49
p1p/1PP/kBK/3/R2 b RB 1
p1+P/k1b/BRP/1K1/3 b RP 1
p1+P/kB1/1P1/p1K/1RB b R 1
+P1p/P1k/B1p/1K1/R2 b Br 59
+P1r/1Bk/1Rp/1KP/3 b BP 1
+P1r/1Bk/K1p/1RP/3 b bp 1
+P1r/1Bk/K1p/2P/1R1 b Pb 35
+P1r/1Bk/KRp/2b/3 b pP 1
+P1r/1k1/P1R/1Kp/1b1 b Pb 51
p1R/1kP/1B1/1K1/1B1 b pRP 1
+P1r/1P1/KBk/Pp1/1RB b - 1
p1R/1R1/2B/kBK/3 b P2p 51
p1r/3/kBB/2K/3 b 2Prp 53
p1r/k1K/1PP/R2/2B b bP 1
p1R/kB1/1P1/pK1/1R1 b BP 35
p1R/kB1/1Pp/RK1/2B b P 47
p1R/kB1/2B/K2/R1P b 2P 1
p1R/kB1/pbK/P2/1R1 b P 1
p1R/kBb/2K/1p1/R2 b 2P 29
p1R/kBp/1P1/R2/1K1 b Pb 39
p1r/kP1/1R1/2K/3 b P2bp 35
p1r/kP1/B1p/K1p/1R1 b B 1
p1R/kpP/b1K/3/R2 b BP 1
p1r/kPp/B2/K1P/3 b Br 39
p1r/kPp/B2/K1P/3 b Br 51
+P2/1Bk/1P1/1Kp/1R1 b RPb 73
+P2/1Bk/1P1/1KP/3 b 2RPb 85
+P2/1Bk/1P1/K1P/3 b RPrb 49
+P2/1Bk/1P1/PK1/3 b rRBP 1
+P2/1Bk/1Rp/K2/b2 b RPp 43
+P2/1Bk/PR1/1KP/R2 b pB 1
+P2/1k1/1B1/RKP/3 b RBPp 107
+P2/1k1/PB1/PK1/R2 b RBp 43
p2/1R1/k1K/p2/3 b rbpBP 1
p2/2+P/2P/kBK/3 b rRBP 1
p2/2R/kB1/2K/R2 b 2Pbp 39
+P2/bBk/1R1/1K1/1R1 b 2Pp 43
p2/k1B/2K/1B1/3 b RPr2p 59
p2/k1K/Bp1/2P/r2 b Prb 87
p2/k1p/2B/R1K/3 b RB2P 1
p2/k1p/BRP/K2/3 b RBP 1
p2/kPP/1RR/2K/+p2 b bB 1
p2/kPR/3/KB1/2+p b RBP 41
+P2/KR1/2k/1p1/R1B b BPp 25
+P2/PR1/1Pk/K1p/3 b 2Br 55
+P2/RBk/3/2K/1RB b P2p 45
+P2/R+P1/K1k/1R1/2+p b 2BP 37
+Pb1/1Bk/1P1/R1K/3 b r2P 1
+Pb1/1Bk/1Pp/1KP/1R1 b R 33
+PB1/1p1/2k/PR1/1RK b bP 1
+PB1/1p1/3/KBk/3 b R2Pr 33
+PBk/1P1/1P1/1bK/2R b RP 53
+PBk/1p1/P2/1RK/2B b rP 1
+Pbk/1R1/K2/3/3 b rb3P 1
+PBk/2p/BKp/3/2+p b 2R 103
+PBk/3/1pB/R1P/1K1 b Pr 63
+Pbk/3/BPR/1RK/3 b 2p 61
+Pbk/3/PRP/1P1/1K1 b Br 39
+Pbk/B2/1RK/R2/3 b 3P 1
+Pbk/Bp1/1PP/1RK/3 b r 1
+PBk/KP1/1Rp/3/2R b BP 1
+PBk/P2/1p1/K1p/1B1 b rR 1
pB+P/1k1/1pb/P1R/1K1 b R 1
+PBp/1p1/1k1/1B1/PKR b R 1
+PB+P/P1R/pk1/1bR/1K1 b - 1
pk1/1B1/1K1/2p/1P1 b 2RBP 97
pk1/1B1/1K1/3/1R1 b 2pRBP 1
pk1/1B1/pK1/2P/3 b rpRB 1
pk1/1B1/PK1/3/1PR b pRB 1
pk1/1B1/pK1/P1p/1RB b R 1
pk1/1Bp/1KP/R2/3 b bRP 1
pk1/1BP/1KR/pB1/R2 b p 1
pk1/1Bp/Kb1/2P/R1P b R 1
pk1/1Bp/KBP/3/R2 b RP 1
pk1/1Bp/pK1/P2/1R1 b bR 1
pk1/1BP/pKR/1B1/2R b p 55
pk1/1Bp/RK1/1p1/3 b Rbp 49
pk1/1BP/RpK/2p/R1B b - 1
pk1/1BR/pKB/pp1/3 b R 1
pk1/1pR/1RK/3/1P1 b p2B 1
pk1/2P/pK1/3/3 b rpR2B 1
pk1/2R/1K1/3/1+p1 b BPrbp 31
pk1/2R/1K1/P1R/3 b 2B2P 1
pk1/2R/1RP/K2/3 b b2pB 1
pk1/2R/pB1/1KP/3 b Prb 75
pk1/2R/RK1/3/2B b pB2P 1
pk1/PB1/1K1/1b1/R2 b R2P 1
pk1/pB1/1K1/2p/+pR1 b Br 45
pk1/pB1/pK1/3/+pR1 b rB 1
pkB/pbP/1RK/P2/3 b r 1
pkp/3/RPB/BKp/3 b R 1
+P+P1/2k/1P1/KBp/1r1 b rB 1
+P+P1/2k/P1p/KBR/3 b RB 77
+Pp1/2P/kB1/1bK/1R1 b RP 1
+P+P1/3/RBk/K2/2+p b BPr 45
+P+P1/B1k/3/PpK/3 b rRB 1
p+P1/B1k/Kb1/2P/1R1 b pR 1
+P+P1/B2/pBk/2p/K2 b 2R 57
+P+P1/bBk/K2/2r/R2 b Pp 49
+Ppk/1P1/1BB/P1K/1R1 b R 85
+Ppk/1R1/KBp/B1p/3 b R 103
+Ppk/1R1/P1B/R1K/3 b pB 1
+Ppk/1R1/PKB/2B/1R1 b P 1
+Ppk/2B/1pP/RBK/3 b R 1
+Ppk/3/1B1/RKP/3 b RBP 1
+Ppk/Kp1/1Bp/1B1/1R1 b R 45
ppk/P2/bB1/K1R/2P b R 81
+Ppk/R2/1BP/p1K/1R1 b B 1
+Ppp/1kP/1B1/RK1/3 b RB 1
+PR1/1pk/KRp/3/B2 b BP 83
pR1/1Pk/P1p/K1B/3 b rb 1
+PR1/2k/3/BKP/3 b Br2p 103
+PR1/BPk/R2/1Bp/1K1 b P 1
pR1/k1B/2P/1KP/1R1 b Bp 65
pR1/k1B/BpP/KpR/3 b - 55
pR1/kP1/1RK/bB1/3 b 2P 87
+PR1/P1k/3/1KP/3 b rbBP 1
+PR1/p2/kpP/1bK/1B1 b R 1
pRB/kBK/3/prP/3 b P 133
prk/1P1/1BB/pRK/3 b P 1
prk/P2/1Kb/P1B/R2 b P 1
+PRp/1Bk/Kbp/1p1/R2 b - 1
R1b/2k/Bp1/PPK/3 b RP 1
R1b/P1k/Kp1/1B1/1R1 b 2P 41
R1b/Pk1/1BP/KP1/2R b P 1
R1k/1P1/1PP/1Kp/3 b R2B 81
R1k/1p1/2R/PBK/3 b B2P 41
r1k/1P1/B1R/1Kb/3 b p2P 1
R1k/1p1/BK1/P2/3 b BPrp 111
r1k/1P1/p1K/R1P/3 b 2BP 33
R1k/1P1/PK1/2p/R2 b p2B 1
r1k/1P1/RBB/2K/3 b 2pP 1
R1k/1p1/RpK/1B1/3 b B2P 59
R1k/1R1/B2/2p/1K1 b B3P 1
r1k/1R1/BpP/P1K/3 b bP 1
R1k/1R1/PPp/1K1/1b1 b Pb 47
R1k/2B/PpP/K1p/1R1 b B 47
R1k/3/1pK/PB1/2B b R2P 83
R1k/3/1pK/RPP/3 b 2BP 1
R1k/3/1RK/3/+p2 b bB3P 1
R1k/3/pBP/1K1/3 b RB2p 79
R1k/3/PKp/3/1RB b B2P 1
R1k/3/RpK/P2/3 b 2B2P 93
R1k/b2/1PR/1K1/3 b B3P 59
R1k/b2/B1K/P2/3 b R3P 65
r1k/B2/K1P/1B1/R1+p b Pp 61
R1k/B2/PpK/1p1/B2 b RP 63
R1k/B2/PRP/3/2K b b2P 1
r1k/BR1/1PP/p1K/3 b Bp 125
R1k/K1B/1pP/3/3 b RB2P 1
R1k/K1B/PpP/3/r2 b BP 1
R1k/K2/P1P/3/1b1 b RB2P 45
R1k/Kbp/P2/1R1/2B b 2P 1
R1k/Kp1/2P/1P1/1R1 b 2Bp 41
R1k/KR1/1p1/1B1/3 b B3P 1
R1k/P1b/K1p/1p1/R2 b BP 1
R1k/P1p/1RB/1PK/3 b Bp 63
R1k/P2/1pP/1B1/K2 b RBP 63
R1k/P2/1rK/PB1/3 b B2P 93
R1k/P2/2K/3/2+p b rbpBP 1
R1k/P2/bKP/1B1/3 b Prp 31
R1k/P2/BKp/R2/B2 b 2P 1
R1k/P2/K1p/2P/2R b 2BP 101
R1k/Pp1/1KB/R2/3 b 2pB 1
R1k/Pp1/KBp/3/3 b rBP 1
R1k/Ppb/B1K/p2/R2 b P 1
r1k/PR1/1K1/1P1/3 b 2B2P 131
R1k/pR1/1P1/1K1/3 b p2BP 1
R1k/pR1/B1p/K2/3 b Pbp 43
R1k/PR1/B1p/KB1/3 b 2P 1
R1p/1Bk/KP1/3/2+p b RBP 41
R1p/1Bk/PP1/2K/R2 b BP 1
R1p/1Bk/PPp/1K1/R1B b - 47
R1p/1Bk/PPp/RK1/B2 b - 1
r1+P/3/1P1/kBK/3 b Prbp 65
R1p/bBk/K1p/2P/1R1 b P 27
R1p/bBk/K1p/2P/R2 b P 1
R1p/bpk/P2/1K1/3 b pRB 1
R1p/pBk/1Pp/RK1/3 b B 1
R1r/1Bk/PP1/1K1/3 b B2P 1
r1R/1kP/Pp1/1B1/1K1 b Bp 81
r1R/kBB/1PP/pK1/3 b P 1
R2/1Bk/1P1/1K1/3 b bpR2P 1
R2/1Bk/1P1/1K1/3 b bR3P 1
R2/1Bk/1P1/1KP/3 b b2pR 1
R2/1Bk/1P1/K1p/1R1 b bpP 1
R2/1Bk/1P1/K1P/3 b rbpP 1
R2/1Bk/1P1/K2/2R b B2Pp 43
R2/1Bk/1P1/K2/3 b B3Pr 47
R2/1Bk/1P1/KPP/2R b Pb 73
R2/1Bk/1P1/PK1/2B b rpP 1
R2/1Bk/1P1/pPK/1R1 b pB 1
R2/1Bk/1P1/pPK/r2 b BP 1
R2/1Bk/1P1/RKp/3 b B2p 65
R2/1Bk/1R1/1PK/3 b Pb2p 53
R2/1Bk/1R1/K2/B2 b 2p2P 1
R2/1Bk/2B/pK1/3 b R3P 1
R2/1Bk/B1p/1KP/3 b R2P 47
R2/1Bk/B2/1Kp/R2 b P2p 31
R2/1Bk/B2/Kpp/2R b 2P 97
R2/1Bk/K1p/2P/1RB b pP 1
R2/1Bk/K1p/2P/BR1 b 2p 1
R2/1Bk/K2/1PP/3 b RBPp 65
R2/1Bk/pP1/p1K/3 b bpR 1
R2/1Bk/pP1/P1K/3 b Prb 73
R2/1Bk/pPp/1K1/R2 b BP 1
R2/1Bk/pRp/1K1/3 b BPp 37
R2/1kB/P1R/KpP/B2 b p 1
R2/2K/kB1/b2/3 b R4P 59
r2/k1B/bP1/PK1/1R1 b pP 1
R2/KBk/1p1/3/2R b B2Pp 71
r2/kp+P/pR1/pK1/2B b B 57
R2/pBk/1P1/B2/2K b Prp 141
Rb1/1Bk/1Pp/K1P/3 b Rp 59
Rb1/PBk/Kp1/1PP/3 b R 1
Rbk/1P1/1pK/3/2P b BPr 77
Rbk/1P1/2K/p2/3 b 2Prb 71
RBk/1p1/3/ppK/B2 b RP 161
RBk/1p1/P1B/1pK/3 b RP 65
rBk/1Rp/1PP/p1K/B2 b - 61
RBk/3/Kpp/1Bp/1R1 b P 45
Rbk/B2/P1K/Pp1/1R1 b p 47
RBk/B2/PpK/3/3 b pRP 1
Rbk/Bp1/2K/+p2/3 b rpP 1
RBk/P1p/PR1/1K1/3 b Bp 59
RBk/P2/1p1/1P1/R1K b BP 1
RBk/R2/2B/1pK/3 b 3p 1
rk1/1B1/KBP/1PP/1P1 b r 61
rk1/1B1/KP1/2P/3 b R2Pb 61
rk1/2P/BB1/PKP/3 b Pr 85
rk1/2P/BKp/3/1R1 b BPp 71
rk1/2P/pBB/R1K/1P1 b P 63
rk1/2R/1K1/3/B2 b 2pB2P 1
rk1/P1P/pBB/1RK/3 b P 1
rk1/p1R/1BB/2K/3 b p2P 1
rk1/pB1/1K1/P2/R2 b B2P 1
R+P1/2k/K2/2P/R2 b 2B2P 41
R+P1/2k/P1p/2P/1K1 b R2B 85
R+P1/Kbk/1R1/1B1/3 b 3P 51
R+P1/p1k/1Rp/B1p/K2 b B 49
Rp1/Pk1/2R/1B1/1K1 b B2P 33
R+PB/2k/P2/1RP/2K b bp 75
Rpb/Pk1/PBP/RK1/3 b - 71
Rpk/3/BB1/K2/3 b R2Pp 59
Rpk/3/PBB/K1P/2R b P 1
Rpk/B1p/1P1/RbK/3 b p 53
Rpk/B1p/R2/KBp/2P b - 1
Rpk/K2/1BB/1p1/RP1 b p 161
Rpk/R1B/2P/2P/2K b pB 1
RR1/P2/k1B/ppK/P2 b B 1
Rrk/1p1/K1P/1B1/2P b BP 1
Rrk/1P1/PKp/1Bp/3 b B 57
